and so what if it is a rebound relationship for both of you ? 
good luck in your search for the one . 
why does everyone seem to want someone that they can not have and know that they should not want . 
do you like to argue and fight ? ? 
if you are set on that , that is the way to go ! 
my ex of three years cheated . 
work at it , but do not let him keep you locked up at home . 
other than those two things , just ask him once in a while . 
also , men get bored and tired way before women do . 
she is strong and loving , and most of all . was not as happy as she thought she was . 
it is one way of saying I do not like you . 
King had a song about this , only your mother loves you and see might be jiving too . 
he loves you too . time will tell . 
he wants me to change how I look . 
I know that I have someone to come home to . 
did you feel goog because I want to have sex , but you have to be careful . 
you want all your friends forever ? 
it does not mean that you are too revealing . 
going to a club and dancing . 
do not go anywhere you went with him or her . 
they are a lot of fun . there is plenty to do . 
it all depends on when you are ready . 
stay 100 miles away from this man . 
just be prepared because if it happen once , it can happen again . 
I am just looking for the girl who wants that time with me . 
least not until he gets another girlfriend . 
wife says , we do not wear that . 
if you are asking , then you should break up and open yourself to other options . 
why do gay people want to get married ? 
saying sorry to him without committing a mistake is humilation to your self , and do not ever get weak ! 
do you have to rush your choice ? 
they both do not respect your feelings . 
no , seriously , think about how many confident girls are out there . 
she is too afraid to ask him out . 
get a grip , how can you love someone that you do not even communicate with . 
I would ask you out , but I live in oregon and have no idea where you live . 
they have never performed before and it doubles the plesure . 
I will probably go and see one . 
either way , I wish you the best of luck , but I am just glad that I have brown hair ! 
Mail me a pick honorarius @ yahoo.com and I will tell you . 
it is absolutely a challenge ! 
Well-im girl , so I will help you out . 
do not tell them but let them find out once your in bed with her . 
if I would have kept my last name is just a to name . 
I rarely see him in school either . I usually only see at my brothers basketball games . 
he is telling you that to some girls too . he is a womanizer . 
Drop his buttt , there are plenty of fish in the sea of love . . 
I know because I am like your wife . 
when she calls , text her back 
no way , I am five ` for and he is six ` ` to 
do you not know the number one rule , trust no one . 
we have tried breakin up a couple of times , but it never happens . 
oh and some because they are thin and skinny and these days , anorexic girls are a turn on . 
if you have penis than it is no problem . you just have to penetrate her vagina with your errect penis . 
in that case , take some defense classes . 
I just got out of a 3 year relationship with the father of my child . 
what happened when the politician took Viagra ? 
hello , my name is xxxxxx been working for me for years . 
I can onli say . women are complicated . 
we like soft approach and a little bit of pursuing . 
you would be genuinly surprised in the type of people that go to them . 
it is very fun and enjoyable especially when you meet each other after texting a few months 
I am in New York city I will help you out if you are around . 
it sounds strange , but it worked in about 3-5 days for me . 
do not worry , I am not working with much either . 
why does it matter what they think if they do not get along . do not spend time together . 
if he is , then you have a good man . 
if he likes you , you will know . 
I guess it is normal , but I would just move on 
the rest is easy from there ! 
I like a man that is funny . 
girl only you can decide on this . 
why do you ask this question ? ? 
do go telling everyone just because you think that is right . 
ten years gap is just nice . 
if he still does not like you , then move on . 
I see him ever week in psr , but I can not talk to him ! 
Beacuse they feel insecure with less educated men . 
for one thing if it does not work out there goes your job . 
and I hope to God it does not ever pass . 
only the ones that are not worth your time . 
smaller of course , and it is all about looks ! 
you do not have any reason to hate each other . 
if you do not you will always wonder . 
some people choose not to because of their religion , others do not . 
give it a chance because if you break up with them . it would be harder to be friends 
the best of luck to you . 
men who were not ready to committ . 
this is a big day in both of your lives , it should not be done quickly and without thought . 
I am 55 years old and still live at home with my mother , what is wrong with that ! 
one man willing to move 21 hours or 1,400 miles just to be with me . 
I must not be ugly enough then 
but that is okay . I am a giver.wink , wink . 
well , it depends on what she want women 
remember that it takes two not one 
if he really did not like her and did like you , then he would have already broke up with her for you . 
hang around until the bar closes , or visit a prison 
please do not miss out on this one ! 
because believe it or not , women hate cocky men . 
, but stick with what is inside of you . 
yes , it happened to me twice . 
maybe you are young , I do not know . 
no matter what he says , action speaks louder then words . 
there is nothing in the world like a big boned women . 
even if he is rich , do not sell your self . 
just moved to sacramento , gay male , 30 
the people who are around you , like your friends should like you no matter what . 
because they like the little titis and pussys 
wait until you get older and if you both still feel the same way , then go for it . 
yes , I am not one of those people , but I know there are a lot of them 
no , not if you have to ask . 
and you want to suck another man would * * is ? ? ? 
because they are women and they are not as sofisticated as we are . 
does this mean he likes me ? 
do not worry about him not just sonsentrate in school so you can lern then worry about your boyfriend 
I dated one and I know . 
look at the way she walks . 
no . at least I hope not . 
Hello , I am looking to visit your country . 
Overtime should I give him another chance ? 
the same man you want to be in a relationship with ? 
I went and there he was . 
that is what I call it . but , why ? 
that way you can still go by your last name . 
both of you work hard to get it right ! 
I have told her that I liked her , and she said that she would want to ruin or friendship . 
you can join a Community site with live chat and webcam chat 
show her your naked baby pictures . 
is very important to last at least 30-45 minutes ! 
I am not telling you to be celibate until then , , 
if he is flirting with her jump him . 
I love curly hair . I like to run my fingers through it . 
I want my wife to grow too . 
well , that is just the way it is I guess . 
one girl michelle , who probably would not mind being named , spoke up and said she did not believe in it . 
I can just toss him to side and forget about him last night is trash . 
he was a little busy after that . 
I do not know what to do because she knows how much I care about him . 
if you do eat something like that , then just stop . 
it could be that you need to make or the last dream you had 
you know . if he wants to wear my pants all he has to do is ask . .sheesh . 
if you were friends before and have stronger feelings now then it should be okay . . . 
and I want to try again . 
figure out what style of arrangements you would like and flowers . 
lie , and lie some more 
wait until you find out for sure first , and then go from there . 
if you two are at a dance , he should not care . 
trust him , do not bring it up again . 
Honestly , most girls are just waiting for the guy to tell her how he truly feels . 
yes , I would love to meet the ladies ! 
I actually ponder this one now and again . 
I met this guy once , very romantic , I met him in this huge rainstorm . 
okay now some man is like girls like that and some do not 
it comes right after threeplay before fiveplay . 
when I fall in love , I feel stupid . 
if you have to ask , then you are not in love . 
if you start to feel the it coming on , then start the four play again . 
I do not understand someone please give me the answer . 
I saved a good $ 500-600 doing my own flowers and it was no hassle at all . 
I just got a divorce and so do did he . 
you should ask a girl about the sympthoms because I am a boy . 
you show a little toghness that is what girls like at least most of them , but mostly be yourself . 
Follow your heart . it is never wrong . 
they bother you all day long . 
see if he calls , emails , or even cares . 
you can do a civilian . arrest answer 
a spasm in your back usually 
by now , you might love your wife for everything you guys have endured . 
good luck , and I hope everything goes well . 
say I love you and if the wait to say it back it tells it all 
try asking her out again and see what she says . 
there is no way to make someone fall in love with you . 
ask her questions , do not talk . 
when you first fall in love , your gitty , goofy and silly happy just thinking about that person . 
and remember there is more then one . 
I think they look better than a whole lot of nations out there . 
we got married all over again . 
all in all I do not think it really matters . 
and I am sure as heck not driving five hours just to hang out unless I really like her . 
how often you can have sex with Pamela Anderson ? 
I told her that I loved her and truly meant it . 
think about what good it brought about . 
the thing is that I am a person that does not like to break a heart . 
give a rose and express your love . 
I like thick because I feel cheated with a thin one . 
remember , until death do you part ! 
Bcozz we always find a life partner therfor we attract with opposite side 
what the hell are you talking about ? 
if you keep talking to him for a week , he may think he is married to you . 
women do not want much , just some acknowldgement and sometimes help . 
at least that is what it seems like to me . 
do not be afraid to say no . 
break up with him . there are always more fish in the sea . 
to me , it really does not matter , but a hand full is quite her for me . 
choose the one that adores you the most . 
you still released at least a thousand . 
you go to a bar and get drunk . 
give it some time and thought . 
no , you should not leave them . just teach them what to do to please you better . 
Bembie hit the nail on the head . 
No.u men kiss when you are ready . 
Julesac is funny , but mean . 
if you are asking this , you surely have already distanced yourself from her and yet remaining a friend . 
do not forget to choose and vote for the best answer ! 
do not try to figure it out . that is just the way it is . 
I do not know.but I know of another website that I go to . 
it depends on how much your starting to have feelings for this boy . 
he must be a control freak 
it all depends on the girl or the and how interested the girl is in the man . 
look , try and get out to meet people . 
usually it is multiple things not just one thing 
if you really really really like them . 
for the men , a . do you prefer a bigger woman or a smaller woman ? 
if all you do is argue it is not worth it . 
what makes it worse is that I went out with him for four years ! 
you just have to be patient and the right girl will come along . 
unless you do not love your husband anymore and you have room for another man ? ? 
wife , because then you can do more with out comminting a sin 
she definitely wants you to think she is good looking , but she does not want to be the reason . 
it depends , some days I want to have sex , somedays I do not . 
Plus they are more passionately in love making . 
if you play with or both at the same time , she will probably f- * number with the % $ out of you . 
because he would not work , hit me , used guilt makes was a big mama is boy , etc . 
maybe because you are the most beautiful girl they have seen . 
it really depends on if someone is vain or not . 
someone I can be myself with . 
send me your picture and contact me . 
stay away from this guy friend . 
the doctor can not even believe it . 
yes , for sure , especially when she throw up ! 
if not , then do not worry about it . 
I could give you some tips . 
if you feel your love is fading , do not just sit there and do nothing . 
I will not stay with someone I do not trust . 
I once told a girl that I loved her , and I meant it . 
you married him and it was for a reason . 
Rip off your shirt , and do a tarzan yell . 
yes , girl down there , do not have sex . 
they accept this in their culture . 
always trail ride with a friend . 
you did not give us very good information or do you live in one home . 
move on . so what if he is attractive . looks are not everything . 
. most important . just be yourself . 
yes , be disappointed and be mad ! 
sorry , I have never felt that way . 
I will not like any girl who would make my life difficult . 
if he gets them first , you get the popcorn . 
Practice , ask if your doing good . 
if you are sure , then first tell your parents if you have not done allready . 
I met mine in a carnival . 
sounds like a rhetorical question . 
I believe everyone should keep their own name . 
, but your first kiss should feel like your in hevan . 
there is nothing but trouble . 
how to make a woman happy to make a woman happy . 
do not do things that can get you hurt . 
I mean of course you will be making more money if you work hard . 
please do not go up to her and tell her how good she looks . 
I do not think it is a good idea , you are not there for this purpose . 
go up to her and say hi , are you single ? is 
I think he would make a great Valentine . 
just be prepared to let her go . 
rather than just sit there and wait until you are a good one . 
just tell them , what are they going to do , hit you ? ? 
get a massage , and get away from it all . ha ha . 
well , if you really like this guy , smile , and make a nice talk with him . 
take them both out at the same time . 
it happened to me and now I am dating that person 
only two points to make friends . 
you might just be over looking the type of men who think the world of you . 
Preferrably someone who does not hate you . 
we tried to move on , but it did not work . 
when will people in this effed up world finally realize this ? . 
I would not bother calling him back . 
try not to hang out with him and find another man . 
look for another attractive girl , so she will be jealous . 
in my opinion . you are not a hoe . 
red is love , black is death , etc . 
if she likes him , then she do not like you break up with her is not his fault that she strays 
for me anything after three days and I may start to forget about you . 
find a girl who has talets she also must be prety 
there is no one you can trust more than a good friend . 
start the day off with breakfast out . then maybe a nice walk . 
then go pick them up if she say yes . 
if yes , why do I heard a girl said flowers are not going to last ? 
may be it is interesting for them 
could it ever be the same . 
it is not that bad . at least it is not Bella 
could it be because some men are liars and fat mouth ? ? 
or you could tell her and have one of those fairy tale romances . 
finally a culture that has it right . 
my twin will not talk or listen to me . 
want to get something that you can not get rid of go ahead then 
only I am not thinking about him , but I am having dreams about him . 
if your talking ten , then I think it would be fine to get a video or computer game . 
go for it and take the chance ! 
if he can not , then take him to a place where they have slowdances , dinner date , maybe ? 
I feel this is most beautiful in a family life . 
it is your choice not to hate one , I dislike them to say the least . 
never ever get married without a prenup . 
get a life and do not waste mine . 
she says you are too good for her . 
men come and go , but friends are forever . 
it could probably mean a lot of things . 
yes , it is normal because there is a lot of people who still likes some they broke up with . 
` I would like to see what a black female has to say about this . 
men are stupid . who knows why they do what they do . 
if they gave you their phone number you do not have to wait at all . 
because were masters of the universe . 
I am in love and do not care who knows it , my friend . the elf . 
whatever you do , do not try to have both of them at once . 
if you really wanted to be with him , you would not be asking . 
remember being friends with someone online is ok but there are limits . 
when my sister kisses someone she closes her eyes to get ready . 
now me , I would not marry any women who did not want to change her name , but that is just me . 
Umm small party for the family . 
girls are perverts , they just hide it and act like it around other girls secretly 
and I am only in fith grade to you . 
you do what you want . 
do not do that , it will not work . 
if they do not , it is time to move on . 
he is everything I ever wanted with the looks , money , etc . 
yes , and it is bad luck to see the bride at the wedding . 
no , she is not a liar . 
Shut the Hell up and be gay if you want to ! 
and he had his nose pierced . 
Yup , I can lift him , he is only 185 . 
you need a therapist for that . 
maybe some perverted men like the really young looking Asian girls 
you should go see a therapist could help you with . 
giving you stupid excuses of the wall . acting the way he did not before . 
be strong , and hang in there . 
no , he is too darned big and I am too darned weak . 
if she is so drunk that she becomes a slob or woman , then yes , it is unattractive . 
Exchange letters , emails , chat online , talk over the phone , send out packages . just keep in touch . 
especially if you do not feel like it . 
he dribbles . he shoots . he scores . two points . 
giving it up for him to stick around is like selling your soul to the devil . 
I can not give you a wife view , but I hope mine is just as good . 
Plus it takes the pressure off of me to ask someone . 
it depends on the woman , it is shaved is better . 
ask in English . can not understand you 
I am a man , but I will tell you a little . 
I like him a lot , and I want to win him over not to push him away . 
okay I really really like this man , and I do not know if he likes me back . 
Incidentally , your avatar looks familiar to me . 
it has been over six months and I can not seem to get over it . 
maybe he thinks that he will be turned down.just ask . I would . 
you have to think about that and that should help you out on seeing if you can trust him . 
a picture the shape of a heart with you and her when you both first dated . special 
I am in college and he is my only to of income until I get out . 
listen it is not that easy.i have with my ex-boyfriend in second grade , then again in fourth , and again in the 8th . 
I have been with this girl for 8 months and we have not kissed is this bad ? 
some men do not like breasts at all . 
or that she just wants to see other people ? 
and he seen me every day for about four or five years . 
there was his stop so he got off the train . 
I mean the worst the absolute worst , is that she says no.take a chance and good luck ! 
I know exactly what I want in a relationship . 
I would flirt and send flowers and candies to my self and then he would ask you out sometime 
I hate seeing my father unhappy . 
I feel bad because I know that I snore sometimes , most people do , right ? 
I like Sos and need to know if I am in love . 
if you guys truly love each other , then you can work out all the fighting , etc . 
because neither of you have the courage to call it quit 
However that does not mean that big girls can not be cute . 
he is getting married this month . 
, but those guys are jerks and you do not want them anwyay . 
say will you go out with me ! 
get married and only after you have been with a man for more than two years . 
man has penis and woman has clitoris . 
separate the bad thing and move on . 
it would be easier to do if I were mad , though ! 
if she will tell the administration I will be expelled because it is not America and Pakistan 
you should get to know her and sooner or later you will ask her out , or she will . 
like I said , he already knows that you like him , so just take a deep breathe and ask him . 
maybe you and I can get together sometime and we will find love with one another . 
I would be , but I am married . 
play the field a bit now . 
as everyone said . do not get married so early . 
just want to know you have been to the doctor . 
pay attention to what the other person says . 
just talk to your spouse about this 
if you are into sixth graders you are obviously young . 
I was thinking about a medium pink color , but with what ? ? 
ask if they want to go somewhere with you . 
-a trip to amusement park such as a roller coaster , or even theatrical museum . 
do men really do prefer bigger women ? 
the problem is I really like him . 
so I would say , they do work out , just not a lot of the times . I hope this helps . 
should I break up with him because of his mother 
I did this before I accidentally . and my friend was mad that I deleted him . 
I do not think I mind either way . 
that is her way . you could try it that way or you could just keep your eyes open . 
there are some that do , but you should be able to tell . 
are you talking about your avatar ? 
I do not remember giving a girl a cristmas gift unless I liked her . 
I do not know what to do . 
try to be your self and do not show off 
just take it day by day-step by step.think of how he lost a good thing . 
Dang it , if only every man knew what women want the world would be a much happier place ! 
Compliments , honesty and make it about her . 
I think hse will crash him . 
it just means that she is really interested in the guy . 
please do . I am thinking you would get mid-reach slapped or kicked in the groin but it &apos;s even worse . 
only now she and I are both divorced . 
if he / she want to see you picture rightaway it sex . 
it is better than her giving you a fake number to call . 
tell her to move to mass . . 
if you feel this strongly about it , then maybe you should not get married . 
the pictures I have seen . I would say maui or the bahamas . 
the guy I like is mad at me . 
you are 13 , do not even worry about it . 
that way you do not have to worry about you calling him too much . 
I am a man and let me tell you , we love to chase . 
thank you for the pep in advance . 
we always seem to push the ones that we love away . 
they think that they can control other people lives when thye can not 
that is weird , but maybe I will talk to my friend by his locker . 
I do not know . how would you like something crammed up your butt ! 
if a man cares he calls . 
what a special gift I can give my would be brother in law for his birthday ? 
he probably does not want to either . 
Hold her hands , look to her eyes and say it , but only say it if you really love her . 
some men do and some men do not . 
I really want to know , so please help me out ! 
the timing just was not right for it with the old man . you will see . 
Generally kind and my fifth , I will be disappointed if she is stupid . 
it is one of the gifts we can give ourselves . 
I do not believe trust has to be earned , because how is that even possible . 
. so if that is you deff need to stop that is fonky ! 
do not let her rule your life , she will just have to learn to deal with it . 
I have yahoo email and that works for me . 
I would not worry too much about it . 
oh yes , the trick . hoe is never had a chance . 
when you can fart in front of the one you are dating . 
it depends on how old they are . 
and any guy who sas he would is probably not being entirely honest with himself . 
if you flirt with him , the challange is not there . 
if you need your ex emotionally , then you have some troubles . 
20 to 32 . she does not have to be younger than you . 
my be she does not love you , but try to use your brean not your haerd 
if you want your girlfriend forever . then just do not let her know that you want her forever , simple . 
there are tons of cheap ideas out there , just find what you like and work with it . 
if you are worried about doing it , performance wise , do not . 
find another girl and if that does not work move back 
most often ( not always . that will be men around your age , give or take . 
if you act like that all the time , she may think you are desperate . 
not everyone on here is in school . 
tell him what you really want . that is what they tell me , but never got to do . speak up . 
should I make the first move or should I wait for him to make the first move ? 
what a typical double standard you have set up ! 
after a while you do not even see the color . 
I have not tried it yet , but I am still trying to get up the nerve . 
if you two are serious then asking her that question should not bother her . 
Sak her out what is up with that ? 
how about . would you like to go out with me sometime ? 
yes , look me up if you are ever in Florida . ! 
those was good times I tells you . 
it is all about her , and no , it should be something that happens on a first date . 
do you really want to spend the rest of your life with someone you argue with all the time . 
if he comes to his senses then great if not screw him ! 
you are too good for them . 
jump him because she likes him ? ? 
Depending on the age , CDs or DVDs , . 
20 years down the road , that is all you can be so start from the beginning 
I will like to visit the United States are the needfull things 
anyone with any ideas , advice or general information , email me back ! 
you sound like a very beautiful person so do not let some of these women drag you down . 
you do not look , just go out and enjoy yourself and have fun and a girlfriend will come along . 
do not pursue it , he is getting married . 
like clear liquid and turns yellow when dry ? 
I mean if in your country there is an short messaging system in your phone , then find a textmate ! 
when she starts closes her eyes , kiss her in the lipps and then it is up to you . 
please be honest with me . I can handle the truth . 
have fun , and remember to never get so comfortable that you always know what is going to happen next . 
it shows how much they care about you . 
tell her that you miss her and that you love her . 
coffee , lunch , site seeing , walk / talk / play in the park , museum , movie matinee 
what you want is a prostitute , you can find that in any corner of the world . 
but now we do all these things together and I do not know what to do . 
because if it fails , you will be up $ H * . 
and it has been the best thing for at least me . 
try using some of these , but only if they apply ! 
the problem is that he cheated on me recently and it was the worst that he could of done . 
if you are happy , she should be happy , unless he is being bad to you . 
we like it when guys do things for us and think about us . 
maybe if you give him space he will eventually call you back . 
tell him that you do not want a real relationship . 
if you look creepy , and you look . they will all think you are leering . 
I do not know about love , but he likes you for sure 
if a man really respects you then he will understand . 
ask yourself and decide.and if you can afford it , if you want to . 
because he is a superhero that is the closest to being just a regular guy . 
sometimes the difficulties are worth it . if the good outweighs the bad 
I do not think it is wise to date at work . 
you need a theory class for that ! 
let it take it is course from there . 
about what they think about gay marriage or relationshiops ? 
so of course I had to ask him if he was blowin me off . 
men will think you are attractive no matter what with this usually . 
I do not htink that by not having sex with him , he will be unfaithful or leave you . 
the safest rules of internet dating are these : 1 . chat you can email and Messenger , chat on the phone . 
Marriage is about trusting and communicating 
okay , so I had this problem too . 
Depending on what you kissed 
it depends on if you could trust him before . 
make sure you do not make her hate you get your point across to her . 
Uh- were have you been meeting these filipinas ? 
Imgaine if it was just considered love ? ? 
that way , you are not exactly telling them what you specifically do not like about them . 
if he is , then go for it . 
see if she is open for a dinner and a movie . 
I am sorry , I do not know , and I wish you the best of luck to both of you . 
However , I find him looking at me every now and then . 
this is a sin , our themselves have started this 
fun includes eating meals , not breakfast if you know what I mean . 
make a kind move , if no response , you know what to do . 
let him make the first move . if you do it may make you look like your ubsesd with him . 
you people have no right to get married . 
my tragic love story was I loved him very much and he loved me too . 
you seem desperate and you will never find a if you are desperate . 
he that that we are just friends . 
looks do not really matter unless you are trying to prove something . 
again , I know once you have sex with him , he is no longer a good friend . 
the fact that a man is so self centered is a huge turn off for me . 
do not rush it feel all your emotions come alive . 
it is a two way traffic until you get them you will know which one it is 
so you have a baby out of wedlock . 
I know I am overtly picky about people . how can I stop it . 
it hurts . .alot . maybe some girls might say that it is ? 
I am going to jump that boy that is the right choice 
it was a good idea . 
if she gets drunk , then it is not a turn off . 
because some women send men tiny messages with out saying it clearly . 
I would prefer if they left me alone . I am sorry , I got off-topic . 
ask her to go do something she is interested in or to see a movie she would like . 
you are a man . , , term used lightly ! 
too bad , it is not automatic like MSN , or AOL . 
and that is how they will react to it . so yes , it is bad situation for you and him . 
go back to that person at once before it becomes too late for you . 
I too want to slap that smile off her face 
and ask if he wants to dance with you . 
then she might say that looks ugly I think a color . it looks better . 
ask him to go see a doctor . 
I never went out with him a second time . 
first of all , why did you guys break up ? 
why wait , , , go ahead do it 
as long as he does not mind , who else opinion matters ? 
I think I am still completely in love with him . 
I never wanted to have sex again . 
the main thing is to not try to get back at the one who wronged you . 
if you have to ask other people . I do not think you are ready to 
I am a gilr , I say those things . 
a big savings area is flowers . 
time will tell give it six months and see what happens . 
either that or you are the only one he has a chance at getting some booty from 
well , from your list , I would have to choose spiderman . 
I was cheated on for three of the years . 
all seniors think our freshman girls are easy , it is sad , but true . 
and if he says yes , then you can tell him . 
and impress her with affection and love . 
and if you have , what was it like ? 
Celebrate Valentine with joy and fun . give each other gifts and have a fun . 
any women beside the ugly men will look attractive . 
so , when I moved in my neighbor asked me out . 
you should probably make a move because he is obviosly shy 
just on a much harsher scale as time goes on . 
be yourself and say what is up and you might get a response . 
there are many times that you love the man , but not sure did he love you . 
if your talking husband or the like I would say tools toys for his vehicle , sports related things . 
that got me really hot , but I ran off . 
me , I will pick up the bill if I can get your vote for the best answer . 
K. so what size of breasts does the average man do you think ? 
many women 22 years old are dating men 27 years of age , the 22 you men feel insecure , and have to fish downstream 
Lust less . you just go out on a date ? 
they are probobly know you can not hide that , but you should tell your parents 
I will make you princess in kripton . ! 
my last girlfriend is boyfriend did that to her before we met , and she still kept him . 
my friend has a boyfriend who she talks to online and on the phone . 
do you like fake nails manicured or ones ? 
tell her , girls like to her the truth . good luck . 
we can restle around and be the best of friends . 
stay true to your husband . after all , he is the one you said I do . 
do not listen to these fools with all their lying . 
yes , I am a man , so I do not have to pay . 
remember , birds ever flew on one wing ! 
just let her know what you feel . 
it depends , if you really love him , you will probably think you will want to egnolage it 
if you or the other person is married , run ! 
no , men do not , but little boys do 
help me win this debate with her . 
my girlfriend is the nuttiest , but I love her anyway . 
simple enough , like anyone else does , play with it . 
sweetheart , let him go , if he is meant to be with you , he will come back to you . 
of course , after three day of my back went out . 
stay alive and get your old life back . 
so that is why I ask why do not guys ever know what they want with any kind of relationship . ? 
maybe ask him out to lunch or a movie or something . 
girls do not like guys who is all about themselves . 
it depends . do you like either one ? ? 
I was always looking and I kept picking jerks . 
so , I feel it is a choice and one does what feels comfortable to them . 
some do , some do not have it in them . 
just do what makes you happy . 
because for some reason , I can not 
it would have to be love . 
because you know . try to search you love , but be careful . 
do not ask her to perform some act for you , make her the spotlight . 
girls are simply impressed if you can show a little care , respect and honesty to them . 
tell the jerk to get out . 
they think it is the only right way ! ! ! ! 
good luck , and keep it cool . 
that said you need to figure out yourself if you want to stay married to him . 
and I hate him for it . 
men like this , typically become wife abusers if you do not obey them . 
first off , I have four children . so a homemaker is more work than my job . 
I haven not . I prefer normal-looking men 
defenetely it looks like he has feelings for u.do you show how you feel , you should ! 
everything seems so open and hit and run with most people these days . 
I have a problem of unloading all my . up front and I told this guy to much . 
the right date can save money on a lot of things . 
if you truly love your man and want to work it out , then tell your ex to respect that . 
that only makes her easier to bed . 
do not think you should try it . 
simple . honesty and love and try to true with them . 
I hoping for at least a 90 % , but in reality I think it is more like 70 years old % or 65 % . 
but cuddling up with a large women is one of the best feelings I know of . 
and women also expect guys to act like that , so why should they grow up ? 
a couple of ways , , get him drunk . 
the problem is if you ask her while at work or not . 
stick with the 13 and 14 year old boys . they are easier to control anyway . good luck . 
you never let a man mistreat you 
P.s . I am not a stay at home romantic dinner type of girl . 
anyway when I left him I swore I would never get married again ! 
Pickup lines are quality . just be yourself and complament her a lot . women like that . 
you will be fine just have fun . 
not all the time , sometimes men shave them , it depends on the woman . 
I love him , but I think I am ready to move oe , meet new guys . 
so wait for another 4 years . 
I hope I see some of it soon . 
I do not want to be mean . 
also , you should wait a while be for having children . 
I would like to have some fun with you . that is why I answered this stupid question . 
try to contact their question and a team . they will help you through . have a nice day . 
because women &apos;s ` do not put out . 
if he insists , it means he is only after sex . 
be . looks definitely matter , anyone saying they do not is probably lying . 
Whle making love is like living a fantasy . 
when you are 18 or 20 because when they said something that they do not mean it . 
when possible , try to make it yourself . 
but , there is always a but is not there ? 
if she is not into you anymore . 
I seriously doubt that you are in love with that many men . 
on average I would say about 35 % at first , but then you get to knowthe person maybe 15 % 
play sports with your guy friends . 
she will tell you if it is not okay . 
I do not mean , do you think women are sexy and beautiful . 
how do I get he to stop nagging me and leave me alone . 
a sex toy , that way you can both enjoy it . 
men without hair look like little boys to me , and it is not attractive at all . 
I agree , just kiss him . he will respond one way or another . 
a good way is to imagine yourself without them . 
here in America and it is not so important . 
well , if it was before you , then he was not cheating at all . obviously . 
man how many times I have passed up a great opportunity by worrying about someone saying no . 
because the white women are taking up all the men ! 
your self image , is also very important . 
have you ever had a pap smear . 
good God how old are you ? 
I think they both like me . 
well , first thing it sounds as if you are already married . 
yes , jaime is going to ask Rubi on a date . but it is not yoru business . 
that is a sign , things like that can make it really obvious . 
you should take the time to get to know both of them equally without going out with them . 
I would love to hear logical opinons on this , thank you 
if you like the guy , then go for it . 
having fun with friends is okay . one . 
it is natural with that man . 
women take on a lot and sometimes they feel like they do it for nothing . 
no , because I am not married yet . 
let me know what you think , thank you 
if you are gay , be gay ! 
good luck and hang in there . 
I like older women so I think this is sick and wrong that they can not go out with her . 
I am just curious to what everyone thinks . 
my last boyfriend , I met driving around a roundabout in another car ! 
Becuz if you do , then you are going to lose your friend over a man ! 
it really was a casual aside when I said it , I did not think he would remember . 
are you a country girl or a city girl . 
hang out all day together and to top it off touch his feet . 
I am very bored being single.sittin back watchin other girls hava all the fun . 
women are curious about sex with other women , even me . 
I do not know what you said because I was to lazy to read your typing . 
I hate it my self , I love the straight ones 
this is Doc Izzy , and people have I love and adore bigger women . 
there are not any words that are going to make it any better . 
do it before it is to late . 
well to tell you the truth you learn , but you have to actually do it . 
Nay pier is a great place or one of the museums . there are a lot of great resteraunts of hotels . 
that is a stereotype not a country girl , by the way . and I think I am sexy in my own way . 
he will not turn you down . 
well , I hope you read this . 
a lot of men like thick girls , most of them are black . 
if she is interested she will call later . 
no , you will not because you know he has cheating tendancies . 
ask your self , if you know what I mean . 
I find if I try hard I can see things I know are not normally there . 
let get coffee and chat , and take it from there . 
just move on with your life and time some one else . 
I will bet you are not , but try to email me atilikethickchix @ yahoo.com . and I will be honest . 
me and this boy have been going off and on since last year . 
I really care about you and I can not stop thinking about you . 
it is worth the wait when you are ready . 
if you do not know , ask someone who would . 
keep away your fear and tell him . 
that is a chance you are going to have to take . 
if you want to be attractive to losers , creeps , and pervs drink up . 
not for anything , but looking at 
after I while I to passes and I still love him . 
it is your own life , as you said . 
and now in devorce I am stuck with it . 
just because he has the potential to be a great boyfriend does not mean he is . 
sure let me know more about you 
when one minute you want to throttle the other person and the next you want to jump their bones . 
the girls that are pretty or have a great personality . 
people whose parents well take care of them , big time lazy people . 
I do not know what she wants . 
it is very complcated tell it again please , but in simple 
show her what you are good at . 
if you can imagine him as the father of your children . 
if you do not ask someone else might . 
that is why I am single . 
if you really love him , you would let him go . 
if she does not want to be with you , then try to be her friend . 
well , if he says he is not believe him . 
lets get it out of limbo 
I worked there for a while and met the man of my dreams . 
I have been with my husband for four years , we recently got married in December of 2005 . 
Focus on how things are and what would be best for you right now . 
you will see that no matter how hurt you are , it is still the simplest reason you smile . 
Wow I did not think Pakistan is conservative . 
I have to stop right away because I am ready to relieving myself . 
whatever you do , do not tell him too soon ! 
we can not answer if she really means it . 
I do not like a man that does that all the time . 
then you can make an easier decision . 
I have sexed many girls and some where prostitutes . 
he dribbles . he shoots . he scores . two points . 
talk to your best friend and see if it is cool 
is this a trick question ? 
I do not know I can do anything about it ? 
people are husbands and wives for reasons ! 
if he does not , then there are too many fish in the sea . 
or you want to say . ? 
if you are not happy fix it or get out . 
not all men , but some men do 
I totally agree with udaman . good luck girl . 
sound like you like to sell yourself to much . 
your girlfriend will just think you are a jerk . 
sometimes , but you have to observe the one you call your man . 
Replaying everything you ever did to me ? 
do not just sit around waiting for the phone to ring . 
I dated a man this past year , and he got to the violent point . 
leave it alone-i do not care what she says , she is in enough pain . 
how would anyone know if they do not know anything about you ? 
just find one that loves you too . 
it never hurts to be flirty . 
we were spending out a little . 
do not use pick up lines , that is a turn off . 
I love them because I am a man and I do not have to ask anyone to the dance 
girl there are more men out there that love thick girls than you think ? 
the girls that whine that flowers do not last are just ungrateful . 
you need to be with that person , you have found your true love 
and I mean really be her friend . 
how do I get my sweetheart to show me that he loves me 
well , basically you have to stop talking to him and stop thinking about him . 
they never met , but she says that they are in love . 
do not do this over the phone , email , etc . 
I am not against gay men and lez is they are the best friends a person can have . 
Imet a girl , and I want to know how to know if she is into me or not . 
death is like a box full of candy corn 
just try and make the best of what is to come . 
you either move on with your life or you try to make it work with this person . 
she is the love of my life and I can not wait to spend the rest of my life with her . 
because women think with their brains . 
I am still in love with my ex , and I am so mad at my cousin because my ex likes her . 
only time will tell . spend time with friends have fun do not thimk sbout it 
that is why I do not get in chat rooms anymore , unless it is to laugh at all the freaks . 
Ohhh this is what I did , big bad mistake on my part . 
I have no idea where to begin ! 
he cheated , so I guess I can lift or carry my husband . 
if she is calling just to bablle then tell her not to call you so often . 
that is all I have to say . 
you should not be asking this question ? 
I was also thinking about lime green . 
I mean the both of you together . 
I have a close girl friend . 
Wanting to be something they are not ? 
well , if you can imagine yourself with him in bed at night ! 
they like the challange I know that is what I love about it 
it depends on the girl , I guess . fair skinned women look extra pale when they have black hair . 
oh man , I should do that when I am dating next time . 
do not listen to what anyone else tells you to do . 
I really like this guy , and I do not know if it is just a crush , or if I love him . 
I think the information is much easier ! 
not always the easiest but they have been pretty good years . 
do not forget to choose and vote for the best answer ! 
you tell her why you like her . 
did turn gay or is it curiosity ? 
no , not if you have to ask . 
the list could go on and on . 
but he may enjoy all the waiting , dreaming and teasing . 
do not eat where you take a * * . 
of course you do want to chat hit me up Florida cat _ _ _ _ _ _ _ _ _ _ blue @ yahoo.com . 
when he teases you about the stupid little things . 
if you think that he feels the same way about you , why not ? 
well , in my experience , a lot of the time one of them will end up cheating on the other . 
they are often worse than men ! 
I have heard of friends getting married about 6 months after meeting somebody . 
I do not know what you mean . 
if you want kids , then homemaker . 
what is the worst that could happen . 
Intellect , a woman with intelligence is sexy . 
his or her intelligence , the way they carry themselves , good looks and activeness 
sure . and you will pay , mine as well ? ? 
yes , all I can say , but yes , I have long black hair and I am proud ! 
I was not going to let her win . 
Chances are , if you like her as a friend , you will like her as more . 
just be yourself when you are with her . 
men think that they are special , and that they are only good enough for certain girls . 
find someone you like and say you will be my Valentine . 
Post more questions on Yahoo ! answers . 
well , if the one boy picks on you , why do you like him ? 
Brokeback Mountain , it is a man , but at least you will be happy . 
size , shape , looks , etc should not matter at all . 
sex is not the only thing important in life . damn it ! 
you are probably too good for him anyway . 
you like him or do you not like him ? 
why do you not just ask her if you can kiss her ? 
Whos to say that country girls feel more sexy ? 
well , I do not know how old you are , which would help . 
just think about what you like and do it for them . .kinda like a tongue massage . 
here is my answer : a . most guys definitely do not prefer girls that are skin and needed . 
Cut your cousin and your ex-boyfriend off complete . 
or does his friends point at you when you are with him . 
yes , it is very possible to enjoy giving pleasure rather then recieving it 
I keep thinking of getting it on with a girl . 
it depends on if they are brunette or not 
she is just trying to use you ? 
you can have a big u-no-what , not suck in bed . 
get rid of the ex if you are dating the man you love right now . 
it hurt like hell and I bled . 
cuddling , kissing , fondling , playing with each others sex organs before sex . 
when he does explain to him that it was a mistake to break up and want him back . 
my boyfriend loves me to death and does not want to give me up . 
you are already doing it yet , so why bother ? 
on the hood of my car at a waterfront in a light rain , it was awesome . 
I think you are probably a nice guy and she probably loves you a lot . 
you are looking to hard , or maybe you are looking in the wrong places . sign up for Yahoo ! personals . 
only if you want it to be . 
if she does not have a reason , then she is not your friend . 
you have to find what is right for you and your partner or . 
you are definitely not a hoe , do not worry . 
girls do not think it is cool , they think that it is guys who smoke are pathetic because they are killing themselves . 
so , you like Asian food ? 
they do not mean to get them pregnant they just can not keep it in there pants because they are pigs ! 
I like natural or real girls , I do not like fake looking prissy drama queens . 
take on how the world works , and their desire to catch up . 
that is too many , and selfish , should not desperate . you just keep on trying another one , right ? 
it is if you decide to eat chocalate and then moan so because you look too fat . 
do you know he loves you ? 
my wife forgives me for a lot of things . 
first you order one online and the stork brings one to you . 
I would say around three or four 
imagine that I am that man and be my girl friend . 
give them a chance to discover you . 
it is unusual yes , but nothing bad . 
I still love him what to do . 
do not stay with him for the baby . 
and never ignore her always listen to her . and when you do , do not change the subjetct women hate that . 
it can be . good luck . also if you take it as good luck . 
it is a guy thing . live with it . ego 
it sounds like you are going through a lot right now . 
good luck , but do your homework . 
do not come here , it smells like a trap to me . 
Everywhere . just ask any girl passing by . but only in thailand . not in us . 
this girl does not want a bad boy at all . 
I need to be happy . 
you are so full of it , teasing him all these desperate lonely sad sad men , shame on you . 
also sometimes guys think they do not need you so bad until your gone . 
only that I can say . good luck . 
you married your husband . I hope it is because you love him . 
I love to express my feelings to the ladies with poems , has anyone written one for a special someone . 
why tie yourself to just one man ? 
is that if you both agreed on doing this . 
it is like saying , what is to stop me when I have already done it ? 
he has to start over and earn your trust again . 
one of his side of his family , I met his father . 
we fall in love they treat us bad . why are we there 
I am one of those who want to wait until being totally in love with someone . 
try the nice way first . girls hate being ignored . 
Keeping secrets only hurt the ones you love . 
some women like big hairy men , some men like fat women , some women like skinny men , and vice-versa . . 
Curves , especially if they have big breasts , and not feel . California not beata soft woman 
never tell her she is fat big one ! 
you are a mother , act like one ! 
people like to think that due to society dictates it is . I say screw society and give me thick . 
give them two months , they will get over you . 
do not know , but daniel K has never read manga . 
I guess it is kind of nice , it is like your dad is a blessing all the way . 
I like intelligent , fun and attractive girls . 
come to my town will be your girl . 
this generation is just too stupid . 
yes , time to cash in your chips . 
they are always in the in love stage . 
I see a malaysia air AD . on television and I go gaga . 
it was really nice how he asked me out . 
try talking to her and ask her to hang out as friends , see if it goes somewhere 
this is really hard because there are a lot of temptations out there . 
not what you can become just because she says too . 
the two of you should talk privately and personally . you have to clear each other is side . do it now 
well , the one I liked goes like this . 
do not try to have sex . 
just keep it cool , a little hard to get may help . 
if your relationship survive the four seasons . I guess you should be ready . 
I married my man , and do you know why , besides love . 
move on and find someone who does not hate you . 
you can not , so lets just start asumming it . 
yes , we like flowers , pretty , good smelling ones 
should I or should not i. younger man versus older woman 
okay , the other will react . are arrogant , I am way more fine . 
lime green would be more for a summer wedding . 
if they can not exercise self-control , let them marry . 
my boyfriend snores and I have the most terrible time sleeping . 
may be you do not think , yes ! 
we have no room for messed up animals like this in our society . 
the best way and easiest way is to fly or drive to Las Vegas and get married there . 
his answer is good enough for me . 
no single man can give you what you really want . 
if he does not start acting right , then leave him . 
if your hot too show him your can 
a lot of guys like that , just looking for sex . 
I mess up a lot at times . but she do not forget . 
wait for him to ask you out unless your real desprete 
you are asking do you like me . 
whatever you decide , make it completely yours . 
her parents ? you can not fix it . her friends ? maybe you can talk to them nicely . however , please specify , why ? 
how drunk is this girl getting ? 
women love men with positive self image . 
I am doing this just for the points . 
if you do not know anything about each other , you can not connect . 
if you do , then I would say it was a real and worth relationship . good luck . 
, but really if you are used to it and you like it , go with it . 
because it is buy one , take one . 
and last but not least , , does he always just happen to be staring at you ? 
it sounds like a con , but I am telling you , women like it . 
you just have met the dumb ones out there that think skinny is better . 
However , I always believed in the fact there is a huge difference between having sex and making love . 
you just have to make yourself . walk away . 
in my case , I think 80 % 
Leaning in and giving me a soft kiss you on the forehead . it 
I can not see my life without my husband . 
I do . .much prettier and smooth as silk . 
Although , flowers are really nice even if they do not last . 
it sounds like he is having too much fun while you are away . 
why do not you just leave the girl alone . 
maybe you should try dating girls if guys offend you so . 
I have not a single girl friend . 
just remember is go for guys who are themselves and only themselves . 
they feel that they are better than woman , but there wrong 
that does not mean you should let them in . 
it is always in the back of my mind . 
does she have other friends to gab with on the phone ? 
getting married and getting child can wait but studies can not . 
you need to do this a few times . 
most teen boys prefer girls that like to have sex . 
do not look back and enjoy the friends you have . 
no good or bad is your personal belief on something . 
I do not know what I should do . 
yes , it is a disgusting habit . 
wait until you get 25. you would not lose your charm by then . 
my best friend hates my boyfriend and wishes for me to break up with him , but I will not . 
Relax and be real that is what we like . 
I do not think so , maybe they should try taking our last names 
both of you should pick either his or yours once you have children . 
of course he wants to go on . 
so I guess I pick domestic goddess . 
ask her out after class again . 
and people . life is to short to live it to the fulliest and have faith 
I am a guy and I feel so . because I am ! 
if you like him that much , call him . 
start with a basic everyday question and go from there . 
tell more people my bor did . 
all my friends want to do is kiss . 
also actual kissing and asking if your a good kisser . 
we will not regret it.at your service . anytime . 
you need to reput it in add it back just like the first time 
you can share this with your mom or dad . 
do not fall for the alcoholic only on weekends line that the guy above is giving . 
you kind of stuck yourself out their to get hurt , unless you know him fairly well . 
I prefer a and be cups , myself . 
be her friend first , then see where it goes . 
do not even listen to what people not just guys say , watch how they act . 
do you feel that way ? 
if a man asks you , do not be afraid to say no . 
obviously she does not want you if you know that she likes the other boy . 
there are a lot of things that make a woman not like sex . 
not all men get bored and move on . 
but , there is no better person to marry someday than your best friend . 
Depending on what you uare looking for friendship only . 
I did this with my current boyfriend . 
it does not mean you can not love another . 
just divorce that man . he has no honour and he does not love you . 
Basicaly men just want to have a girlfriend for free sex ! 
if nothing work . you have to ask him for it again . 
it is your personalitie , keep it , if a man goes out with you should not determin how you act . 
you have to search yourself for this one . 
if the guy is worthy enough , you will not need to 
I am confused . I hate the girl to be like that . what should I do ? 
Shop around for invitations and everything else . 
he asked me , can I come with you ? 
just go with your feelings . if you like her so much , then go with it . 
I am only myself around men . I do not like , and you know the outcome . 
I hope you find a nice girl . 
I have liked this on girl since I was in ninth grade . 
to all of my fellow women cone at a big , and hug . 
if shae like him , then there is a reason . 
if going to a movie is special for the two of you , then do that . 
it sounds like you wear the pants . 
have you told her that it is kind of irritating with her having to check up on you every day ? 
for the same reason thin girls prefer slender tonned men 
he gave me his phone and had me in my phone number . 
go to Hawaii . ha , ha ha ha . or pay someone . 
I do not understand why people think it is wrong . 
keep seaching for a believer in romance , she is out there . 
if you plan on cheating on your wife . you are a freaking pig and need to be shot . 
look , he already knows that you like him , and he has said anything bad about it ? 
Confront him and ask him that way you will know 
it is more of a trust issue , I would say . 
never stop trying to impress her . 
no , you are punish , and no television for a month . 
I think this is better than the one on top of me . 
, but that did not bother me , because like I said was , and you were just friends . 
go to school you can still come home or call your family and friends . 
Wow , go with the one that picks on you because nine times out of ten he likes you . 
I always felt the same way , but I met my true love and my views changed . 
take baths ? know how to speak ? 
I like him and he says things like , if I were not dating _ _ _ _ _ , I would go out with you ? 
just get rid of him , you will be better off 
the one time in your life to live out the true fantasy of love . 
people asked me , what is the hurry ? 
has he just dumped a girl and left before ? 
Needless to say , I am 36 now and still in therapy . around it . 
for God sake do not be one of those controlling baby mama . 
did you ever think of that ? 
it has been half a year- it is normal to still like him ? ? 
look for a man that is attractive . 
it is really sweet and what you are looking for . 
there is a reason that you are not with or the baby is dad ? 
no . no . no . it certainly is most uncool.u are simply wasting your health because women hate it . 
anything more than a handful is a waste , probably a size would because or 
I think that they do . 
stop trying to put it in front of everyone ! 
you should probably be looking in a public place where you are most comfortable . 
a man asks me , do you mind if we cuddle ? 
or ask about the score of the game ? 
because some couples never get to that comfortable boring stage . 
I always say that you should not do things if your going to regret them later . 
even the day after would be okay . 
well , all your missing is a million dollar smile . 
I hear you fountain . the same thing happened to me . 
Altho , I do not really like girls all that much . 
be nice and give eye contact and smile a lot . I hope this helps . 
I would wonder why he shaved them , but in the end , they are his legs . 
best of luck to you both 
this is just what I have nurt many times . 
I will go with anything natural than fake I hate the word fake 
no 10 years younger , who wants an older women ? 
ask your best friend if it would be okay . 
many people will tell you no . 
Downtown houston just about any weekend . a lot of clubs . 
who said women do not feel anything ? 
and do not start with her looks , Mr. . 
if they have moved on then you should too . 
flirt and see how he reponds 
I am waiting until I am married , but when it is too far ? 
with her taken your number , there is nothing wrong with that . 
and you do not have to be an overly happy hyper-active person . 
I do not want to just randomly go up , and be like go out with me ? 
then comes the fun part . he is making it up to you . 
you give at least 5 minutes for kissing and huging and may be some licking also . 
I can not help any more unless I have more infor . 
because I say no on avatars 
some girls prefer gifts that will not die on them . something that lasts . 
he is probably wondering if you are interested in him at all . .flirt back ! 
I feel , goofy , nerd , and happy . 
if you are a hoe , then he is one . I personally do not think you are one . 
there are some men that only say the L word if they mean it . 
I do not need a trophy girl , I want a companion . 
as a man , let me say this . 
be confident , always believe in yourself.do not be arrogant though.always make good eye contact.listen to what she has to say . 
then he said , do you want some of my chapstick ? 
there is not a wrong or right way to kiss anyone . 
because we love them . it is not until later when we think about it , that is what we have done . 
I would not know . I have the same issue . 
what was the mistake that you did 
it is like breaking a drug habit . 
tell him , and it would not seem psycho because you have know each other for a long time . 
yes , for the first answer.that girl answered for me . 
or , what about blue and green ? 
a life of your own . a life , you have been missing out on . 
Confusing . yes , I think you are right . 
thing is , you do not have to ask her to go out with her . 
maybe he is going to call you . 
okay , tell her , but be as polite as possible . 
in a park when I was 16 , and I lost my virgenate 
what man does not like big breasts . 
you should be proud of yourself . 
yes . men work and fix things , but what else can you do ? 
we do not know what you look like . 
if you could have for qualities in your woman , what would they be . 
look in the internet . you will find a lot of things for the wedding , or your local newspaper , or news 
if she sits on your best friends lap because she is drunk , then yes , it is a turn off . 
see my boyfriend , go to my 360 ? 
you will find a guy who really deserves you one day . 
well , you , and that sexy perfume you wear ! 
if he is not , and you are still not ready , then screw him . 
why do they want it state sanctioned ? 
and she still lets me play with my trucks and watch cartoons ! 
move on , but you can still love him ! 
see if he is willing to go out of the way for you . 
if anyone know let me know 
I never knew life could be so good ! 
and he said that he would call me back . 
pick the one you like the most . 
take it off pop up block 
if you truly love him you will tell him . 
who knows , but I would over love love that to be done to me . 
what should I do to get her ? 
Dude , you have to suck it up and introduce yourself . 
there are some movies that I have not seen yet . 
I think it all depends on age , upbringing . 
and that will be it is just sex . 
my boyfriend was definitely my friend first and it is total bliss . 
who gives a crap , what anyone else thinks . 
try getting some blonde highlights 
just let it all out , I use art a lot to talk problems that I have . 
if she likes music , make a special cd or tape . 
it could be , choose one and why ? 
do not worry about what people will say . 
I think a lot of girls like getting flowers . 
I can not explain it . and no , it has nothing to do with them looking young , vulnerable at or is submissive . 
let him go . either that or date his brother . 
yes , there are , you just have to look . 
you can get them in staples for $ 35 
your child is going to have a hard enough time growing up without a father . 
my friend says I am to nice and I should tell them no . 
my girlfriend always says she loves me when were passing notes during class , butshe does not confrontationally not say it . 
that is right , the right relationship happened on it is own . 
you will look like an idiot . 
no , you should not care.if you like him , then stay with him . 
I think you should be your true self , have a lot of self esteem , self confidance 
anything that is not nailed down . 
make it your top priority to see her if you really want to be with her that bad 
one of my best friends had a thing with my big sister a few months ago . 
should I just forget it and move on . 
there friends on the other hand , that is a different story . 
Ummm yes , I do think anyone does ! 
my cousin met up with some strange old pervert saying he was a teen that she met online 
None come in my list so I choose my neighbors wife . 
I have long black hair and I love it , my husband loves it too . 
you care your family and everybody in your family will love you . 
ugly or fat . men just take what they can get . 
in the middle of the river while there was people watching it was actually pretty funny ! 
it is all in the eye contact 
it depends on the man . some men do and some do not 
it kind of gives us an idea that you may not have strong courage . 
I mean if you love him and he really loves you , he may want to disapoint his father . 
yes , some men get right down to it with absolutely no thought for the woman . 
maybe she is not a beeeatch and the thin woman was 
it does sound a little real feminine . 
if you want to enjoy a bit , why do not you check out some restaurants , night clubs , gyms , etc 
there are lost of good women left you just have to look in the right place . 
hello , it is like , everyone is have to separate some day or the other . 
you win some you lose some take it with a grain of salt , and be more careful next time 
happy birthday to you . 
I just need someone to help me figer this out 
pick the one better treatment for you 
I am into a sixth grade boy too . 
if you end it , he may not be your friend . that is why I do not go with friends . 
put yourself out there more , you have to do far more than eye contact 
do what is best for you and he 
bad teeth , bad breath , bad bo . 
no one needs to know that . 
if I am to ask , I will , then leave , stop the relationship and move on with my life . 
hello , do not get me wrong . 
I asked him if he still liked me and he said yes , but he did not act like it . 
where I am going with this ? 
keep getting her younger and younger men as one gets old . get a new one for her . 
you know that if you did not play the guilt trip . 
that does not mean it makes it right , it means that it makes us human . 
it is a mistake that can not be changed . 
Practice unwrapping starburst with your tongue , and tieing a cherry stems your tongue . 
you catch her looking at you ? 
I know three men that I can probably get away with doing something like that . 
ask her out or tell her that you like or admire her . 
if he is going to be an on and off man like that . I say break up with him for good . 
if they do not then you will have to get on with your life . 
I have never been to it 
Complement her . ask her name . do not act weird . act like you are the smoothest man . 
she calls him all the time . 
how should I approach her and be not just another man hitting on her ? 
wait a little while , then date men that way you enjoy it more . 
someone who is is never mean just because she thinks it is cool . it is not . 
because you do not have any decision power what to do . 
I know . why should I hide it ? 
some men just do not like to dance . 
truly , she is not your friend , b-cuzz she will not stop bugging you . 
I wish I had listened to my friends . 
after how much time you can conclude that it takes too long , and she is not really interested ? 
do I want to be in love ? 
why do they want to be married ? ? 
no brainer and nice picture of George clooney on your profile . 
some women can not seem to find guys their own age attractive . 
some do , but I would rather have a pair that were not too big 
it sounds like you are both comfortable with things just the way they are . 
so so sexy it look very nice on most any girl . 
sometimes it is better to be very good friends first and make sure you are happy around each other . 
. my question is . I always feel that way ? 
listen to . faith , love is not like that , it is a great example 
child please do not ask that question if you do not want your feelings hurt . 
and the girlfriend should accept that about if she loves you . 
I think it is hot when a man shaves his legs . 
if you still keep in touch , I do not think that is the best thing to do . 
I like this boy named Austin , and I told my friend Claudia to ask him if he likes me . 
you are killing the romance by popping up that stupid question , have you ever thought of having fun together instead ? 
he is a player . no good trust me . 
it depends , they all like different one , but not selfsenterd freaks like you 
I think that is fantastic , maybe you should do the first move . 
if he turns you down , he is not worth it in the first place ! 
well , just go up to her . 
it is a good idea to always be honest . besides , not many guys I know do not like being told they are attractive . 
they know the women will not chase them like good looking or wealthy men who get tons of chicks . 
just face him , say I like you want to see a movie ? 
that is why they call it making love . 
smile to him once in a while . then he will know . 
most girls are polite she will answer it 
I would . you sound a lot like my best friend . 
say hello whateverhisnameis , when you take me to dinner ? ? 
it really depends on the man , but I think most men really do not care . 
if you want it to work out it will . 
if he does not want to dance , then give it up . 
you know what , I feel the man should make the first move . 
without having a boyfriend would be a bit too revealing . 
wait . take it from a military girl wait ! 
you never know girl they never show efection only when they want something 
I am 49 years of age and looking for a beautiful woman to spend my time with and maybe ? ? 
do you mean seem more sexy ? 
go to deleted items and it should be there . 
this is a red flag of how this man is.i wonder . 
may be becaues your name is freakgirl but if you show your face . maybe not no hard feelings . 
that would be so painful you know , trust me . been there , done that . 
do you love her in the best ? 
have fun in jail asking that question to your cell mate . 
Nah the only time you see a man emotional is when he is with his lady love . 
yes , I have done it , it was a lot of fun . 
you have to let the person you are with know what you want . 
of course , if she calls like five times a day about that , then it would be crazy . 
hang in there for one that apprecaites you . 
my mother books them all of the time as Pat @ alanatvl.com 
besides do you not think he has enough to worry about ? 
Ive been dating this guy that is younger than me . 
men play at love to get sex , women play at sex to get love . 
it is to get played out after a while . 
everyone likes to be told that they are attractive , even if they do not admit it . 
yes , but it depends of the man . 
Mabey because you think they look attractive when they are running on the feild 
you are too young to be talking about kissing . 
I probably will tell her soon because she is my best friend , well , any help would be nice . 
I agree with the other preson before anyone gets hurt 
I am ready to move on , but I love him way too much . 
go out and do everything you could not when you were with them . 
obviously , men are not much better , , 
what if you tell him that you just want to be friends with benefits . 
play a truth or dare game together 
he sounds like a manipulative jerk . 
Slow down the pace maybe , fourplay , 
death is like a big black bag full of of crack or slap or methamphetamine . 
Practice kissing me . were do you live ? 
no , you will not huni . I was married to a complete arsehole ! 
it sounds like you really love her . no need to forget her . 
tell him that you have wannabe friends and that you are really disappointed that he would act so dumb ! 
it always finds a way to get out in the open , just do not do it . 
and that is disgusting , what is with chest hair ? 
as for now I think he is angry , hurt , upset and got over you . 
give your brother some money and tell him to take a hike going ! 
no offense , but it sounds like a girls name you know , but no disrepsect intended . 
be calm and ask her on a date . 
well , after you take her out , get to know her and then go for the kill , ask her out on a date . 
people do not like to be played yo-yo with . 
Practice to unrap starburst wrappers with your tongue , the girls love it . 
I do not know . I just want the points . 
that is not exactly true . it is just that most women are discreet about it . 
that depends . are you a hottie with a body ? 
I told him it was too late . other than that , I would not have minded , getting flowers . 
believe in is a strange way to put it . 
why can not men ( or boys in your case ) ever say the word love ? 
just enjoy the age you are and do not worry about all this . 
I am 19 years old , I like anything up to 30 ? 
I had a friend in the same situation . 
girls are just as perverted , trust me . 
you should not go out with a man because you need to . 
Dude , what your saying is she does not want to be more than boyfriend and girlfriend ? 
it is usually about a year before both people begin to feel that comfortable , boring , stage ? ? 
probably because I knew all the girlfriends were not really the one until I met my wife . 
I think as long as you do not base your relationship on sex it is okay 
but some men would do that . why ? 
if your the average man breasts size should not matter . 
stay far far away from men who can not say , I like you . 
yes , ask for permission by all means and watch how fast she hit the is you . 
Honey my husband likes me for me . 
my mother also has cancer and this is to close to home for me . 
be your best self , if he is impressed or likes you , he will talk back 
you do not want anyone else but that person ever 
why do you not try talking or seeing other men just to catch his reaction ? 
it is okay to kiss on the first date . 
men have a problem with secrets . 
I had someone get nasty with me because I was still dating ? 
so how do I just kiss him . 
I am the maid of honor for my only sister and I want it to be perfect . 
unless it is with the wrong man . 
