What if it is a rebound relationship for both of you ?
Good luck in your search for the one .
Why does everyone seem to want someone that they can not have and know that they should not want .
Do you like to argue and fight ?
If you are set on that , that is the way to go !
My ex of three years cheated .
Work at it , but do not let him keep you locked up at home .
Other than those two things , just ask him once in a while .
Also , men get bored and tired way before women do .
She is strong and loving and most of all .
It is one way of saying I do not like you .
A song about this , only your mother loves you .
He loves you , too , girl . Time will tell .
He wants me to change how I look .
I know I have someone to come home .
Did you feel goog because I want to have sex , but you have to be careful .
You want all your friends forever .
It does not mean that you are too revealing .
Going to a club and dancing .
Do not go anywhere you went with him or her .
They are a lot of fun , there is plenty to do .
It depends on when you are ready .
Stay 100 miles away from this man .
Be prepared because if it happen once it can happen again .
I am just looking for the girl who wants that time with me .
Least , not until he gets another girlfriend .
Wife says , we do not wear that .
If you are asking , then you should break up and open yourself to other options .
Why do people want to get married ?
I say sorry to him without committing a mistake is humilation to yourself .
Do you have to rush your choice ?
They both do not respect your feelings .
No , think about how many arrogant girls are out there .
She is too afraid to ask him out .
Get a grip , how can you love someone that you do not even communicate with .
I would ask you out , but I live in oregon and have no idea where you live .
They have never done and it doubles the pleasure .
I will probably go and see one .
Either way , best of luck , but I am just glad that I have brown hair !
Mail me a pick honorarius @ yahoo.com and I will tell you .
It is absolutely just a challenge !
I will help you out .
Do not tell them , but let them find out once you are in bed with her .
If I would have kept my last name it is just a freaking name .
I hardly everrr see him in school either usually I see him .
He is telling that to some women too . he is a womanizer .
Drop his buttt , there are plenty of fish in the sea of you .
I know because I am just like your wife .
When she calls , text her back .
No way I am five for and he is six .
Do not know the number one rule , trust no one .
We have attempted breakin up a couple times , but it never happens .
Yes , and some because they are thin and thin and these days , anorexic girls are a turn on .
If you have penis , then it is no problem you just have to penitrate her .
In that case , take some defense classes .
I just got out of a three year relationship with my baby 's father .
What happened when the politician took viagra ?
My name is xxxxxx .
I can onli say . women are complicated .
We like soft pech and a little bit of chase .
You would be surprised in the type of people that go to them .
It is very fun and enjoyable especially when you meet each other after texting a few months .
Hello , I am in New York I will help you out if you are around .
It sounds strange but it worked in about three five days for me .
Do not worry , I am not working with much either .
Why does it matter what they think if they do not get along do not spend time together ?
If he is then you have a good man .
If he likes you , you will know .
I guess it is normal , but I would just move on .
The rest is easy from there !
I like any man that is funny .
You can decide on this .
Why do you ask this question ?
Do you tell everyone just because you think that is right .
10 years gap is just nice .
If he still does not like you , then move on .
I see him ever week in psr , but I just can not talk to him .
They feel insecure with less educated men .
For one thing , if it does not work out there goes your job .
I hope to God , it does not ever pass .
Only the ones that are not worth your time .
It is all about looks !
You guys do not have any reason to hate each other .
If you do not , you will always wonder .
Some people choose not to because of their religion , others do not .
Give it a chance because if you break up with them , it would be harder to be friends .
The best of luck to you !
Men who were not ready to committ .
This is a big day in both of your lives , it should not be done quickly and without thought .
I am 55 years old and still live at home with my mother , what is incorrect with that !
One man willing to move 21 hours just to be with me .
I must not be ugly enough .
I am a giver.wink , wink .
It depends on women what she wants .
Remember it takes two not one .
If he really did not like her , then he would have already dumped her for you .
Hang around until the bar closes , or visit a prison .
Please do not miss out on this one !
Believe it or not , women hate arrogant men .
But stick with what is inside of you .
It happened to me twice .
Perhaps you are young , I do not know .
No matter what he says , words speaks louder than words .
It is nothing in the world like a big boned girl .
Even if he is rich , do not sell yourself .
Just moved to sacramento , gay male .
The people who are around you .
Because they like the little titis and pussys .
Wait until you get older and if you both still feel the same way , then go for it .
Yes , I am not one of those people , but I know there are a lot of them .
No , not if you have to ask .
You want to suck another man .
They are women man and they are not as sofisticated as we are .
Does this mean he likes me ?
Do not worry about him , not just sonsentrate in school .
I dated one and I know .
Look at the way she walks .
I hope not .
Hello , I am looking to visit your country .
Should I give him another chance ?
The same man you want to be in a relationship with ?
I went and there he was .
That is what I called it . but , why ?
That way you can still go by your last name .
Both of you work hard to get it right !
I have told her I liked her and she said she would want to ruin a friendship .
You can join a book site with live chat and webcam chat chat .
Show her your naked baby pictures .
It is very important to last at least 30-45 minutes !
I am not telling you to be celibate until .
If he if flurting with her , then jump him .
I love curly hair I like to run my fingers through it .
I want my wife to grow too .
That is just the way it is .
One girl michelle , who probably would not mind being said she did not believe in it .
I can just toss him to side and forget about him like last night .
He was a little busy after that .
I do not know what to do because she knows how much I care about him .
If you do eat something like that , then just quit .
It could be that you need to make or the last dream you had .
You know , if he wants to wear my pants all he has to do is ask .
If you were friends before and have stronger feelings , then it should be .
I want to try again .
Figure out what style of flowers you would like and flowers .
Lie lie lie and then lie some more .
Wait until you find that out for sure , then go from there .
If you two are at a dance , he should not really care .
Trust him , do not bring it up again .
Honestly , most girls are just waiting for the man to tell her how he truly feels .
I would love to meet the ladies .
I believe this one now and again .
I met this guy once , very romantic , I met him in this large rainstorm .
A man is like girls like that and some do not .
It comes right after threeplay and before fiveplay .
When I fall in love , I feel stupid .
If you have to ask , then you are not in love .
If you begin to feel the it coming on , then start the four play again .
I do not understand someone please give me the answer .
I saved a good $ 500-600 doing my own flowers and it was no hassle at all .
I just got a divorce and so do did he .
Ask a girl about the sympthoms because I am a boy .
Be yourself and show a little toghness , that is what girls like at least most of them , but mostly be yourself .
Follow your heart . It is never wrong .
They bother you all day long .
See if he calls , emails or even cares .
You can do a civilian arrest answer .
A spasm in your back .
By now , you might love your wife for everything .
Good luck and I hope everything goes well .
Say I love you and if the wait to say it back it tells it all .
Try asking her out again and see what she says .
There is no way to make someone fall in love with you .
Ask her questions , do not just talk .
When you first fall in love , you are gitty , goofy , and silly happy just thinking about that person .
Remember , there is more than one .
I think they just look better than a whole lot of nations out there .
We got married all over again .
All in all I do not think it really matters .
I am sure as it is not driving five hours just to hang out unless I really like her .
How often can you have sex with pam Anderson ?
I told her that I loved her and truly meant it .
Think about what good things brought about .
The thing is I am a person that does not like to end the relationship with others .
Give a rose and express your love .
I like thick because I feel cheated with a thin one .
Remember , until death do you part !
Bcous , we always find a life partner with the opposite side .
What are you talking about ?
If you keep talking to him for another week , he might think he is married to you .
Women do not want much .
That is what it seems like to me .
Do not be afraid to say no .
Leave him . there are always more fish in the sea .
It really does not matter , but a hand full is quite enough for me .
Choose the one that adores you .
You still released at least a thousand dollars .
You go to a bar and get drunk .
Give it some time and thought .
You should not leave them . Just teach them what to do to please you better .
Beyonce hit the nail on the head .
No , you men kiss when you are ready .
It is funny , but mean .
If you are asking this , you surely have already distanced yourself from her .
Do not forget to choose and vote for the best answer !
Do not try to figure it out that is just the way it is .
I do not know.but I know of another website that I go .
It depends on how much you are starting to have feelings for this boy .
He must be a control .
It all depends on the girl and how interested in the man .
Look , try and get out to meet people .
Usually it is multiple things not just one thing .
If you really really like them .
For the men , do you prefer a bigger woman or a smaller woman ?
If all you do is argue it is not worth it .
What makes it worse is that I already went out with him for four years !
You just have to be patient and the right girl will come along .
Unless you do not love your husband anymore , and you have room for another man ?
Wife because then you can do more with out comminting a sin .
She definitely wants you to think she is good looking , but she does not want that to be reason .
It depends , some days I want to have sex .
They are more passionate in love .
If you play with both at the same time , then she will most likely out of you .
Because he would not work , hit me , used guilt makes it was a big mother 's boy .
Maybe because you are the most beautiful girl they have seen .
It depends on if someone is vain or not .
I can be myself with .
Send me your picture and contact me .
Stay away from this man friend .
The doctor can not even believe it .
Yes , especially when she throws up !
If not , then do not worry about it .
I could give you some tips .
If you feel your love is fading , do not just sit there and do nothing .
I will not stay with someone I do not trust .
I only once told a girl that I loved her , and I meant it .
You married him and it was for a reason .
Rip off your shirt and do a tarzan yell .
Yes , girl down there , do not have sex .
They accept this in their culture .
Always run ride with a friend .
You did not give us very good information . Do you all live in one house .
Move on , so what if he is attractive . looks are not everything .
Most important . Just be yourself .
Yes , be disappointed and be mad !
I apologize , I never have felt that way .
I sure will not like any girl who would make my life difficult .
If he gets them first , you get the popcorn .
Practice , ask if you are doing good .
If you are sure , then first tell your parents if you have done already .
I met mine in a carnival .
It sounds like a rhetorical question .
I believe everyone should keep their own name .
Your first kiss should feel like you are in hevan .
There is nothing but trouble there .
How to make a woman happy to make a woman happy ?
Do not do things that can get you hurt .
I mean of course you will be making more money if you work hard .
Please do not go up to her and tell her how good she looks .
I do not think it is good idea , you are not there for this purpose .
Go up to her and say hello , are you single ?
I think he would make a great valentine .
Be prepared to let her go .
Rather than just sit there and wait until you are a good one .
Just tell them , what are they going to do , slap you ?
Get a massage and get away from it .
If you really like this guy smile and make nice talk with him .
Take them both out at the same time .
It happened to me and I am now dating that person .
Only two points to make friends one .
You might just be over looking the type of men who think the world of you .
Preferrably someone who does not hate you .
We tried to move on , but it did not work .
When will people in this effed up world finally realize this .
I would not bother calling him back .
Try not to spend time with him and find another man .
Look for another girl , so she will be jealous .
So in my opinion on your not a hoe .
I really love , black hair , etc .
If she likes him , then she does not like you break up with her .
For me , anything after three days and I might start to forget about you .
Find a girl who has talets she also must be prety .
There is no one you can trust more than a good friend .
Start the day off with breakfast out , then perhaps a nice walk .
Go pick them up if she say yes .
If yes , why do I heard some girl said flowers are not going to last ?
May be it is interesting for them .
Could it ever be the same .
It is not that bad . at least it is not bella .
Could it be because some men are liars and fat mouth ?
Or , you could tell her and have one of those fairy tale romantic .
Finally a culture that has it right .
My twin will not talk or listen to me .
I want to get something you can not get rid of go ahead .
I am not thinking about him , but I am having dreams about him .
If you are talking about it , then I think it would be fine to get a video games .
Go for it and take the chance .
If he can not then take him to a place where they have slow . dinner date , maybe ?
I feel this is most beautiful in a family life .
It is your choice not to hate one , I dislike them to say the least .
Never ever get married without a prenup .
Get a life and do not waste mine .
She says you are too good for her ?
Men come and go , but friends are forever .
It could probably mean a lot of things .
Yes , it is normal because their is a lot of people who still likes some they broke up with .
I would like to see what a black female has to say about this .
Men are stupid . who knows why they do what they do .
If they gave you their phone number , you do not have to wait at all .
Because were masters of the universe .
I am in love and do not care who knows it buddy the elf .
Whatever you do , do not try to have both of them at once .
If you really wanted to be with him , you would not be asking .
Remember being friends with someone online is okay , but there are limits .
When my sister kisses someone she closes her eyes to get ready .
I would not marry any women who did not want to change her name , but that is just me .
A small party for the family .
Girls are perverts , they just hide it and act like it around other girls .
I am only in fith grade .
You do what you want .
Do not do that , it will not work .
If they do not , it is time to move on .
He everything I ever wanted with the looks , money .
Yes , and it is bad luck to see the bride at the wedding .
No , she is not a liar .
You should be gay if you want to .
He had his nose pierced .
Yes , I can lift him , he is only 185 .
You need a therapist for that .
Maybe some perverted men like the really young looking Asian girls .
You should go see a therapist .
Giving you stupid excuses of the wall . acting the way he did not before .
Be strong and hang in there .
No , he is too darned and I am too darned .
Basically , if she is so drunk that she becomes a slob or promiscuous , then yes , it is unattractive .
Exchanging letters , emails , chat online , talk over the phone .
Especially if you do not feel like it .
He dribbles , he shoots and he scores . two points .
Giving it up just for him to stick around is like selling your soul to the devil .
I can not give you a wife view , but I hope mine is just as good .
It takes the pressure off of me to ask someone .
It is dependent on the woman .
Ask in English terms .
Hello , I am a man , but I will tell you a little .
I like him a lot and I want to win him over not push him away .
I really like this guy and I do not know if he likes me back .
By the way , your avatar looks familiar .
It is been over six months and I can not seem to get over it .
Perhaps he thinks he will be turned down.just ask . I would .
You have to think about that and that should help you out on seeing if you can trust him .
A picture the shape of a heart with you and her when you both first dated .
I am in college and he is my only option until I get out .
Listen , it is not that easy.i got with my ex-boyfriend in second grade , then again in the 8th .
I have been with this girl for eight months and we have not kissed this bad ?
Some men do not like breasts at all .
Or that she just wants to see other people ?
He has seen me every day for about four or five years .
There was his stop so he got off the train .
I mean the worst the worst is that she says no.take a chance and good luck !
I know exactly what I want in a relationship .
I would flirt and send flowers and candies to my self and then he would ask you out sometime .
I also hate seeing my dad unhappy .
I feel bad because I know that I snore sometimes , most people do , right ?
I like it and need to know if I am in love .
If you guys truly love each other , then you can work out all the fighting .
Because neither of you have the courage to call it quit .
However , that does not mean that big girls can not be cute .
He is getting married this month .
But those men are jerks and you do not want them to answer .
Say will you go out with me !
Get married only after you have been with a man for more than two years .
Man has penis and woman has clitoris .
Seate the bad thing and move on .
It would be easier to do if I were mad .
If she will tell the administration , I will be expelled because it is pakistan .
You should get to know her and sooner or later you will ask her out or she will .
As I said , he already knows that you like him , so just take a deep breath and ask him .
Perhaps you can get together sometime and we will find love with one another .
I would be , but I am just married .
Playing the field a bit now .
As everyone said , do not get married so early .
Just want to know you have been to the doctor yet .
Pay attention to what the other person says .
Just talk your spouse about this .
If you are into sixth grade , you are obviously young .
I was thinking about a medium pink color , but with what ?
Ask if they want to go somewhere with you .
A trip to fun park such as roller coaster or even theatrical museum .
Do men really do prefer bigger women ?
The problem is I really like him .
So I would say , they do work out , just not a lot of the times . I hope this helps .
Should I break up with him because of his mother ?
I did this before , accidentally and my friend was mad that I deleted him .
I do not think I mind either way .
But that is her way . you could try it that way or you could just keep your eyes open .
There are some that do , but you should be able to tell .
Are you talking about your avatar ?
I do not ever remember giving a girl a criminal or unless I liked her .
I do not know what to do .
Try to be yourself and do not show off .
Just take it day by day-step by step.think of how he lost a good thing .
If only every man knew what women want the world would be a much happier place !
Compliments , honesty and make it about her .
I think hse will crash him .
It means that she is interested in the man .
I am thinking you would get slapped in the groin .
Only now she and I are both divorced .
If they want to see you picture , it does not matter .
It is better than her giving you a fake number .
Tell her to move to mass .
If you feel this strongly about it , then maybe you should not get married .
The pictures I have seen . I would say maui or the bahamas .
The man I like is mad at me .
You are thirteen , do not even worry about it .
That way you do not have to worry about you calling him too much .
I am a man and let me tell you , we love to chase .
Thank you for the pep .
We always seem to push the ones that we love away .
They think that they can control other people lives .
That is weird , but maybe I will talk to my friend by his locker .
I do not know . how would you like something crammed up your butt !
If a man cares , he calls .
What special gift can I give my would be brother in law for his birthday ?
He probably does not want to either .
Hold her hands , look to her eyes and say it , but only say it if you really love her .
Some men do , and some men do not .
I really want to know so please help me .
The timing just was not right for it with the old man . You will see .
In general , my fifth , I will be disappointed if she is stupid .
It is one of the gifts we can always give ourselves .
I do not believe trust has to be earned , because how is that even possible .
So if that is you you deff need to stop that is fonky !
Do not let her rule your life , she will just have to learn to deal with it .
I have yahoo email and that works for me .
I would not worry too much about it .
Yes , the trick is never had a chance .
When you can pass gas in front of the one you are dating .
It depends on how old they are .
He is probably not being entirely honest with himself .
If you flirt with him , the challange is not there .
If you need your ex emotionally , then you have a troubles .
20 to 32 . she does not have to be younger than you .
I do not love you , but try to use your breasts .
If you want your girlfriend forever , then do not let her know that you want her forever .
There are tons of cheap ideas out there , just find what you like and work with it .
If you are worried about doing it , performance wise , do not .
Find another girl and if that does not work , move back .
Most often , not always . That will be men around your age .
If you act like that all the time she might think you desperate .
Not everyone on here is in school .
Tell him what you really want . that is what they tell me , but never have to do . speak up .
Should I make the first move or should I wait for him to make the first move ?
What is a typical double set up !
After a while you do not even see the color .
I have not tried it yet , but I am still trying to get up the nerve .
If you are serious , then asking her that question should not bother her .
What is up with that ?
How about ? would you like to go out with me sometime ?
Yes , look me up if you are ever in florida .
Those was good times I tells you .
It is all about her , and no , it should not be something that happens on a first date .
Do you want to spend the rest of your life with someone you argue with all the time .
If he comes to his senses then great if not mess him !
You are too good for them .
Jump him because she likes him ?
It depends on the age , cds or DVDs .
20 years down the road that is all you can be so start from the beginning .
I will like to visit the united states what are the needfull .
Anyone with any ideas , tips or general information , email me back !
You sound like a very lovely person , so do not let some of these women drag you down .
You do not look , just go out and enjoy yourself and have fun and a girlfriend will come along .
Do not pursue it , he is getting married .
A clear liquid and turns yellow when dry ?
I mean if in your country there is an short message system in your phone .
When she starts closed her eyes , kiss her in the right and then it is up to you .
Please be honest with me , I can handle the truth .
Have fun , and remember to never get so comfortable that you always know what is going to happen .
It shows how much they care about you .
Tell her that you miss her and that you love her .
Coffee , lunch , site seeing , walking or talkor play in the park , museum , movie mated .
What you want is a prostitute , you can find that in any corner of the world .
We do all these things together and I do not know what to do .
Because if it fails you be up .
It is been the best thing for at least me .
Try using some of these , but only if they actually apply !
The problem is that he cheated on me recently and it was the worst that he could of done .
If you are happy , she should be happy , unless he really is being bad to you .
We like it when men do things for us and think about us .
If you give him space , he will eventually call you back .
Tell him that you do not want a real relationship .
If you look creepy and you looks .
I do not know about love , but he likes you for sure .
If a man really respects you , then he will understand .
Ask yourself and decide and if you can afford it , do if you want to .
He is a superhero that is the closest to being just a regular man .
Sometimes the difficulties are worth it if the the good outweigh the bad .
I do not think it is wise to date at work .
You need a theory class for that !
Let it take it is course from there .
What they think about gay marriage ?
So , of course I had to ask him if he was blowing me off .
Men will think you are attractive .
I do not think that is not having sex with him , he will become unfaithful or leave you .
The safest rules of internet dating are the internet dating .
Marriage is really about trusting and communicating .
I had this problem as well .
It depends on what you kissed .
It depends on if you could trust him before .
Make sure you do not make her hate you just get your point across as her .
They have you been meeting these filipinas ?
If it was just considered love ?
That way , you are not exactly telling them what you specifically do not like about them .
If he is , then go for it .
If she is open for a dinner and a movie .
I am sorry I do not know and I wish best of luck to both of you .
However , I find him looking at me every now and then .
This is sin , our friends have started this .
Enjoy eating meals , and not breakfast if you know what I mean .
Make a kind move , if no response , you know what to do .
Let him make the first move .
You have no right to get married .
My favorite love story was I loved him very much and he loved me too .
You seem desperate and you will never find a if you are desperate .
He swears that we are just friends .
Looks do not really matter unless you are trying to prove something .
Again , I know once you have sex with him , he is no longer a good friend .
The fact that a man is so self centered is a huge turn off for me .
Do not rush it , feel all your emotions come alive .
It is a two way traffic until you get them you will know which one it is .
So you have one baby out of wedlock .
I know I am overbearing about people how can I stop it .
It hurts . maybe some girls might say that is it ?
I am going to jump that boy is that the right choice .
So it was a good idea .
If she gets drunk , then it is not a turn off .
Because some women send men tiny messages .
I would prefer if they left me alone . I am sorry , I got off topic .
Ask her to go do something she is interested in or to see a movie she would like .
You are a man .
It is too bad it is not automatic .
That is how they will react to it .
Go back to that person at once before it becomes too late for you .
I would like to slap that smile off her face .
Ask if he wants to dance with you .
Then she might say that looks ugly , I think . looks better .
Ask him to go see a doctor .
I never went out with him a second time .
First of all , why did you guys break up ?
Why wait , then go ahead and do it .
As long as he does not mind , who is opinion matters ?
I think I am still in love him .
I never wanted to have sex again .
The main thing is to not try to get back at the one who wronged you .
If you have to ask other people , I really do not think you are ready to .
I am a gilr , I say those things .
A big savings area is flowers .
Time wiil , tell give it six months and see what happens .
Either that or you are the only one he has a chance at getting some booty from .
From your list , I would have to choose spiderman .
I was cheated on for three of the years .
All town girls are easy , it is sad , but true .
If he says yes , then you can tell him .
You should impress her with affection and love .
If you have , what was it like ?
Brate Valentine with joy and fun . give each other gifts and have a fun .
Any women beside the ugly men will look attractive .
When I moved in my neighbor asked me out .
You should probably make a move because he is obviosly shy .
Just on a much harsher scale as time goes on .
Be yourself , say what is up and you might get a response .
There are many times that you love the man , but not sure did he love you .
If you are talking about his vehicle , sports related things .
That was me very attractive , but I ran off .
I will pick up the tab if I can get your vote for the best answer .
What size of breasts does the average man like do you think ?
Many women are dating men 27 years old men feel insecure and have to fish downstream .
Lust is less like you just go out ?
They probobly know you can not really hide that , but you should tell your parents .
I will make you princess in planet kripton !
My last girlfriend did that to her before we met , and she still kept him .
My friend has a boyfriend who she talks to online and on the phone .
Do you like fake nails or manicured ones ?
Tell her that girls like to her the truth .
We can snuggle and be the best of friends .
Stay true to your husband . after all , he is the one you said I do .
Do not listen to these fools with .
Yes , I am a man , so I do not really have to pay .
Remember , no birds ever flew on one .
Simply let her know what you feel .
It depends , if you really love him , you will probably think you will want to swallow .
If you or the other person is married , then run !
No , men do not , but little boys do .
Help me win this debate with her .
My girlfriend is the nuttiest , but I love her anyway .
Simple enough , do like anyone else does .
Sweetheart , let him go , if he is meant to be with you , he will return to you .
Of course , after three day of that my back went out .
Stay away and get your old life back .
So that is why I ask why do not men ever know what they want with any kind of relationship .
Maybe ask him out to lunch or a movie or something .
Girls do not like men who is all about themselves .
It depends , do you like either one ?
I was always looking and I kept picking jerks .
So , no , I feel it is a choice and one does what feels comfortable to them .
Some do , some do not have it in them .
Do what makes you happy .
Because for some reason I can not .
It would have to be love .
You know . Try to search you love .
Do not ask her to do some act for you , make her the spotlight .
Girls are very impressed if you can show a little care , respect and honesty to them .
Tell the bastard to get out .
They think it is the only right way .
Good luck and keep it cool .
That said you need to figure out yourself if you want to stay married to him .
I hate him for it .
Men like this , usually become wife beaters if you do not pay them .
First off , I have four children . So a homemaker is more work than my job even .
I suppose I prefer normal .
It sounds like he has feelings for u.do you show how you feel .
Everything seems so open and hit and run with most people these days .
I have a problem of unloading all my junk up front and maybe I told this man to much .
The right date can save money on a lot of things .
If you truly love your man and want to work it out , then tell your ex to respect that .
That only makes her easier to bed .
Do not think you should try it .
Simple , honesty and love and try to true with them .
I hoping for at least a 90 % but in reality I think it is more like 70 % or 65 % .
While cuddling up with a large woman is one of the best feelings I know of .
Women also expect men to act like that , so why should they grow up ?
A couple of ways , get him drunk .
The problem is not if you ask her while at work or not .
Stick with the 13 and 14 year old boys . they are easier to control . Good luck .
You never let a man mistreat you .
P.S . I am not a stay at home romantic dinner type of girl .
If I left him , I would never get married again !
Pick-up lines are fun , just be yourself and complaments .
You will be fine , just have fun !
Not all the time , sometimes men shave them , it depends on the woman .
I love him , but I think I am ready to move oe , meet new men .
Wait for another four years .
I hope I see some of it soon .
I do not want to be mean .
You should wait a while for having children .
I would like to have some fun with you that is why I answered this stupid question .
Try to contact their Q and a team will help you through- have a nice day .
Because women do not put out often .
If he agrees , it means he only after sex .
looks definitely matter . anyone saying they do not is probably lying .
What makes love is like living a fantasy .
When you are 18 or 20 because when they said something they do not mean it .
When possible , try to make it yourself .
But there is always a , but is not there ?
If she is not into you anymore .
I seriously doubt that you are in love with that many men .
On average , I would say about 45 percent at first , but then one you get to knowthe person maybe 15 % .
Play sports with your male friends .
She will tell you if it is not okay .
I do not mean , do you think women are attractive and beautiful .
How do I get him to stop nagging me and leave me alone .
A sex toy , that way you can both enjoy it .
Men without hair look like little boys to me .
I agree , just kiss him . he will respond one way or another .
A good way is to imagine yourself without them .
Here in America , it is not so important .
If it was before you , then he was not cheating at all .
Man , how many times I passed up a great oppertunity by worrying about someone saying no .
Because the white women are taking up all the men !
Your self image is also very important .
Have you ever had a pap piar .
Good God , how old are you ?
I think they both like me .
Well , well first thing , it sounds as if you are already married .
Yes , jaime is going to ask rubi , but it is not yoru business .
That is a sign , things like that can make it obvious .
You should take the time to get to know both of them equally without going out with them .
I would love to hear logical opinions .
If you like the guy then go for it .
Having fun with male friends .
It is natural with that man .
Women take on a lot and sometimes they feel like they do it for nothing .
No , because I am not married yet .
Let me know what you think .
If you are gay , be gay !
Good luck and hang in there .
I like older girls so I think this is sick and incorrect that they can not go out with her .
I am just curious to what everyone thinks .
My last boyfriend I met driving around in another car !
Because if you do , then you are going to lose your friend over a man !
It was a casual aside when I said it , I did not think he would remember .
Are you a country girl or a city girl ?
Spend time all day together and to top it off touch his feet .
I am very bored being single.sittin back watchin other girls .
Women are curious about sex with other women .
I do not know what you said because I was to lazy to read your typing .
I hate it , I love the straight ones
This is Dozzy and I love and adore bigger women .
There are not any words that are going to make it any better .
Do it before it is to late .
To tell you the truth , you learn , but you have to actually do it .
Nay pier is a great place or one of the museums . There are a lot of great resteraunt .
I think I am sexy in my own way .
He will not turn you down .
I hope you read this really well .
Many men like thick women , most of them are black .
If she is interested , she will call later .
No , you will not because you know he has cheating tendancies .
Ask yourself if you know what I mean .
I find if I try real hard I can see things I know are not there normally there .
Let us get coffee and chat and take it from there .
Just move on with your life and time .
I will bet you are not , but try to email me atilikethickchix @ yahoo.com and I will be honest .
Me and this boy has been going off and on since last year .
I really care about you and I can not stop thinking about you .
Is worth the wait when you are ready ?
If you do not know , ask someone who would .
Keep away your fear and tell him .
That is a chance that you are going to have to take .
If you want to be attractive to losers .
Not for anything .
After I while I do not pass , and I still love him .
It is your own life , as you said .
I am stuck with it .
Just because he has the potential to be a great boyfriend does not mean he is .
Sure , let me know more about you .
When one minute you want to throttle the other person and the next you want to jump their bones .
The girls that are pretty or have a great personality .
People who parents well take care of them , big time lazy people .
I do not know what she wants .
It is very creative , tell it again , but in simple .
Show her what you are good at .
If you can imagine him as the father of your children .
If you do not ask someone else might .
That is why I am single .
If you really love him , you would let him go .
If she does not want to be with you , then try to be her friend .
If he says he is not believe him .
Let us get it out of limbo .
I even worked there for awhile and met the man of my dreams .
I have been with my husband for four years we recently got married in December of 2005 .
Focus on how things are and what would be best for you right now .
You will see that no matter how hurt you are , it is still the simplest reason why you smile .
Wow , I did not think pakistan is that conservative .
I have to stop right away because I am ready to relieving myself .
Whatever you do , do not tell him too soon !
We can not answer if she really means it .
I do not like a man that does that all the time .
Then you can make an easier decision .
I have sexed many girls and some where prostitutes .
He dribbles , he shoots and he scores . two points .
Talk to your best friend and see if it is cool .
Is this a trick question ?
I do not know can I do anything about it ?
People are husbands and wives for reasons .
If he does not , then there are too many fish in the sea .
Or just you want to say that .
If you are not happy , fix it or get out .
Not all men , but some men do .
I totally agree with udaman . good luck .
It sounds like you like to sell yourself to much .
Your girlfriend will just think you are a jerk .
Sometimes , but you have to observe the one you call your man .
Please explain everything you ever did to me ?
Do not just sit around waiting for the phone to ring .
I dated a man this past year and he got to the a violent point .
Leave it alone . I do not care what she says , she is in enough pain .
How would anyone know if they do not know anything about you ?
Find one that loves you too .
It never hurts to be flirtatious .
We were friends .
Do not use pick up lines , that is a turn off .
I love them because I am a man and I do not have to ask anyone to the dance .
Girl , there are more men out there that love thick girls than you think .
The girls that whine that flowers do not last .
You need to be with that person , you have found your true love .
And I mean really be her friend .
How do I get my sweetheart to show me he loves me ?
Well , basically you have to stop talking to him and stop thinking about him .
They never met , but she says they are in love .
Do not do this over the phone , email , etc .
I am not against gayz and lez are the best friends a person can have .
I met a girl and I want to know how to know if she is into me or not .
Death is like a box full of candy corn corn .
Try to make the best of what is to come .
Either you move on with your life or you try to make it work with this person .
She is the love of my life and I can not wait to spend the rest of my life with her .
Because women think with their brains .
I am still in love with my ex and I am so angry at my cousin because my ex likes her .
Only time will tell spend time with friends have fun .
That is why I do not get in chat rooms anymore , unless it is to laugh at all the freaks .
Yes , this is what I did , big bad mistake on my part .
I have no idea where to begin !
He chaeted , so I guess I can lift or carry my husband .
If she is calling just to bablle , then tell her to not call you so often .
That is all I have to say .
You should not be asking this question ?
I was also thinking about lime green .
I mean the both of you together .
I have a close girlfriend .
Getting to be something they are not .
If you can imagine your self with him in bed at night !
They like the challange I know that is what I love about it .
It depends on the girl I guess . fair skinned females look extra pale when they have black hair .
I should do that when I am dating next time .
Do not listen to what anyone else tells you to do .
I really like this man , and I do not know if it is just a crush , or if I love him .
I think the information is much easier !
Not always the easiest but they have been pretty good years .
Do not forget to choose and vote for the best answer !
You tell her why you like her .
Did turn gay or is it a curiosity ?
No , not if you have to ask .
The list could go on and on .
He may enjoy all the waiting , dreaming and teasing .
Do not eat where you take a suck .
Of course you do want to talk to me .
When he teases you about the stupid little things .
If you think that he feels the same way about you , why not ?
In my experience , a lot of the time one of them ends up cheating on the other .
They are often worse than men .
I have heard of friends getting married for six months after meeting someone .
I do not know what you mean .
If you want children , then leave maker .
What is the worst thing that could happen .
Intelligence , a woman with brains is just sexy .
His/her intelligence , the way they carry themselves , good looks and activeness
Sure , and will you pay mine too ?
Yes , all I can say , but yes , I have long black hair and I am proud !
I was not going to let her win .
Chances are , if you like her as a friend , you will like her as more .
Just be yourself when you are with her .
Men think that they are special , and that they are only good enough for certain girls .
Find someone you like and say will you be my Valentine .
Post more questions on Yahoo Answers !
Well , if the one boy picks on you , why like him ?
Brokeback mountain , it is a man , but at least you will be happy .
Size , shape , looks , etc should not matter at all .
Sex is not the only thing important .
You are probably just too good for him .
You like him or you do not like him ?
Why do you not ask her if you can kiss her ?
Who is to say that country girls feel more attractive ?
I do not know how old you are .
Just think about what you like and do it back for them . .kind of like a tongue massage .
Here is my answer : some men definitely do not prefer girls that are skin and needed .
Cut your cousin and your ex-boyfriend off complete .
Or does his friends point at you when you are with him .
Yes , it is very possible to enjoy giving pleasure rather than recieving it .
Now I keep thinking of getting it on with a girl .
It depends on if they are brunette or not .
Is she just trying to use you ?
You can have a big u-no-what , not suck in bed .
Get rid of the ex if you are dating the man you love right now .
It hurt like hell and I bled .
Cuddling , kissing , fondling , playing with each other sexual intercourse before sex .
When he does explain to him that it was a mistake to break up and want him back .
My boyfriend loves me to death and does not want to give me up .
You are already doing it so why yet bother ?
On the neighborhood of my car at a light rain , it was awesome .
I think you are probably a nice man and she probably loves you .
You are looking too hard , or maybe you are looking in the incorrect places . sign up for Yahoo personals .
Only if you want it to be .
If she does not have a reason , then she is not your friend .
You have to find what is right for you and your partner .
You are definitely not a hoe , do not worry .
Girls do not think it is cool , they think it is men who smoke are depressing because they are killing themselves .
So , you like asian food ?
They do not mean to get them pregnant they can not keep it in their pants because they are pigs .
I like natural or real girls , I do not like fake looking prissy drama queens .
Take on how the world works , and they want to catch up .
That is too many , and selfish , indeed . You are just desperate and keep on trying another one right ?
It is like if you decide to eat chocalate and then moan because you look too fat .
Do you know he loves you ?
My wife forgives me for a lot of things .
First , you need one online and the stork brings one to you .
I would say around three or four
Imagine that I am that man and be my girlfriend .
Give them a chance to discover you .
It is unusal , yes , but nothing bad .
I still love him what to do .
Do not stay with him for the baby .
Never ignore her always listen to her . and when you do not change the subjetct women hate that .
It can be good luck , if you take it as good luck .
It is a man thing live with it ego .
It sounds like you are going through a lot right now .
Good luck , but do your homework !
Do not come here , it smells like a trap to me .
Everywhere , just ask any girl passing by . but only in thailand . not in us .
This woman does not want a bad boy at all .
I need to be happy .
You are so full of it , teasing all these desperate lonely .
Also , sometimes men think they do not need you so bad until you are gone .
I can say , `` Good luck ! ''
You married your husband , hopefully because you love him .
I love to express my feelings for the ladies with poems , has anyone written one for a special person .
Why are you to just one man ?
That is if you both agreed on doing this .
It is like saying , what is got to stop me when I have already done it ?
He just has to start over and earn your trust again .
One his side of his family , I met his father .
We fall in love , they treat us bad why are we there .
I am one of those who want to wait until being in love with someone .
Try the nice way , girls hate being ignored .
Be secrets only hurt the ones you love .
Some women prefer larger men .
Look , especially if they have big breasts , and softness .
Never tell her she is overweight big one !
You are a mother , act like one !
Some people like think due to society dictates it .
Give them two months , they will get over you .
Do not know , but daniel k has never read .
I guess it is kind of nice , it is like your dad is consent .
I like intelligent and attractive girls .
Come to my town will be your girl .
This generation is just too stupid .
Yes , time to cash in your sandwiches .
They are always in love in love .
I see a malaysia air ad on television and I go gaga .
It was really nice how he asked me out .
Try talking to her and ask her to spend time with friends .
This is hard because there are a lot of temptations out there .
Not what you can become just because she says too .
The two of you should talk privately and personally . You have to clear each other .
Well , the one I liked goes like this .
Do not try to have sex .
Just keep it cool , a little hard to get might help .
If your relationship will survive the four seasons . I guess you should be ready .
I married my man anyway and do you know why .
Move on and find someone who does not hate you .
You can not , so let just start asumming it .
Yes , we like flowers , pretty , good smelling ones .
Should I or should not why younger men are older woman ?
Your way more fine .
Lie green would be more for a summer wedding .
If they can not exercise self-control , let them marry .
My boyfriend snores and I have the most terrible time sleeping .
May be you think not , but yes !
We have no room for messed up animals like this in our society .
The best way and easiest way is to fly or drive to Las Vegas and get married .
His answer is good enough for me .
No single man can give you what you really want .
If he does not start acting right , then leave him .
If you are attractive , too show him you are .
A lot of men like that , just looking for sex .
I mess up a lot of times , but she does not forget .
Wait for him to ask you out unless you are real .
You are asking , do you like me ?
Whatever you decide , make it completely yours .
Her parents ? You can not fix it . her friends ? maybe you can talk to them nicely .
How drunk is this girl getting ?
Gals love men with positive self image .
Am doing this just for the points ?
If you will do not know anything about each other , you can not connect .
If you do , then I would say it was a real and worth the relationship .
If you are used to it and you like it , go with it .
Because it is purchase one for one .
And last , but not least , does he always just happen to be staring .
It sounds like a con , but I am telling you , women like it .
You just have met the dumb ones out there that think skinny is better .
However , I always believed in the fact that there is a huge difference between having sex and making love .
You must make yourself walk away .
In my case I think 80 %
Leaning in and giving me a soft kiss just on the forehead .
I can not see my life without my husband .
I do . .much prettier and smooth as silk .
Even though flowers are really nice , even if they do not last .
It sounds like he is having too much fun while you are away .
Why do you not just leave the girl alone ?
Perhaps you should try dating girls if men offend you .
I also have not a single girl friend .
Just remember , men who are themselves and only themselves .
They feel that they are better than women .
That does not mean you should let them know .
It is always in the back of my mind .
Does she have other friends to gab with on the phone ?
Getting married and getting child can wait , but education can not .
You need to do this a few times .
Most men prefer girls that like sex .
Do not look back and enjoy the friends you have .
No good or bad is your personal opinions .
I do not know what I should do .
Yes , it is a sick habit .
Wait until you get married you would not lose your charm .
My best friend hates my boyfriend and wishes for me to break up with him .
Relax and be real that is what we like .
I do not think so , maybe they should try taking our last names
You both should pick either his or yours once you have children .
Of course he wants to go on .
I suppose I pick domestic goddess .
Ask her out after class again .
People life is too short , live it to the fulliest and have faith .
I am man and I too feel so . because I also am !
If you like him that much , call him .
Start with a basic daily question and go from there .
Tell more people , my bor did .
All my friends want to do is kiss .
Also , real kissing and asking if you are a good kisser .
We will not regret it at your service .
You need to reput it in add it back just like first time .
You can share this with your mother or father .
Do not fall for the alcoholic only on the weekends line that the man above is giving .
You are in stuck yourself out there to get hurt , unless you know him very well .
I prefer a and be cups , myself .
Be her friend first , then see where it goes .
Do not even listen to what people are not just men say , watch how they act .
Do you feel that way ?
If a man asks you , do not be afraid to say no .
Obviously she does not want you if you know she likes the other boy .
There are many things that make a woman not like sex .
Not all men get bored and move on .
There is no better person to marry someday than your best friend .
It depends on what you are looking for , friendship only .
I did this with my current boyfriend .
It does not mean you can not love another .
Just divorce that man . He has no honour and he does not love you .
They just want to have girlfriend for free sex .
If nothing work , you have to ask him for it again .
It is your personalitie , keep to it , whether a man goes out with you should not interpret how you act .
You have to search yourself for this one .
If the man is worthy enough , you will not need to .
I am confused I hate the girl to be like that . what will I do ?
Shop around for invitations and everything else .
He asked me , can I come with you ?
Just go with your feelings if you like her so much then go with it .
I am only myself around men .
I hope you find a nice girl .
I have liked this girl since I was in ninth grade .
To all my fellow girls at cone , a big hello and hug .
If Shae like him , then there is a reson .
If going to a movie is special for the two of you , then do that .
It sounds like you wear the pants .
Have you told her that it is kind of irritating with her having to check up on you every day ?
For the same reason , girls prefer slender .
He gave me his phone number .
Go to hawaii . ha ha ha , or . .pay someone .
I do not understand why people think it is wrong .
Keep in romance , she is out there .
If you plan on cheating on your wife , you are a freaking pig and need to be shot .
Look , he already knows that you like him , and has he said anything bad about it ?
Confront him and ask him that way you will know .
It is more of a trust issue .
Never stop trying to impress her .
No , you are punish , and no television for a month .
I think this is better than the one on top of me .
That did not bother me .
Go to school , you can still come home or call your family and friends .
Wow , go with the one that picks on you because nine times out out ten he likes you .
I always felt the same way , but I met my true love and my views changed .
Take baths ? know how to speak ?
I like him and he says things like , if I were not dating , I would go out with you ?
Just get rid of him , you will be better off .
The one time in your life to really live out the true fantasy of love .
People asked me , what is the hurry ?
Has he just dumped a girl and left before ?
Needless to say , I am 36 now and still in therapy around it .
For God sake , do not be one of those controlling .
Did you ever think of that ?
It is been half a year , it is normal to still like him ?
Look for a man that is attractive .
It is really sweet and just what you are looking for .
Is there a reason that you are not with the baby 's father ?
No . It certainly is most uncool.u r just wasting your health because women just hate it .
Anything bigger than a handful is a waste .
I myself think that they do .
Stop trying to slap it in everyone face !
You should probably be looking in a public place where you are most comfortable .
A man asks me , do you mind if we cuddled ?
Or ask about the score of last game ?
Some couples never get to feel comfortable boring .
I always say that you should not do things if you are going to regret them later .
Even the day after would be okay .
All you are missing is a million dollar .
I hear you and the same thing happened to me .
I do not really like girls all that much .
Be nice and give eye contact and smile a lot- hope this helps .
I would wonder why he shaved them but , in the end , they are his legs .
Best of luck to you both .
This is just what I have nursing many times .
I will go with anything natural than fake I even hate the word fake
No , ten years younger , who wants an older women ?
Ask your best friend if it would be okay .
Many people will tell you no .
Dogtown houston just about any weekend . a lot of clubs .
Who said women do not feel anything ?
Do not start with her looks .
If they have moved on , then you should too .
Flirt and see how he reacts .
I am waiting until I am married , but when is it too far ?
It is nothing wrong with that .
You do not have to be an overly happy hyper-active person .
I do not want to just randomly go up and be like go out with me .
Then comes the fun part . he making it up to you .
You give at least five minutes for kissing and huging and may be some licking .
I can not help any more unless I have more infor .
I say no on avatars .
Some girls prefer gifts that will not die on them .
He is probably wondering if you are interested in him at all .
I feel goofy , goofy , and happy .
If you are a hoe then he is one to . I personally do not think you are one .
There are some men that only say the word if they mean it .
I do not need a trophy girl , I want a companion .
As a man , let me say this .
Be confident , always believe in yourself.do not be arrogant .
Then he said , do you want some of my chapstick ?
There is not a wrong or right way to kiss anyone .
Because we love them , it is not until later when we think about it that what we have done .
I would not know . I have the same issue .
What was the mistake that you did ?
It is like breaking a drug habit .
Tell him , and it would not seem psycho because you have know each other for a long time .
Yes , for the first answer.that girl answered for me .
What about blue and green ?
A life of your own . a life you have been missing out on .
Confusing . yes , I think you are right .
You do not have to ask her out to go out with her .
Perhaps he is going to call you .
Tell her , but be as polite as possible .
In a park when I was 16 , I lost my virgenate .
What man does not like big breasts ?
You should be proud of yourself .
Yes , men work and fix things , but what else can you do ?
We do not know what you look like .
If you could have four qualities in your woman , what would they be .
Look in the internet , you will find a lot of things for the wedding or a local newspaper or news .
If she sits on your best lap because she is drunk , then yes , it is a turn off .
See my boyfriend , go to my 360 .
You will find a man who deserves you one day .
You , and that sexy perfume you wear !
If he is not and you are still not ready , then make him .
Why do they want it state sanctioned ?
She still let me play with my trucks and watch cartoons .
Move on , but you can still love him !
See if he is willing to go out the way for you .
If anyone know , let me know .
I never knew life could be so good !
He said that he would call me back .
Pick the one you like the most .
Take it off .
If you truly love him , you will tell him .
Who knows , but I would like to be done to me .
What should I do to get her ?
You have to suck it up and introduce yourself .
There are movies that I have not seen yet .
I think it all depends on age , upbringing .
That will be just sex .
My boyfriend was definitely my friend first .
Who cares about what anyone else thinks .
Also , try getting some blonde highlights .
Just let it all out , I use art a lot to talk problems that I have .
If she likes music , make a special CD or tape .
It could be , choose one and why ?
Do not worry what people will say .
I think a lot of girls like getting flowers .
I can not explain it . and no , it has nothing to do with them looking young , vulnerable or submissive .
Let him go . either that or date his brother .
Yes , there are you just have to look .
You can get them in staples for $ 35
Your child is going to have hard enough time growing up without a dad .
My friend says I am to nice and I should tell them no .
My girlfriend always says she loves me when were passing notes during class .
That is right , the right relationship happened on it is own .
You will look like an idiot .
No , and you should not care.if you like him , then stay with him .
I think you should be your true self , have self esteem , self confidance .
Anything that is not nailed down .
Make it your top priority to see her if you really want to be with her that bad .
One of my best friends had a thing with my big sister a few months ago .
Should I forget it and move on ?
There are friends on the other hand , that is a different story .
I do I think anyone does !
My cousin in met up with some weird old pervert , she met online .
I choose my neighbors .
I have long black hair and I love it , husband loves it too .
You care your family and everyone in your family will love you .
Ugly , or fat , men just take what they can get .
In the middle of the river while there was people watching it was actually pretty fuuny !
It is all in the eye contact .
It depends on the guy some men do some do not .
It is possible that you may not have strong courage .
If you love him and he truly loves you , he may want to disapoint his father .
Yes , some men get right down to it with no thought for the woman .
Maybe she is not a beeeatch and the skinny woman was .
It does sound a little feminine .
If you want to enjoy a bit , then why do not you check out some restaurants , night clubs , gyms , gyms .
There are lost of good women left you just have to look in the right place .
Hey , it is like , everyone has to separate some day or the other .
You win some you lose some take it with a grain of salt and be more than next time .
Happy birth day to you .
I just need someone to help me .
Choose the one better treatment for you .
I am in a sixth grade boy .
If you end it , he may not be your friend .
Put yourself out there more , you have to do far more than eye contact .
Do what is best for you .
Bad teeth , bad breath and bad bo .
No one needs to know that .
If I am to ask , I will leave , stop the relationship and move on with my life .
Do not get me wrong .
I asked him if he still liked me and he said yes , but he did not act like it .
Where am I going with this ?
Keep getting her younger and younger men as one gets old get a new one for her .
You know that is if you did not play the guilt trip .
That does not mean it makes it right , it means that it makes us human .
It is a mistake that can not be undone .
Practice unwrapping starburst with your tongue , and tieing cherry .
You catch her looking at you ?
I know three men that I can probably get away with doing something like that .
Ask her out or tell her you like or admire her .
If he is going to be an on and off man like that I say you should break up with him .
If they do not , then you will have to get on with your life .
I have never been to it .
It is not her . ask her name . Do not act weird . act like you are the smoothest .
She calls him all the time .
How should I approach her and be not just another man hitting on her ?
Wait a little while then date men that way you enjoy it more .
Someone who is not mean , just because she thinks it is cool .
Because you do not have any decision power what to do .
I know . why should I hide it ?
Some men do not like to dance .
Truly , she is not your friend .
I wish I had listened to my friends .
After how much time can you conclude that it takes too long and she is not really interested ?
Do I want to be in love ?
Why do they want to be married ?
No brainer , and nice picture of george clooney on your profile .
Some women can not seem to find men their own age attractive .
Some do , but I would rather have a pair that were not too big .
It sounds like you are both comfortable with things just the way they are .
So sexy , yes , it looks very nice .
Sometimes it is better to be very good friends first and make sure your happy around each other .
What my question is ? will I always feel that way ?
Listen to faith in love , love is a great example .
Child please , do not ask that question if you do not want your feelings hurt .
The girlfriend should accept that about if she loves you .
I think it is very attractive when a man shaves his legs .
If you are in touch , I do not think that is the best thing to do .
I like this boy austin and I told my friend claudia to ask him if he likes me .
You are killing the romance by popping up that stupid question , ever thought of having fun together instead ?
He is a player , no good trust me .
It depends on they all like different .
I think that is fantastic , maybe you should do the first move .
If he turns you down , he is not worth it in the first place !
Just go up to her .
It is a good idea to always be honest . Besides , not many men , I know do not like being told they are attractive .
They know the women will not chase them like good looking or wealthy men who are tons of women .
Just face him , say hello , I like you want to see a movie ?
That is why they call it making love .
Smile to him once in a while , then he will know .
Most girls are polite , she will answer it .
I would . you sound a lot like my best friend .
Are you taking me to dinner ?
It depends on the man , but I think most men seriously do not care .
If you want it to work out it will .
If he does not want to dance , then give it up .
You know what I feel the man should make the first move .
Without having a boyfriend would be a bit too revealing .
Take it from a military girl , wait !
You never know girl they never show efection only when they want something .
I am 49 years old and looking for a beautiful woman to spend my time with and possibly ?
Do you mean seem more attractive ?
Go to deleted things and it should be there .
This is a red flag of how this man is.i wonder .
May be becaues your name is freakgirl , but if you show your face , maybe not no hard feelings .
That would be so painful that you know , trust me .
Do you love her in depth ?
Have fun in jail asking that question to your cell mate .
No , the only time you see a man emotional is when he is with his woman .
Yes , I have done it , it was a lot of fun .
You have to let the person you are with know what you want .
Of course , if she calls like five times a day about that , then it would be crazy .
Hang in there for one that apprecaites you .
My mother books them all of the time .
Besides , do not think he has enough to worry about ?
I have been dating this man that is younger than me .
Men play at love to get sex , women play at sex to get love .
It is got to get played out after a while .
Everyone likes to be told that they are attractive , even if they do not admit it .
Yes , but it dipends of the man .
Perhaps because you just think they look sexy when they are running on the feild .
You are too young to be talking about kissing .
I probably will tell her soon because she is my best friend . any help would be nice .
I agree with the other preson before anyone gets hurt .
I am ready to move on , but I love him way too much .
Go out and do everything you could not when you were with them .
Obviously , men are not much better .
What if you tell him that you want to be friends with benefits ?
Play a truth or dare game together .
He sounds like a manipulative jerk .
Slow down the pace .
Death is like a big black bag full of crack or slap or meth .
Practice kissing me , were you live ?
No , you will not huni . I was married to a complete arsehole !
It sounds like you really love her .
Tell him that you should be friends and that you are really disappointed that he would act so dumb !
It always finds a way to get out in the open , just do not do it .
What is with chest hair ?
As for now , I think he is mad , hurt , and upset and got over you .
Give your brother some money and tell him to take a hike !
No offense , but it sounds like a girls name you know , but no disrespect intended .
Be cool and ask her on a date .
After you take her out , get to know her some and then go for the kill , ask her out .
People do not like to be played .
Practice to unpoetry starburst wrappers with your tongue , the girls love it .
I do not know . I just want the points .
That is not exactly true . it is just that most girls are discreet about it .
That depends , are you a hottie with a woman ?
I told him that it was too late . other than that , I would not have minded getting flowers .
Believe in is a strange way to put it .
Why can not men or boys in your case ?
Just enjoy the age you are and do not worry about all this .
I am 19 , I like anything up to 30 ?
I had a friend in the same situation .
Girls are just as perverted .
You should not go out with a man because you need to .
Dude , what your saying is she does not want to be more than boyfriend and girlfriend ?
Is it usually about a year before both people begin to feel in that comfortable , boring ?
Most likely because I knew all the girlfriends were not really the one until I met my wife .
I think as long as you do not base your relationship on sex , it is okay
Some men would do that . Why ?
If you are the average man breasts size should not matter .
Stay far far away from men who can not say I like you .
Yes , ask for permission by all means .
My husband likes me for me .
My mother also has cancer and this only hits to close to home for me .
Be your best self , if he is impressed or likes you , he will talk back .
You do not want anyone else , but that person ever .
Why do you not try flirting with other men just to catch his reaction ?
It is okay to kiss on the first date .
Men have a problem with secrets .
I had someone get nasty with me because I was still dating ?
So , how do I just kiss him .
I am the maid of honor for my only sister and I want it to be perfect .
Unless it is with the wrong man .
