And so what if it is a rebound relationship for both of you ?
Good luck in your search for the one .
Why does everyone seem to want someone that they can not have and know that they should not want .
Do you like to argue and fight ?
If you are set on that , that is the way to go !
My ex of three years was unfaithful .
Work at it , but do not let him keep you locked up at home .
Other than those two things , just ask him once in a while .
Also , men get bored and tired way before women do .
She is strong and loving and most of all . I was not as happy as she thought she was .
It is one way of saying I do not like you .
A man had a song about this , only your mother loves you , and see might be jiving too .
He loves you , too , girl , time will tell .
He wants me to change how I look .
I know I have someone to come home .
Did you feel goog because I want to have sex , but you have to be careful .
You want all your friends forever ?
It does not mean that you are too revealing .
Going to a club and dancing .
Do not go anywhere you went with him or her .
They are a lot of fun , there is plenty to do .
It all depends on when you are ready .
Stay 100 miles away from this man .
Just be prepared because if it happen once it can happen again .
I am just looking for the girl who wants that time with me .
Also , not until he gets another girlfriend .
Wife says , we do not wear that .
If you are asking , then you should break up open yourself to other options .
Why do people want to get married ?
I am sorry to him without committing a mistake and do not ever get weak !
Do you have to rush your choice ?
They both do not respect your feelings .
No seriously , think about how many arrogant women are out there .
She is too afraid to ask him out .
Get a grip , how can you love someone that you do not even communicate with .
I would ask you out , but I live in oregon and have no idea where you live .
They have never spoken before and it doubles .
I will probably go and see one .
Either way , best of luck , but I am just glad that I have brown hair !
Email me a pick honorarius @ yahoo.com and I will tell you .
It is absolutely just a challenge !
I will help you out .
Do not tell them , but let them find out once you are in bed with her .
If I would have kept my last name it is just a freaking name .
I hardly everrr see him in school either usually I see hima t my brother 's basketball games .
He is telling that to some girls too . he is a womanizer .
Drop his buttt , there are plenty of fish in the sea of amore.
I know because I am just like your wife .
When she calls , text her back .
No way , I am 5 . 4 years old .
Do not you know the number one rule , trust no one .
We have tried breakin up a couple times , but it never happens .
Some because they are thin and nowadays anorexic girls are a turn on .
If you have penis than it is no problem , you just have to penitus .
In that case , take some defense classes .
I just got out of a three year relationship with my baby is father .
What happened when the politician took viagra ?
Hello , my name is xxxxxx , been working for me for years .
I can onli say . women are complicated .
We like soft platch and a little bit of pursuing .
You would be truthful in the type of people that go to them .
It is very fun and enjoyable , especially when you meet each other after texting a few months .
I am in nyc I will help you out if you are around .
It sounds strange , but it worked in about 3-5 days for me .
Do not worry , I am not working with much either .
Why does it matter what they think if they do not get along , do not spend time together .
If he is then you have a good man .
If he likes you , you will know .
I guess it is normal , but I would just move on
The rest is easy from there !
I like any man that is funny .
You can decide on this .
Why do you ask this question ?
Do you think that is right .
10 years gap is just nice .
If he still does not like you , then move on .
I see him ever week in psr , but I just can not talk to him !
They feel insecure with less educated men .
For one thing if it does not work out there goes your job .
I hope to God , it does not ever pass !
Only the ones that are not worth your time .
Smaller of course , and it is all about looks !
You guys do not have any reason to hate each other .
If you do not , you will always wonder .
Some people choose not to because of their religion , others do not .
Give it a chance because if you break up with them , it would be harder to be friends .
The best of luck to you !
Men who are not ready to committ .
This is a big day in both of your lives , it should not be done quickly and without thought .
I am 55 years old and still live at home with my mother , what is incorrect with that !
One man willing to move 21 .
I must not be ugly enough .
That is okay , I am a giver.wink , wink .
It depends on women what she wants .
Remember , it takes two not one .
If he really did not like her , then he would have already dumped her for you .
Hang around until the bar is or visit a prison .
Please do not miss out on this one !
Because it or not , women dislike arrogant men .
Stick with what is inside of you .
It happened to me twice .
Perhaps you are young , I do not know .
No matter what he says , action speaks louder than words .
There is nothing in the world like a big boned woman .
Even if he is rich , do not sell yourself .
Just moved to sacramento , gay male , 30 .
The people who are around you .
Because they like the little titties .
Wait until you get older and if you both still feel the same way .
Yes , I am not one of those people , but I know there are lots of them .
No , not if you have to ask .
And you want to suck on another man .
Because they are girls and they are not as sofisticated as we are .
Does this mean he likes me ?
Do not worry about him and just sonsentrate in school , so you ca n't worry about him .
I dated one and I know .
Look at the way she walks .
No , at least I hope not .
Hello , I am looking to visit your country .
Overtime should I give him another chance .
The same man you want to be in a relationship with ?
I went and there he was .
That is what I called it , but , why ?
That way you can still go by your last name .
Both of you work hard to get it right !
I have told her I liked her and she said she would want to ruin or friendship .
You can join a church site with live chat and webcam chat chat .
Show her your naked baby pictures .
Is very important to last at least 30-45 minutes !
I am not telling you to be celibate until then .
If he were flirting with her , then jump him .
I love curly hair I like to run my fingers through it
I want my wife to grow too .
That is just the way it is .
One girl michelle , who probably would not mind being named , spoke up and said she did not believe in it .
I can just toss him to side and forget about him like last night is trash .
He was a little busy after that .
I do not know what to do because she knows how much I care about him .
If you do eat something like that then just stop .
It could be that you need to make the last dream you had .
You know if he wants to wear my pants all he has to do is ask .
If you were friends before and have stronger feelings now then it should be .
I want to try again .
Figure out what style of arrangement you would like and flowers .
Lie lie lie and then lie some more more .
Wait until you find that out for sure first and then go from there .
If you two are at a dance , he should not care .
Trust him , do not bring it up again .
Most girls are just waiting for the man to tell her how he truly feels .
I would love to meet the ladys !
I actually ponder this one now and again .
I met this man once , very romantic , I met him in this huge rainstorm .
Now some man is like girls like that and some do not .
It comes right after threeplay and before fiveplay .
When I fall in love , I feel stupid .
If you have to ask , then you are not in love .
If you start to feel the it coming on then start the four play again .
I do not understand someone please give me the answer .
I saved a good $ 500-600 doing my own flowers and it was no hassle at all .
I just got a divorce and so do did he .
Ask a girl about the sympthoms because I am a boy .
Be you show a little toghness , that is what girls like at least most of them , but mostly be yourself .
Follow your heart . It is never wrong .
They bother you all day long .
If he calls , emails or even cares .
You can do a civilian arrest answer .
A spasm in your back .
By now , you might love your wife for everything .
Good luck , and I hope everything goes well !
Say I love you and if the wait to say it back it .
Try asking her out again and see what she says .
There is no way to make someone fall in love with you .
Ask her questions , do not just talk .
When you first fall in love , you are gitty , goofy and silly happy , just thinking about that person .
Remember , there is more than one !
I think they just look better than a lot of nations out there .
We got married all over again .
All in all I do not think it matters .
I am sure as well , not driving 5 hours just to hang out unless I really like her .
How often can you have sex with a Anderson ?
I told her that I loved her and truly meant it .
Think about what good it brought about .
The thing is I am a person who does not like to break others heart .
Give a rose and express your love .
I like thick because I feel cheated with a thin one .
Remember , until death do you part !
Bzz we always find a life partner .
What the hell are you talking about ?
If you keep talking to him for another week , he might think he is married to you .
Women do not want much , just some acknowldgement and sometimes help .
That is what it seems like to me .
Do not be afraid to say no .
Break up with him . There are always more fish in the sea .
To me , it really does not matter , but a hand full is quite enough for me .
Choose the one who adores you the most .
You still released at least a thousand !
You go to a bar and get drunk .
Give it some time and thought .
No , you should not leave them . Just teach them what to do to please you better .
Because hit the nail on the head .
You should kiss when you are ready .
Oesac is funny , but mean .
If you are asking this , you should be a friend .
Do not forget to choose and vote for the best answer !
Do not try to figure it out that is just the way it is .
I do not know.but I know of another website that I go .
It depends on how much you are starting to have feelings for this boy .
He must be a control freak .
It all depends on the girl .
Look , try and get out to meet people .
Usually it is multiple things not just one thing .
If you really really really like them .
Do you prefer a larger woman or a smaller woman ?
If all you do is argue it is not worth it .
What makes it worse is that I already went out with him for four years !
You just have to be patient and the right girl will come along .
Unless you do not love your husband anymore , you have room for another man ?
Wife because then you can do more with out comminting a sin
She definitely wants you to think she is good looking , but she does not want that to be reason .
It depends , some days I want to have sex .
They are more passionate in love with making .
If you play with both at the same time , she will probably f-* # the sh % $ out of you .
Because he would not work , hit me , used guilt makes a big mother is boy , etc .
Maybe because you are the most beautiful girl they have seen .
It depends on if someone is vain or not .
I can be myself with .
Send me your picture and contact me .
Stay away from this guy friend .
The doctor can not even believe it .
Yes , for sure , especially when she throws up !
If not , then do not worry about it .
I could give you some tips .
If you feel your love is fading , do not just sit there and do nothing .
I will not stay with someone I do not trust .
I only once told a girl that I loved her , and I meant it .
You married him and it was for a reason .
Rip off your shirt and do a tarzan yell .
Yes , girl down there , do not have sex .
They accept this in their culture .
Always or ride with a friend .
You did not give us very good information . Do you all live in one house ?
Move on , so what if he is attractive . looks are not everything .
Most importantly , just be yourself .
Yes , be disappointed and be mad !
Sorry , I never have felt that way .
I sure will not like any girl who would make my life difficult .
Or if he gets them first , you get the popcorn .
Practice , ask if you are doing good .
If you are sure , then tell your parents if you have not done already .
I met mine in a carnival .
It sounds like a rhecal question .
I believe everyone should keep their own name .
Your first kiss should feel like your first kiss .
There is nothing but trouble there .
How to make a woman happy to make a woman happy .
Do not do things that can get you hurt .
Of course you will be making more money if you work hard .
Please do not go up to her and tell her how good she looks .
I do not think it is good idea , you are not there for this purpose .
Go up to her and say hello , are you single ?
I think he would make a great valentine .
Be prepared to let her go .
More than just sit there and wait until you are a good one .
Just tell them what are they going to do , slap you ?
Get a massage and get away from it .
If you really like this guy , smile and make nice talk with him .
Take them both out at the same time .
It happened to me and I am now dating that person .
Only two points to make friends .
So you might just be over looking the type of men who think the world of you .
Preferrably someone who does not hate you .
We tried to move on , but it did not work .
When will people in this effed up world finally realize this ?
I would not bother calling him back .
Try not to hang out with him and find another man .
Look for another woman , so she will be jealous .
In my opinion , you are not a hoe .
I love , black , black , death , etc .
If she likes him , then she does not like you , break up with her is not his fault .
For me , but I might start to forget about you .
Find a girl who has tales she also must be prety .
There no one you can trust more than a good friend .
Start the day off with breakfast , then perhaps a nice walk .
Then go pick them up , if she say yes .
If yes , why do I heard some girl said flowers are not going to last ?
Maybe it is interesting for them .
Could it ever be the same ?
It is not that bad .
Could it be because some men are liars and fat mouths ?
Or you could tell her and have one of those fairy tale romances .
Finally , a culture that has it right .
My twin will not talk or listen to me .
I want to get something you can not get rid of go ahead .
I am not thinking about him , but I am having dreams about him .
If you are talking ten , then I think it would be fine to get a video/ computer game .
Go for it and take the opportunity .
If he can not then take him to a place where they have slow dancing , dinner , maybe ?
I feel this is most beautiful in a family life .
It is your choice not to hate one , I dislike them to say the least .
Never ever get married without a prenuptial agreement .
Get a life and do not waste mine .
She says you are too good for her .
Men come and go , but friends are forever .
It could probably mean a lot of things .
Yes , it is normal because there is a lot of people who still likes some they broke up with .
I would like to see what a black female has to say about this .
Men are stupid . who knows why they do what they do .
If they gave you their phone number , you do not have to wait at all .
Because were masters of the universe .
I am in love and do not care who knows it friend .
Whatever you do , do not try to have both of them at once .
If you really wanted to be with him , you would not be asking .
Remember being friends with someone online is acceptable , but there are limits .
When my sister kisses someone she closes her eyes to get ready .
Now me , I would not marry any women who did not want to change her name , but that is just me .
A small party for the family .
Women are perverts they just hide it and act like it around other girls .
I am only in love grade .
You do what you want .
Do not do that , it will not work .
If they do not , it is time to move on .
He everything I ever wanted with the looks , money .
Yes , and it is bad luck to see the bride at the wedding .
No , she is not a liar .
Close the hell up and be gay if you want to !
He had his nose pierced .
Yes , I can lift him , he is only 185 .
You need a therapist for that .
Maybe some perverted men like the young asian girls .
You should go see a therapist .
Give you stupid excuses of the wall . acting the way he did not before .
Be strong , and hang in there .
No , he is too brave and I am too darned weak .
If she is so drunk that she becomes a slob or not , then yes , it is unattractive .
Change letters , emails , chat online , talk over the phone .
Especially if you do not feel like it .
He dribbles , he shoots , he scores . two points .
Give it up , just for him to stick around is like selling your soul to the devil .
I can not give you a wife view , but hopefully mine is just as good .
It takes the pressure off of me to ask someone .
It depends on the woman , it is better shaves .
Ask in English terms .
I am a man , but I will tell you a little .
I like him a lot and I want to win him over not push him away .
I really like this guy and I do not know if he likes me back .
By the way , your avatar looks familiar .
It is been over six months and I can not seem to get over it .
Perhaps he thinks he will be turned down.just ask . I would .
You have to think about that and that should help you out on seeing if you can trust him .
A picture of a heart with you and her when you both first dated .
I am in college and he is my only option of income until I get out .
Listen , it is that easy.i got with my ex-boyfriend in the eighth grade , then again in the eighth .
I have been with this girl for eight months and we have not kissed is this bad ?
Some men do not like breasts .
Or that she just wants to see other people ?
He is seen me every day for four or five years .
There was his stop so he got off the train .
The worst thing is that she says no.take a chance and good luck !
I know exactly what I want in a relationship .
I would flirt and send flowers and candies to my self and then he would ask you out sometime
I also dislike seeing my father unhappy .
I feel bad because I know that I snore sometimes , right ?
I like it is and need to know if I am in love .
If you are truly love each other , then you can work out all the fighting , etc .
Neither of you have the courage to call it quit .
However , that does not mean that big girls can not be cute .
He is getting married this month .
But those men are jerks and you do not want them .
Say will you go out with me !
Get married only after you have been with a man for more than two years .
Men have a penis and woman has clitoris .
Wait the bad thing and move on .
It would be easier to do if I were angry .
If she will tell the administration , I will be expelled .
You should get to know her and sooner or later you will ask her out or she will .
I said , he already knows that you like him , so just take a deep breath and ask him .
Maybe you and I can get together sometime and we will find love with one another .
I would be , but I am just married .
Play the field a little bit now .
As everyone said , do not get married so early .
Just want to know you have been to the doctor yet .
Pay attention to what the other person says .
Just talk your spouse about this .
If you are into sixth graders you are obviously young .
I was thinking about a medium pink color , but with what ? ?
Ask if they want to go somewhere with you .
-a trip to beach park such as roller coaster or even theatrical museum .
Do men really do prefer larger women ?
The problem is I really like him .
So I would say , they do work out , just not a lot of the times . I hope this helps .
Should I break up with him because of his mother .
I did this before , accidentally , and my friend was mad that I deleted him .
I do not think I mind either way .
That is her way . You could try it that way or you could just keep your eyes open .
There are some that do , but you should be able to tell .
Are you talking about your avatar ?
I do not ever remember giving a girl a cristmas gift unless I liked her .
I do not know what to do .
Try to be yourself and do not show off .
Just take it day by day-step by step.think of how he lost a good thing .
Dang it , if only every guy knew what women want the world would be a much happier place !
Comments , honesty and make it about her .
I think hse will crash him .
It just means that she is interested in the man .
I am thinking you would get slapped in the groin .
Only now she and I are both divorced .
If he want to see you picture , you need to see you picture .
It is better than her giving you a fake number to call .
Tell her to move to .
If you feel this strongly about it , then maybe you should not get married .
The pictures I have seen . I would say maui or the bahamas .
The guy I am mad at me .
You are 13 , do not even worry about it .
That way you do not have to worry about you calling him too much .
I am a man and let me tell you , we love to chase .
Thank you for the pep in advance .
We always seem to push the ones that we love away .
They think that they can control other people lives when you are .
That is strange , but maybe I will talk to my friend by his locker .
I do not know . how would you like something cramed up your butt !
If a man cares he calls .
What special gift can I give my would be brother in law for his birthday ?
He probably does not want to either .
Hold her hands , look to her eyes and say it , but only say it if you really love her .
Some men do , and some men do not .
I really want to know so please help me out !
The timing is not right for it with the old man . you will see .
Most kind , and my fifth , I will just be disappointed if she is stupid .
It is one of the gifts we can always give ourselves .
I do not believe trust has to be earned , because how is that even possible .
So if that is you , you deff need to stop that is fonky !
Do not let her rule your life , she will just have to learn to deal with it .
I have yahoo email and that works for me .
I would not worry too much about it .
Yes , the trick is never had a chance .
When you can pass gas in front of the one you are dating .
It depends on how old they are .
Any man who is probably not being honest with himself .
If you flirt with him , the challenge is not there .
If you need your ex emotionally , then you have some troubles .
20 to 32 . she does not have to be younger than you .
I do not love you , but try to use your brean not your haerd .
If you want your girlfriend forever , then just do not let her know that you want her forever .
There are tons of cheap ideas out there .
If you are worried about doing it , performance wise , do not .
Find another girl and if that does not work , move back .
Most often , not always . That will be men around your age .
If you act like that all the time she might think you desperate .
Not everyone on here is in school .
Tell him what you want . That is what they tell me , but never got to do . speak up .
Should I make the first move or should I wait for him to make the first move ?
What a typical double set up !
After a while you do not even see the color .
I have not tried it yet , but I am still trying to get up the nerves .
If you are serious , then asking her that question should not bother her .
Sak her out what is up with that ?
How about ? Would you like to go out with me sometime ?
Yes , look me up if you are ever in Florida .
Those was good times I tells you .
It is all about her , and no , it should not be something that happens .
Do you really want to spend the rest of your life with someone you argue with all the time .
If he comes to his senses , then great if not mess him !
You are too good for them .
Jump him because she likes him ?
It depends on the age , cds or DVDs .
20 years down the road that is all you can be so start from the beginning .
I will like to visit the USA .
Anyone with any ideas , you should email me back !
You sound like a very lovely person , so do not let some of these women drag you down .
You do not look , just go out and enjoy yourself and have fun and a girlfriend will come along .
Do not pursue it , he is getting married .
As a clear liquid and turns yellow when dry ?
I mean if in your country there is an short text system in your phone , then find a screen mate !
When she starts closed her eyes , kiss her in the lipps and then it is up to you .
Please be honest with me , I can handle the truth .
Have fun and remember to never get so comfortable that you always know what is going to happen next .
It is shows how much they care about you .
Tell her that you miss her and that you love her .
Coffee , lunch , site dating , walkor play in the park , museum , movie matinee
What you want is a prostitute , you can find that in any corner of the world .
Now we do all these things together and I do not know what to do .
Because if it fails , you be up .
It has been the best thing for at least me .
Try using some of these , but only if they actually apply !
The problem is that he cheated on me recently and it was the worst that he could of done .
If you are happy , she should be happy , unless he is being bad to you .
We like it when men do things for us and think about us .
If you give him space , he will eventually call you back .
Tell him that you do not want a real relationship .
If you look creepy , you looking , they will all think you are .
I do not know about love , but he likes you for sure .
If a man respects you , then he will understand .
Ask yourself and decide.and if you can afford it , do if you want to .
Because he is a superhero that is the closest to being just a regular man .
Sometimes the temptation are worth it if the good outweigh the bad .
I do not think it is wise to date at work .
You need a theory class for that !
Let it take it is course from there .
About what they think about gay marrigele .
Of course , I had to ask him if he was blowin me off .
Men will think you are attractive .
I do not htink that by not having sex with him , he will become unfaithful or leave you .
The safest rules of internet dating are these : 1 chat via email and messenger chat on the phone .
Marriage is really about trusting and communication .
I had this problem as well .
It depends on what you kissed .
It depends on if you could trust him before .
Make sure you do not make her hate you just get your point across too her .
You have been meeting these filipinas ?
In my opinion , if it was just considered love ?
That way , you are not exactly telling them what you specifically do not like about them .
If he is , then go for it .
Then see if she is open for a dinner and a movie .
I am sorry I do not know and I wish the best of luck to both of you .
However , I find him looking at me every now and then .
This is sin , our race have started this .
It is fun for eating meals , not breakfast if you know what I mean .
Make a kind , move , if no response once you know what to do .
Let him make the first move if you do it may make you look like your ubsesd with him .
You people have no right to get married .
I loved him very much and he loved me as well .
You seem desperate and you will never find a if you are desperate .
He swears that we are just friends .
Looks do not really matter unless you are trying to prove something .
I know once you have sex with him , he is no longer a good friend .
The fact that a guy is so self centered is a huge turn off for me .
Do not rush it , feel all your emotions come alive .
It is a two way traffic until you get them , you will know which one it is .
You have one baby out of wedlock .
I know I am overtly picky about people how can I stop it .
It hurts . Maybe some girls might say that is it ?
I am going to jump that boy is that the right choice
It was a good idea .
If she gets drunk , then it is not a turn off .
Some women send men tiny messages with out saying it clearly .
I would prefer if they left me alone . sorry , I got off-topic .
Ask her to go and do something she is interested in or to see a movie she would like .
You are a man .
It is not approximately six or aol .
And that is how they will react to it , so yes , it is bad situation for you and him .
Go back to that person at once before it becomes too late for you .
I would like to slap that smile off her face .
Ask if he wants to dance with you .
She might say that looks ugly I think that is a color . looks better .
Ask him to go see a doctor .
I never went out with him a second time .
First of all , why did you men break up ?
You should go ahead and go ahead .
As long as he does not mind , who 's opinion matters ?
I think I am still completely in love him .
I never wanted to have sex again .
The main thing is to not try to get back at the one who was wrong .
If you have to ask other people , I do not think you are ready to ask .
I am a girl , I say those things .
A big money area is flowers .
Time wiil , tell give it six months and see what happens .
Either that or you are the only one he has a chance .
From your list , I would have to choose spiderman .
I was cheated on for three of the years .
All of freshman girls are easy , it is sad , but true .
If he says yes , then you can tell him .
Show her with affection and love .
And if you have , what was it like ?
Wedding brate Valentine with joy and fun . give each other gifts and have a fun .
Any women beside the ugly men will look attractive .
When I moved in my neighbor asked me out .
You should probably make a move because he is obviosly shy .
Just on a little harsher scale as time goes on .
Be yourself , say what is up and you might get a response .
There are many times that you love the man , but not sure he loves you .
If you are talking about husband , or the like I would say tools toys for his vehicle , sports related things .
That was me very attractive , but I ran off .
I will pick up the tab if I can get your vote for the best answer .
It is so what size of breasts does the average man like do you think ?
Many women 22 years old are dating men 27 , so the 22 year old men feel insecure .
Lust less like you just go out .
They probobly know you can not hide that , but you should tell your parents .
I will make you princess in planet kripton !
My last girlfriend is boyfriend did that to her .
My friend has a boyfriend who she talks to online and on the phone .
Do you like fake nails or manicured ?
Tell her that girls like to her the truth , good luck .
We can restle around and be the best friends .
Stay true to your husband , after all , he is the one you said I do .
Do not listen to these men with men .
Yes , I am a man , so I do not have to pay .
Remember , no birds ever flew on one wing !
Just let her know what you feel .
It depends , if you really love him , you will probably think you will want to .
If you or the other person is married , then run !
Men do not , but little boys do .
Help me win this debate with her .
My girlfriend is the nutest , but I love her anyway .
Just like anyone else does , play with it .
Sweetheart , let him go , if he is meant to be with you , he will come back to you .
Of course after three day of that my back went out .
Stay alive and get your old life back .
So that is why I ask why do not men ever know what they want with any kind of relationship .
Maybe ask him out to lunch or a movie or something .
Women do not like men who is all about themselves .
It depends , do you like either one ?
I was always looking and I kept picking jerks .
No , I feel comfortable to them .
Some do , some do not have it in them .
Do what makes you happy .
Because for some reason , I can not .
It would have to be love .
Because you know . try to search you love .
Do not ask her to perform some act for you , make her the spotlight .
Girls are simply impressed , if you can show a little care , respect and honesty to them .
Tell the bastard to get out .
They think it is the only right way .
Good luck , and keep it cool !
That said you need to figure out yourself if you want to stay married to him .
I dislike him for it .
Men like this , usually become wife beaters if you do not care them .
First , I have four children .
No , I have never prefer normal-looking men .
It definitely defenetely looks like he has feelings for u.do you show how you feel .
Everything seems so open and hit and run with most people these days .
I have a problem of unloading all my junk up front and maybe I told this man to much .
The right date can save money on a lot of things .
If you truly love your man and want to work it out , then tell your ex to respect that .
That only makes her easier to bed .
Do not think you should try it .
Simple . honesty and love and try to true with them .
I hoping for at least a 90 % but in reality I think it is more like 70 % or 65 %
cuddling up with a large women is one of the best feelings .
Women also expect men to act like that , so why should they grow up ?
A couple of ways , get him drunk .
The problem is not if you ask her while at work or not .
Stick with the 13 and 14 year old boys . they are easier to control anyway. good luck .
You never let a man mistreat you .
P.S . I am not a stay at home romantic dinner type of girl .
If I left him , I do n't get married again !
Pick-up lines are showing her because women like that .
You will be fine , just have fun !
Not all the time , sometimes men shave them , it depends on the woman .
I love him , but I think I am ready to move oe , meet new men .
Wait for another four years .
I hope I see some of it soon .
I do not want to be mean .
You should wait a while be for having children .
I would like to have some fun with you that is why I answered this stupid question
Try to contact their question and a fight they will help you .
Because women do not put out often .
If he insists , it means he only after sex .
Be . looks definitely matter , anyone saying they do not is probably lying .
Which making love is like living a fantasy .
When you 18 or 20 , because when they said something they do not mean it .
When possible , try to make it yourself .
But there is always a , but is not there ?
If she is not into you anymore .
I doubt that you are in love with that many men .
On average I would say about 45 % at first , but then one you get to know the person .
Play sports with your male friends .
She will tell you if it is not okay .
I do not mean , do you think women are sexy and beautiful .
How do I get him to stop nagging and leave me alone ?
A sex toy , that way you can both enjoy it .
Men without hair look like little boys to me , and it is not sexy at all .
I agree , just kiss him . he will respond one way or another .
A good way is to imagine yourself without them .
Here in America and it is not so important .
If it was before you , then he was not cheating at all .
How many times I passed up a great opportunity .
Because the white women are taking up all the men !
Your self image is also very important .
Have you ever had a pap .
Good goodness , how old are you ?
I think they both like me .
Well , first thing it sounds as if you are already married .
Yes , I am going to ask rubi out . but it is not yoru business .
That is a sign , things like that can make it really obvious .
You should take the time to get to know both of them equally without going out with them .
I would love to hear logical opinions on this , thank you
If you like the guy , then go for it .
Having fun with male friends is acceptable .
It is natural with that man .
Women take on a lot and sometimes they feel like they do it for nothing .
No , because I am not married yet .
Let me know what you think .
If you are gay , be homosexual !
Good luck , and hang in there .
I like older girls so I think this is sick and incorrect that they can not go out with her .
I am just curious to what everyone thinks .
My last boyfriend I met driving round a lot about in another car !
If you do , then you are going to lose your friend over a man !
It was a casual relationship when I said it , I did n't think he would remember .
Are you a country girl or a city girl ?
Hang out all day together and to top it off touch his feet .
I am very bored being single.sittin back watchin other gurlz hava all the fun .
Women are curious about sex with other women , even me .
I do not know what you said because I was to lazy to read your typing .
I hate it myself , I love the straight ones
This is a doctor izzy and adore larger women .
There are not any words that are going to make it any better .
Do it before it is too late .
To tell you the truth , you learn , but you have to actually do it .
Nay pier is a great place , or one of the museums . there are a lot of great resteraunt of hotels .
That is a stereotype , not a country girl by the way . I think I am sexy in my own way .
He will not turn you down .
I hope you read this very well .
A lot of men like thick girls , most of them are black .
If she is interested , she will call later .
No , you will not because you know he has cheating .
Ask yourself if you know what I mean .
I find if I try real hard I can see things I know are not there normally there .
Let us get coffee and chat and take it from there .
Just move on with your life and one else .
I will bet you are not , but try to email me atilikethickchix @ yahoo.com and I will be honest .
Me and this boy has been going off and on since last year .
I really care about you and I can not stop thinking about you .
Is worth the wait when you are ready .
If you do not know , ask someone who would .
Keep away your fear and tell him .
That is a chance you are going to have to take .
If you want to be attractive and pervs drink up !
Not for anything but looking at .
After I while I still love him .
It is your own life , as you said .
Now , even in divorce , I am stuck with it .
Just because he has the potential to be a great boyfriend does not mean he is .
Sure , let me know more about you .
When one minute you want to throtle the other person and the next you want to jump their bones .
The girls that are pretty or have a great personality .
People who 's parents well , take care of them , big time lazy people .
I do not know what she wants .
It is very complcated when it again , please , but in simple .
Show her what you are .
If you can imagine him as the father of your children .
If you do not ask someone else might .
That is why I am single .
If you really love him , you would let him go .
If she does not want to be with you , try to be her friend .
If he says he is not believe him .
Let us get it out of limbo .
I even worked there for awhile and met the man of my dreams .
I have been with my husband for four years , we recently got married in December 5 .
Focus on how things are and what would be best for you right now .
You will see that no matter how hurt you are it is still the simplest reason why you smile .
I did not think that pakistan is that conservative .
I have to stop right away because I am ready to relieving myself .
Whatever you do , do not tell him too soon !
We can not answer if she really means it .
I do not like a man that all the time .
Then you can make an easier decision .
I have sexed many girls and some where prostitutes .
He dribbles , he shoots , he scores . two points .
Talk to your best friend and see if it is cool .
Is this a trick question ?
I do not know can I do anything about it ?
People are husbands and wives for reasons !
If he does not , then there are too many fish in the sea .
Or just you want to say that !
If you are not happy , fix it or get out .
Not all men , but some men do .
I totally agree with udaman . good luck girl
It sounds like you like to sell yourself to much .
Your girlfriend will just think you are a jerk .
Sometimes , but you have to observe the one you call your man .
Thank you ever did to me ?
Do not just sit around waiting for the phone to ring .
I dated a man this past year and he got to the a violent point .
Leave it alone-i do not care what she says , she is in enough pain .
How would anyone know if they do not know anything about you ?
Just find one that loves you too .
It never hurts to be flirty .
We were friends out a little .
Do not use pick up lines , that is a turn off .
I love them because I am a man and I do not have to ask anyone to the dance
Girl , there are more men out there that love thick girls than you think ?
The girls that whine that flowers do not last .
You need to be with that person , you have found your true love .
I mean to be her friend .
How do I get my sweetheart to show me he loves me ?
Well , you have to stop talking to him and stop thinking about him .
They never met , but she says they are in love .
Do not do this over the phone , email , etc .
I am not against gayz and lez is they are the best friends a person can have .
I met a girl and I want to know how to know if she is into me .
Death is like a box full of candy corn
Try and make the best of what is to come .
Either you move on with your life or you try to make it work with this person .
She is the love of my life and I can not wait to spend the rest of my life with her .
Women think with their brains .
I am still in love with my ex and I am so mad at my cousin because my ex likes her .
Only time will tell spend time with friends have fun .
That is why I do not get into chat rooms anymore , unless it is to laugh at all the freaks .
That is what I did , big bad mistake on my part .
I have no idea where to begin !
He chaeted , so I guess I can lift or carry my husband .
If she is calling , then tell her to not call you so often .
That is all I have to say .
You should not be asking this question ?
I was also thinking about lime green .
I mean the both of you together .
I have a close girl friend .
Getting revenge to be something they are not .
If you can imagine yourself with him in bed @ night !
They like the challenge , I know that is what I love about it .
It depends on the girl I guess . fair skin women look extra pale when they have black hair .
I should do that when I am dating next time .
Do not listen to what anyone else tells you to do .
I really like this man , and I do not know if it is just a crush , or if I love him .
I think the information is much easier !
Not always the easiest , but they have been pretty good years .
Do not forget to choose and vote for the best answer !
You tell her why you like her .
Did it turn gay or is it a strange thing ?
No , not if you have to ask .
The list could go on and on .
He may enjoy all the waiting , dreaming and teasing him .
Do not eat where you take a condom .
Of course you do want to chat hit me up fla_cat_blue @ yahoo.com .
When he teases you about the stupid little things .
If you think that he feels the same way about you , why not ?
In my experience , a lot of the time one of them ends up cheating on the other .
They are often worse than men !
I have heard of friends getting married about six months after meeting someone .
I do not know what you mean .
If you want children , then homemaker .
What is the worst that could happen .
Intellect , a woman with brains is just sexy .
Her intelligence , the way they carry themselves , good looks and activeness
Sure , and will you pay mine too ?
Yes , all I can say , but I have long black hair and I am proud !
I was not going to let her win .
Chances are if you like her as a friend , you will like her as more .
Be yourself when you are with her .
Men think that they are special , and that they are only good enough for certain girls .
Find someone you like and say will you be my Valentine .
Upon Yahoo Answers on yahoo answers .
Well , if the one boy picks on you , why like him ?
Brokeback Mountain , but it is a man , but at least you will be happy .
Size , shape , looks , etc should not matter .
Sex is not the only thing important .
You are probably just too good for him .
You like him or you do not like him ?
Why do n't you just ask her if you can kiss her ?
Who is to say that country girls feel more attractive ?
I do not know how old you are which would help .
Just think about what you like and do it back for them .
Here is my answer : a . most men definitely do not prefer girls that are skin and needed .
Cut your cousin and your ex-boyfriend off complete .
Or does his friends point at you when you are with him .
Yes , it is very possible to enjoy giving pleasure rather than recieving it .
Now I keep thinking of getting it on with a girl .
It depends on if they are brunette or not .
Is she just trying to use you ?
You can have a big u-no-surrounding .
Get rid of the ex if you are dating the guy you love right now .
It hurts like hell and I bled .
Cuddling , kissing , fondling , playing with each other sex partners before sex .
When he does explain to him that it was a mistake to break up and want him back .
My boyfriend loves me to death and does not want to give me up .
You are already doing it so why yet bother ?
On the hood of my car at a waterfront in a light , it was awesome .
I think you are probably a nice man and she probably loves you a lot .
You are looking to hard , or maybe you are looking in the wrong places .
Only if you want it to be .
If she does not have a reason , then she is not your friend .
You have to find what is right for you and your partner/s .
You are definitely not a hoe , do not worry .
Women do not think it is cool , they think it is men who smoke are pathetic because they are killing themselves .
So , you like Asian food ?
They do not mean to get them pregnant they can not keep it in their pants because they are pigs !
I like natural or real girls , I do not like fake looking prissy drama .
Take on how the world works , and their desire to catch up .
That is too many , and selfish , indeed . you just desperate and keep on trying another one right ?
It is like if you decide to eat chocalate and then moan because you look too fat .
Do you know that he loves you ?
My wife forgives me for a lot of things .
First , you should one online and the stork brings one to you .
I would say around three or four
Imagine that I am that man and be my girlfriend .
Give them a chance to discover you .
It is unintelligent , but nothing bad .
I still love him what to do .
Do not just stay with him for the baby .
Never ignore her always listen to her .
It can be good luck .
It is a man thing to live with it ego .
It sounds like you are going through a lot right now .
Good luck , but do your homework .
Do n't come here , it smells like a trap to me .
Everywhere . just ask any girl passing by . but only in thailand . not in us .
This girl does not want a bad boy at all .
I need to be happy .
You are so full of it , teasing all these desperate lonely sad sad men , shame on you .
Also , sometimes men think they do not need you so bad until you are gone .
I can say : good luck !
You married your husband , hopefully because you love him .
I love to express my feelings to the ladies with poems , has anyone written one for a special someone .
Why tie yourself to just one man ?
That is if you both agreed on doing this .
It is like saying , what is got to stop me when I have already done it ?
He just has to start over and earn your trust again .
One his side of his family , I met his father .
We fall in love they treat us bad why are we there .
I am one of those who want to wait until being in love with someone .
Try the nice way .
Keep secrets , only hurt the ones you love .
Some women prefer big hairy men , some men like overweight women .
Curves , especially if they have big breasts , and softness .
Never tell her she is fat big one !
You are a mother , act like one !
Some people like think due to society dictates .
Give them two months they will get over you .
Do not know , but daniel . has never read manga .
I guess it is kind of nice , it is like your father is a blessing all the way .
I like intelligent , fun and attractive girls .
To my town will be your girl .
This generation is just too stupid .
Yes , time to cash in your stomach .
They are always in the love .
I see a malaysia air ad on television and I go gaga .
It was really nice how he asked me out .
Try talking to her and ask her to hang out as friends .
This is difficult because there are a lot of temptations out there .
Not what you can become just because she says too .
The two of you should talk privately and personally , you have to clear each other .
Well , the one I liked it .
Do not try to have sex .
Just keep it cool , a little hard to get might help !
If your relationship are successful in the four seasons . I guess you should be ready .
I married my man .
Move on and find someone who does not hate you .
You can not , so lets just start asumming it .
Yes , we like flowers , pretty , good smelling ones .
Should I think I younger man versus older woman ?
The other questions are just arrogant , I am way more fine .
My green would be more for a summer wedding .
If they can not exercise self-control , let them marry .
My boyfriend snores and I have the most terrible time sleeping .
May be you think that is not , but yes !
We have no room in animals like this in our society .
The best way and easiest way is to fly or drive to las vegas and get married .
His answer is good enough for me .
No single man can give you what you want .
If he does not start acting right , then leave him .
If you are attractive too show him your breasts .
A lot of men like that , just looking for sex .
I mess up a lot at times , but she do not forget .
Wait for him to ask you out unless you are real deste .
You are asking you like me .
Whatever you decide , make it completely yours .
Her parents ? you can not fix it . her friends ? maybe you can talk to them nicely . but please specify , why ?
How drunk is this girl ?
Gals love men with positive self image .
I am doing this just for the points .
If you will do not know anything about each other , you can not connect .
If you do , then I would say it was a real and worth relationship .
But if you are used to it and you like it , go with it .
Because it is buy one take one .
And last , but not least , does he always just happen to be staring ?
It sounds like a con , but I am telling you , women like it .
You have met the dumb ones out there that think skinny is better .
However , I always believed in the fact there is a huge different between having sex and making love .
You just have to make yourself walk away .
In my case , I think 80 %
Left in and giving me a soft kiss just on the forehead .
I can not see my life without my husband .
I do . .much prettier and smooth as silk .
However , flowers are really nice , even if they do not last .
It sounds like he is having too much fun while you are away .
Why do n't you just leave the girl alone ?
Maybe you should try dating girls if men offend you .
I also have not a single girl friend .
Just remember , go for men who are themselves and only themselves .
They feel that they are better than there is wrong .
That does not mean you should let them in .
It is always in the back of my mind .
Does she have other friends to gab with on the phone ?
Getting married and getting child can wait .
You need to do this a few times .
Most teen men prefer girls that like sex .
Do not look back and enjoy the friends you have .
No good or bad is your personal opinion on something .
I do not know what I should do .
Yes , it is a sick habit .
Wait until you get married you would not lose your charm .
My best friend hates my boyfriend and wishes for me to break up him , but I will not .
Relax and be real that is what we like .
I do not think so , maybe they should try taking our last names
You both should pick either his or yours once you have children .
Of course he wants to go on .
I suppose I pick domestic goddess .
Ask her out after class again .
People life is to short live it to the fulliest and have faith
I am man and I too feel so . because I am !
If you like him , then call him .
Start with a basic daily question and go from there .
Tell more people , my bor did .
All my friends want to do is makeout !
You should consider kissing and asking if you are a good kisser .
We will not regret it.at your service anytime .
You need to reput it in add it back just like first time .
You can share this with your mother or father .
Do not fall for the alcoholic only on weekends line that the man above is giving .
You are stuck yourself out to get hurt , unless you know him fairly well .
I prefer a and be cups , myself .
Be her friend first , then see where it goes .
Do not even listen to what people just say , watch how they act .
Do you feel that way ?
If a man asks you do not be afraid to say no .
Obviously she does not want you if you know she likes the other boy .
There are many things that make a woman not like sex .
Not all men get bored and move on .
There is no better person to marry someday than your best friend .
It depends on what you are looking for , friendship only .
I did this with my current boyfriend .
It does not mean you can not love another .
Just divorce that man . He has no honour and he do not love you .
I think men just want to have girlfriend for free sex !
If nothing work , you have to ask him for it again .
It is your personalitie , keep to it , whether a man goes out with you should not matter how you act .
You have to search yourself for this one .
If the man is worthy enough , you will not need to .
I am confused I hate the girl to be like that . what shall I do ?
Shop around for invitations , and everything else !
He asked me , I can come with you ?
Just go with your feelings if you like her so much , then go with it .
I am only myself around men , I do not like , and you know the outcome .
I hope you find a nice girl .
I have liked this on girl since I was in ninth grade .
To all my fellow girls at cone , a big hello and hug .
If the man like him , then there is a reson .
If going to a movie is special for the two of you , then do that .
It sounds like you wear the pants .
Have you told her that it is kind of irritating with her having to check up on you everyday ?
The same reason thin girls prefer slender .
He gave me his phone phone number .
Go to hawaii . ha ha ha ha , or . .pay someone .
I do not understand why people think it is wrong .
Keep in romance , she is out there .
If you plan on cheating on your wife , you are a homosexual .
Look , he already knows that you like him , and has he said anything bad about it ?
Confront him and ask him that way you will know .
It is more of a trust issue , I would say .
Never stop trying to impress her .
No , you are punish , and no television for a month .
I think this is better than the one on top of me .
But that did not bother me .
Go to school you can still come home or call your family and friends .
Wow , go with the one that picks on you because nine times out out 10 he likes you .
I always felt the same way , but I met my true love and my views changed .
Take baths ? know how to speak .
I like him and he says things like , if I were not dating , I would go out with you ?
Get rid of him , you will be better off .
The one time in your life to live out the true fantasy of love .
People asked me , what is the hurry ?
Has he just dumped a girl and left before ?
Needless to say , I am 36 now and still in therapy .
And for God sakes , do not be one of those controlling baby mother .
Did you ever think of that ?
It has been half a year- is it normal to still like him ?
Look for a man who is attractive .
It is really sweet and just what you are looking for .
Is there a reason that you are not with the baby 's father ?
No . it certainly is most uncool.u r just wasting your health because girls just hate it .
Anything bigger than a handful is a waste .
I believe that they do .
Stop trying to slap it in everyone face !
You should probably be looking in a public place where you are most comfortable .
A man asks me , `` Do you mind if we cuddle ? ''
Or ask about the score of last game ?
Because some couples never get to that comfortable boring .
I always say that you should not do things if you are going to regret them later .
Even the day after would be okay .
All you are missing is a million dollar smile@@
And I hear that happened to me .
I do not really like girls all that much .
Be really nice and give eye contact and smile a lot . I hope this helps !
I would wonder why he shaved them , but , in the end , they are his legs .
Best of luck to you both .
This is just what I have nursing to many times .
I will go with anything natural than fake I even hate the word fake
No ten years younger , who wants an older women ?
Ask your best friend if it would be okay .
Many people will tell you no .
Downtown houston just about any weekend . a lot of clubs .
Who said women do not feel anything ?
Do not start with her looks .
If they have moved on , then you should too .
Flirt and see how he reponds .
I am waiting until I am married , but when it is too far .
If it her taken your number , there is nothing wrong with that .
You do not have to be an overly happy hyper-active person .
I do not want to just randomly go up and be like go out with me .
Then comes the fun part . He making it up to you .
You give at least five minutes for kissing and huging and may be some licking .
I can not help any more unless I have more infor .
Because I say no on avatars .
Some girls prefer gifts that will not die on them .
He is probably wondering if you are interested in him at all .
I feel goofy , goofy and happy .
If you are a hoe , then he is one to . I personally do not think you are one .
There are some men that only say the word if they mean it .
I do not need a trophy girl .
As a man , let me say this .
Be confident , always believe in yourself , do not be arrogant . always make good eye contact.listen to what she has to say .
Then he said , do you want some of my chapstick ?
There is not a wrong or right way to kiss anyone .
We love them , it is not until later when we think about it .
I would not know . I have the same issue .
What was the mistake that you did ?
It is like breaking a drug habit .
Tell him and it would not seem psycho because you have know each other for a long time .
Yes , for the first answer.that girl answered for me .
What about blue and green ?
A life of your own . a life you have been missing out on .
Confusing . yes , I think your right .
You do not have too ask her out to go out with her .
Perhaps he is going to call you !
Tell her , but be as polite as possible .
In a park when I was 16 I lost my virgenate .
What man does not like big breasts ?
You should be proud of yourself .
Yes , men work and fix things , but what else can you do ?
We do not know what you look like .
If you could have four qualities in your woman , what would they be .
Look in the internet , you will find a lot of things for the wedding or your local newspaper .
If she sits on your friends , then she is drunk , then yes , it is a turn off .
See my boyfriend , go to my 360 .
You will find a man who deserves you one day .
Well , you , and that sexy perfume you wear !
If he is not , you are still not ready .
Why do they want it state sanctioned ?
She still let me play with my trucks and watch watching ons !
Move on , but you can still love him !
See if he is willing to go out the way for you .
If anyone know , let me know .
I never knew life could be so good !
He said that he would call me back .
Pick the one you like the most .
Take it off pop up block .
If you truly love him , you will tell him .
Who knows , but I would absouletly love that to be done to me .
What should I do to get her ?
You have to suck it up and introduce yourself .
There are movies that I have not seen yet .
I think it all depends on age , upbringing .
And that will be just sex .
My boyfriend was definitely my friend first and it is total bliss .
Who cares about what anyone else thinks .
Try getting some blonde highlights .
Just let it all out , I use art a lot to vent problems .
If she likes music , make a special CD or tape .
It could be one and why ?
Do not worry what people will say .
I think a lot of girls like getting flowers .
I can not explain it . and no , it has nothing to do with them looking young , become submissive .
Let him go . either that or date his brother .
Yes , there are you just have to look .
You can get them in staples for $ 35
Your child is going to have hard enough time to grow up without a father .
My friend says I am to nice and I should tell them no .
My girlfriend always says that she loves me when we were passing notes during class .
That is right , the right relationship happened on it is own .
You will look like an idiot .
No , you should not care.if you like him , then stay with him .
I think you should be your true self , have self esteem , self confidance
Anything that is not nailed down .
Make it your top priority to see her if you really want to be with her that bad .
One of my best friends had a thing with my big sister a few months ago .
Should I forget it and move on ?
There are friends on the other hand , that is a different story .
I do I think anyone does !
My cousin in met up with some weird old . He was a hot teen that she met online .
None of my list so I choose my neighbors wife .
I have long black hair and I love it , husband loves it too .
You care your family and everyone in your family will love you .
Ugly , or fat . men just take what they can get .
In the middle of the river while there was people watching it was actually pretty !
It is all in the eye contact .
It depends on the man , some men do some do not .
It kind of gives us an idea that you may not have strong courage .
If you love him and he really loves you , he may want to disapoint his father .
Yes , some men get right down to it with absolutely no thought for the woman .
Maybe she is not a beeeatch and the skinny woman was
It does sound a little feminine .
If you want to enjoy a bit , why do n't you check out some restaurants , night clubs , gyms , etc .
There are lost of good women left you just have to look in the right place .
Hey , it is like , everyone has to separate some day or the other .
You win some you lose some take it with a grain of salt and be more careful next time .
Happy birth day to you .
I just need someone to help me figer this out
Pick the one better treatment for you .
I am into a sixth grade boy too .
If you end it , he might not be your friend that is why I do not go with friends .
Stick yourself out there more , you have to do far more than eye contact .
Do what is best for you .
Bad teeth , bad breath and bad bo .
No one needs to know that .
If I am to ask , I will then leave , stop the relationship and move on with my life .
Do n't get me wrong .
I asked him if he still liked me and he said yes , but he did not act like it .
Where am I going with this ?
Keep getting her younger men as one gets old get a new one for her .
You know that is if you did not play the guilt trip .
That does not mean it makes it right , it means that it makes us human .
It is a mistake that can not be undone .
Practice unwrapping starburst with your tongue , and tieing cherry stems your tongue .
You catch her looking at you ?
I know three men that I can probably get away with doing something like that .
Ask her out or tell her you like or admire her .
If he is going to be an on and off man like that I say break up with him .
If they do not , then you will have to get on with your life .
I have never been to it .
She is meant to ask her name . Do not act weird . act like you are the smoothest man .
She calls him all the time .
How should I approach her and be not just another man hitting on her ?
Wait a little while , then date men that way you enjoy it more .
Someone who is never mean , just because she thinks it is cool . It is not .
Because you do not have any decision .
I know . why should I hide it ?
Some men do not like to dance .
Truly , she is not your friend , b-cuzz she will not stop bugging you .
I wish I had listened to my friends .
How much time can you conclude that it takes too long and she is not interested ?
Do I want to be in love ?
Why do they want to be married ?
No brainer , and nice picture of george clooney on your profile .
Some women can not seem to find men their own age attractive .
Some do , but I would rather have a pair that were not too big .
It sounds like you are both comfortable with things just the way they are .
So sexy yes , it looks very nice .
Sometimes it is better to be very good friends first and make sure you are happy around each other .
Anyway , my question is . will I always feel that way ?
Listen to faith , and love is a great example .
Please do not ask that question if you do not want your feelings hurt hurt .
And the girlfriend should accept that about if she loves you .
I think it is very attractive when a man shaves his legs .
If you guys still keep in touch , I do not think that is the best thing to do .
I like this boy austin and I told my friend claudia to ask him if he likes me .
You are killing the romance by popping up that stupid question , ever thought of having fun together instead ?
He is a player .
It depends , they all like different one is , but not selfsenterd .
I think that is fantastic , maybe you should do the first move .
If he turns you down , he is not worth it in the first place !
Just go up to her .
It is a good idea to always be honest .
They know the women will not chase them like good looking or wealthy men .
Would you like to see a movie ?
That is why they call it making love .
Smile to him once in a while , then he will know .
Most girls are polite , she will answer it .
I would . you sound a lot like my best friend .
Do you take me to dinner ?
It depends on the man , but I think most men seriously do not care .
If you want it to work out it will .
If he does not want to dance , then give it up .
You know what I feel the man should make the first move .
Without having a boyfriend would be a bit too revealing .
Take it from a military girl wait !
You never know girl they never show efection only when they want something .
I am 49 years of age and looking for a beautiful woman to spend my time with and possibly ?
Do you mean seem more attractive ?
Go to deleted items and it should be there .
This is a red flag of how this man is.i wonder .
Maybe be becaues your name is freakgirl , but if you show your face , maybe not no hard feelings .
That would be so painful , you know , trust me , been there done that .
Do you love her in depth ?
Have fun in jail asking that question to your cell mate .
No , the only time you see a man emotional is when he is with his lady love .
Yes , I have done it , it was a lot of fun .
You have to let the person you are with know what you want .
Of course , if she calls like five times a day about that , then it would be crazy .
Hang in there for one that about caites you .
My mother books them all of the time .
Besides , do not you think he has enough to worry about ?
I have been dating this man that is younger than me .
Men play at love to get sex , women play at sex to get love .
It is got to get played out after awhile .
Everyone likes to be told that they are attractive , even if they do not admit it .
Yes , but it dipends of the man .
Maybe because you think they look sexy when they are running on the feild .
You are too young to be talking about kissing .
I probably will tell her soon because she is my best friend , though any help would be nice .
I agree with the other preson before anyone gets hurt .
I am ready to move on , but I love him way too much .
Go out and do everything you could not when you were with them .
Obviously , men are not much better .
What if you tell him that you just want to be friends with benefits .
Play a truth or dare game together .
He sounds like a manipulative jerk .
You should slow down the pace , maybe , fourplay .
Death is like a big black black bag full of of crack or slap or meth .
Practice kissing me were do you live ?
No , you will not huni . I was married to a complete arsehole .
It sounds like you really love her . No need to forget her .
Tell him that you just wannabe friends and that you are really disappointed that he would act so dumb !
It always finds a way to get out in the open , just do not do it .
It is disgusting , what is with chest hair ?
As for now I think he is angry , hurt , upset and got over you .
Give your brother some money and tell him to take a hike !
No offense , but it sounds like a girls name you know , but no disrespect intended .
Be cool and ask her on a date .
After you take her out get to know her , then go for the kill , ask her out .
People do not like to be played yo-yo with .
Practice to unpoetry starburst wrappers with your tongue , the girls love it .
I do not know . I just want the points .
That is not exactly true . It is just that most girls are discreet about it .
That depends . Are you a hottie with a body ?
I told him that it was too late . other than that , I would not have minded getting flowers sometimes .
Believe in is a strange way to put it .
Why can not men or boys in your case ?
Just enjoy the age you are and do not worry about all this .
I am 19 years old , I like anything up to 30 ?
I had a friend in the same situation .
Women are just as perverted .
You should not go out with a man .
What your saying is she does not want to be more than boyfriend and girlfriend ?
Is it usually about a year before both people begin to feel in that comfortable , boring ?
Most likely because I knew all the girlfriends were not really the one until I met my wife .
I think as long as you do not base your relationship on sex , it is okay
Some men would do that .
If you are the average man breast size should not matter .
Stay far far away from men who can not say I like you .
Yes , ask for permission .
My husband likes me for me .
My mother has cancer and this has to close to home for me .
Then be your best self , if he is impressed or likes you , he will talk back .
You do not want anyone else .
Why do n't you try to catch his reaction ?
It is okay to kiss on the first date .
Men have a problem with secrets .
I had someone get nasty with me because I was still dating ?
How do I just kiss him ?
I am the maid of honor for my only sister and I want it to be perfect .
Unless it is with the wrong man .
