If it is a rebound relationship for both of you ?
Good luck in your search for the one .
Why does everyone seem to want someone that they can not have and know that they should not want ?
Do you like to argue and fight ?
If you are set on that , that is the way to go !
My ex of three years was unfaithful .
Work at it , but do not let him keep you locked up at home .
Other than those two things , just ask him once in a while .
Men get bored and getting bored .
She is strong and loving and most of all .
It is one way of saying that I do not like you .
A woman had a song about this , only your mother loves you and see might be shaking .
He loves you , too , girl . Time will tell .
He wants me to change how I look .
I know I have someone to come home to .
Did you feel goog because I want to have sex , but you have to be careful .
You want all your friends forever ?
It does not mean that you are too revealing .
Go to a club and dancing .
Do not go anywhere you went with him or her .
They are a lot of fun , there is plenty to do .
It depends on when you are ready .
Stay 100 miles away from this man .
Just be prepared because if it happen once it can happen again .
I am just looking for the girl who wants that time with me .
Least , not until he gets another girlfriend .
Wife says , we do not wear that .
If you are asking , then you should break up and open yourself to other options .
Why do people want to get married ?
I apologize to him without committing infidelity , and do not ever get weak .
Do you have to rush your choice ?
They both do not respect your feeling .
No , think about how many arrogant women are out there .
She is too afraid to ask him out .
Get a grip , how can you love someone that you do not even communicate with ?
I would ask you out , but I live in florida and have no idea where you live .
They have never done before , and it doubles the pleasure .
I will probably go and see one .
Either way , best of luck , but I am just glad that I have brown hair .
Mail me a pick honorarius @ yahoo.com and I will tell you .
It is absolutely just a challenge .
I am a girl so I will help you out .
Do not tell them , but let them find out once you are in bed with her .
If I would have kept my last name , it is just a to name .
I hardly see him in school either usually I see him at my brother 's basketball games .
He is telling that to some girls too . he is a womanizer .
You should break up with him , there are plenty of fish in the sea .
I know because I am just like your wife .
When she calls , text her back .
No way I am five and he is six years old .
Do not you know the number one rule , trust no one .
We have tried breakin up a couple times , but it never happens .
Some people are thin and thin and these days anorexic women are a turn on .
If you have penis than it is no problem , you just have to penitrate her vagina .
In that case , take some defense classes .
I just got out of a three year relationship with my baby is father .
What happened when the politician took viagra ?
Hello , my name is xxxxxx . I have been working for me for years .
I can onli say . women are complicated .
We like soft and a little bit of pursuing .
You would be surprised in the type of people that go to them .
It is very fun and enjoyable especially when you meet each other after texting a few months .
I am in New York city , I will help you out if you are around .
It sounds strange but it worked in about three five days for me .
Do not worry , I am not working with much either .
Why does it matter what they think if they do not get along ? Do not spend time together .
If he is then you have a good man .
If he likes you , you will know .
I suppose it is normal , but I would just move on .
The rest is easy from there .
I like any man that is funny .
Girl , only you can decide on this .
Why do you ask this question ?
Do go tell everyone because you think that is right .
Ten years gap is just nice .
If he still does not like you , then move on .
Well , I see him ever week in psr , but I just can not talk to him .
They feel insecure with less intelligent men .
For one thing if it does not work out there goes your job .
I hope to God does not ever pass .
Only the ones that are not worth your time .
It is all about looks .
Men do not have any reason to hate each other .
If you do not , you will always wonder .
Some people choose not to because of their religion , others do not .
Give it a chance because if you break up with them , it would be harder to be friends .
The best of luck to you .
Men who were not ready to committ .
This is a big day in both of your lives , it should not be done quickly and without thought .
I am 55 years old and still live at home with my mother , what is incorrect with that !
One man willing to move 21 years old and also , three years old , just to be with me .
I must not be ugly enough .
I am a giver.wink , wink .
It depends on women what she wants .
Remember , it takes two not one .
If he really did not like her and did like you , then he would have already dumped her for you .
Hang around until the bar near . or visit a prison .
Please do not miss out on this one !
Because believe it or not , women dislike arrogant men .
Stick with what is inside of you .
It happened to me twice .
Perhaps you are young , I do not know .
No matter what he says , `` Actions speak louder than words . ''
There is nothing in the world like a big boned girl .
Even if he is rich , do not sell your self .
I moved to cemento , gay male , 30 years old .
The people who are around you now , like your friends , should like you no matter what ?
Because they like the small woman .
Wait until you get older and if you both still feel the same way , then go for it .
Yes , I am not one of those people , but I know there are a lot of them .
No , not if you have to ask .
You want to suck on another man .
Because they are women and they are not as sofisticated as we are .
Does this mean he likes me ?
Do not worry about him and do not worry about him .
I dated one and I know .
Look at the way she walks .
No , at least I hope not .
Hello , I am looking to visit your country .
Should I give him another chance ?
The same man you want to be in a relationship with ?
I went and there he was .
That is what I called it .
That way you can still go by your last name .
Both of you work hard to get it right .
I have told her that I liked her and she said she would want to ruin or friendship .
You can join a site with live chat and webcam chat .
Show her your naked baby pictures .
Is very important to last at least 30-45 minutes .
I am not telling you to be celibate .
If he is flirting with her , just jump him .
I love curly hair , I like to run my fingers through it .
I want my wife to grow too .
Well , that is just the way it is .
One girl michelle , who probably would not mind being named , spoke up and said she did not believe in it .
I can just toss him to side and forget about him like last night is trash .
He was a little busy after that .
I do not know what to do because she knows how much I care about him .
If you do eat something like that , then just stop .
It could be that you need to make the last dream .
You know if he wants to wear my pants all he has to do is ask .
If you were friends before and have stronger feelings now then it should be .
I want to try again .
Figure out what style of gifts you would like and flowers .
Lie lie , lie and then lie .
Wait until you find out for sure first and then go from there .
If you two are at a dance , he should not really care .
Trust him , do not bring it up again .
Honestly , most girls are just waiting for the man to tell her how he feels .
I would love to meet the ladies .
I believe this one now and again .
I met this man once , I met him in this large rainstorm .
Well , some man is like girls like that and some do not .
It comes right after three months .
When I fall in love , I feel stupid .
If you have to ask , then you are not in love .
If you start to feel the it coming on , then start the four play again .
I do not understand someone please give me the answer .
I saved a good $ 500-600 and my own flowers and it was no hassle at all .
I have a divorce and so do did he .
Ask a girl about the sympthoms because I am a boy .
Be yourself , show a little toghness that is what girls like at least most of them , but mostly be yourself .
Follow your heart . It is never wrong .
They bother you all day long .
See if he calls , emails or even cares .
You can do a civilian assault or .
A spasm in your back .
By now , you may love your spouse .
Good luck and I hope everything goes well .
Say that I love you and if the wait to say it back it all .
Try asking her out again and see what she says .
There is no way to make someone fall in love with you .
Ask her questions .
When you fall in love , you are attractive , and silly happy just thinking about that person .
Remember , there is more than one .
I think they just look better than a whole lot of people out there .
We got married all over again .
All in all I do not think it really matters .
I am sure as no driving five hours just to hang out unless I really like her .
How often can you have sex with pderson ?
I told her that I loved her and truly meant it .
Think about what good it brought about .
The thing is I am a person that does not like to break up with others .
Give a rose and express your love .
I like thick because I feel cheated with a thin one .
Remember , until death do you part !
We always find a new partner therfor we attract women .
What are you talking about ?
If you keep talking to him for another week , he may think he is married to you .
Women do not want much , and sometimes help .
At least that is what it seems like to me .
Do not be afraid to say no .
Leave him . There are always more fish in the sea .
To me , it really does not matter , but a hand full is quite enough for me .
Choose the one who adores you the most .
You still released at least a thousand .
You go to a bar and get drunk .
Give it some time and thought .
No , you should not leave them . Just teach them what to do to please you better .
You should hit the nail on the head .
No , you kiss when you are ready .
Eesome is funny , but mean .
If you are asking this , you will have already distanced .
Do not forget to choose and vote for the best answer !
Do not try to figure it out that is just the way it is .
I do not know.but I know of another website that I go .
It depends on how much you are starting to have feelings for this man .
He must be a control freak .
It depends on the girl or the girl .
Look , try and get out to meet people .
Usually it is multiple things not just one thing .
If you really really really like them .
Do you prefer a larger woman or a larger woman ?
If all you do is argue it is not worth it .
What makes it worse is that I already went out with him for four years !
You just have to be patient and the right girl will come along .
Unless you do not love your husband anymore , and you have room for another man ?
Wife because then you can do more with out comminting a sin
She definitely wants you to think she is good looking , but she does not want that to be reason .
It depends , some days I want to have sex .
Also , they are more passionate in love .
If you play with both at the same time , she will probably do the same way .
Because he would not work , hit me , though it makes , was a big mother is boy , etc .
Maybe because your most beautiful girl they have seen .
It really depends if someone is vain .
Someone I can be myself with .
Send me your picture and contact me .
Stay away from this man friend .
The doctor can not even believe it .
Yes , especially when she throw up !
If not , then do not worry about it .
I could give you some tips .
If you feel your love is fading , do not just sit there and do nothing .
I will not stay with someone I do not trust .
I only once told a girl that I loved her , and I meant it .
You married him and it was for a reason .
Tickle your shirt and do a tarzan yell .
Yes , girl down there , do not have sex .
They accept this in their culture .
Take a date with a friend .
You did not give us very good information . Do you all live in one house ?
Move on , so what if he is attractive . looks are not everything .
Most important , just be yourself .
Yes , be disappointed and be mad !
Sorry , I never have felt that way .
I sure will not like any girl who would make my life difficult .
If he gets them first , you get the popcorn .
Practice , ask if you are doing good .
If you have not done already , then you should tell your parents if you have not done already .
I met mine in a carnival .
It sounds like a rhetorical question .
I believe everyone should keep their own name .
Your first kiss should feel like you are in a vehicle .
There is nothing but trouble .
How to make a woman happy to make a woman happy .
Do not do things that can get you hurt .
I mean of course you will be making more money if you work hard .
Please do not go up to her and tell her how good she looks .
I do not think it is good idea , you are not there for this purpose .
Go up to her and say hello , are you single ?
I think he would make a great valentine .
Be prepared to let her go .
You should sit down and wait until you are a good one .
Tell them , what are they going to do , slap you ?
Get a massage and get away from it .
If you really like this man , smile and make nice talk with him .
Take them both out at the same time .
It happened to me and I am now dating that person .
Only two points to make friends .
You may just be over looking for men who think the world of you .
I prefer either someone who does not hate you .
We tried to move on , but it did not work .
When will people in this situation finally realize this ?
I would not bother calling him back .
Try not to spend time with him and find another man .
Look for another attractive girl , so she will be jealous .
In my opinion , you are not a hoe .
My love is black .
If she likes him , then she does not like you break up with her , not his fault that she strays .
For me , three days and I might start to forget about you .
Find a girl who has talents also must be prety .
There is no one you can trust more than a good friend .
Start the day off with breakfast out , then maybe a nice walk .
If she say yes , then go pick them up .
If yes , why do I heard some girl said flowers are not going to last ?
May be interesting for them .
It could be the same .
It is not that bad . at least it is not soon .
Could it be because some men are liars and fat mouths ?
Or , you could tell her and have one of those fairy tale .
Finally , a culture that has it right .
My twin will not talk to me .
I want to get something you can not get rid of go ahead .
I am not thinking about him , but I am having dreams about him .
If you are talking to get a video or computer game .
Go for it and take the chance .
If he can not take him to a place where they have slow dancing , dinner , maybe ?
I feel this is most beautiful in a family life .
It is your choice not to hate one , I dislike them to say the least .
Never get married without a prenup .
Get a life and do not waste mine .
She says you are too good for her ?
Men come and go , but friends are forever .
It could probably mean a lot of things .
Yes , it is normal because their is a lot of people who still likes some they broke up with .
I would like to see what a black female has to say about this .
Men are stupid . who knows why they do what they do .
If they gave you their phone number , you do not have to wait at all .
Because were masters of the universe .
I am in love and do not care who knows it buddy .
Whatever you do , do not try to have both of them at once .
If you really wanted to be with him , you would not be asking .
Remember to be friends with someone online is okay , but there are limits .
When my sister kisses someone she closes her eyes to get ready .
I would not marry any women who did not want to change her name , but that is just me .
Yes , small party for the family .
Women are perverts , they just hide it and act like it around other women secretly .
I am only in fith grade .
You do what you want .
Do not do that , it will not work .
If they do not , it is time to move on .
He everything I ever wanted with the looks , money .
Yes , and it is bad luck to see the bride at the wedding .
No , she is not a liar .
The hell up and be gay if you want to !
He had his nose pierced .
Yes , I can lift him , he is only 185 .
You need a therapist for that .
Maybe some perverted men like the most young looking Asian girls .
You should go see a therapist could help you with .
You are stupid excuses of the wall . acting the way he did not before .
Be strong , and hang in there .
No , he is too darned big and I am too darned weak .
If she becomes a slob or woman that she becomes a slob or woman .
Change letters , emails , chat online , talk over the phone , send packages . just keep in touch .
Especially if you do not feel like it .
He dribbles , he shoots . He scores two points .
You should give it up just for him to stick around is like selling your soul to the devil .
I can not give you a wife view , but I hope mine is just as good .
Also , it takes the pressure off of me to ask someone .
It depends on the woman , it is better .
Ask in English terms .
I am a man , but I will tell you a little .
I like him a lot and I want to win him over not push him away .
I really like this guy and I do not know if he likes me back .
By the way , your avatar looks familiar .
It has been over six months and I can not seem to get over it .
Perhaps he thinks he will be turned down . I would .
You have to think about that and that should help you out on seeing if you can trust him .
A picture the shape of a heart with you and her when you both first date .
I am in college and he is my only decision until I get out .
Listen , it is not easy . I got with my ex-boyfriend in second grade , then again in fourth , and again in the eighth .
I have been with this girl for eight months and we have not kissed is this bad ?
Some men do not like breasts .
Or she wants to see other people ?
He has seen me every day for four or five years .
There was his stop so he got off the train .
I mean the worst is that she says no.take a chance and good luck !
I know exactly what I want in a relationship .
I would flirt and send flowers and candies to my self and then he would ask you out sometime .
I also hate seeing my father unhappy .
I feel bad because I know that I snore , most people do , right ?
I like , and need to know if I am in love .
If you truly love each other , then you can work out all the fighting .
Because neither of you have the courage to call it quit .
However , that does not mean that big girls can not be cute .
He is getting married this month .
Men are jerks and you do not want them to respond .
Say that you go out with me !
Get married only after you have been with a man for more than two years .
Men have a penis and woman has clitoris .
Sign up the bad thing and move on .
It would be easier to do if I were mad .
If she will tell the administration , I will be expelled because it is pakistan .
You should get to know her and sooner or later you will ask her out or she will .
As I said , he already knows that you like him , so just take a deep breath and ask him .
Perhaps you can get together sometime and we will find love with one another .
I would be , but I am just married .
Playing the field a bit .
As everyone said , do not get married so early .
Just want to know have you been to the doctor yet .
Pay attention to what the other person says .
Just talk your spouse about this .
If you are into sixth grade , you are obviously young .
I was thinking about a small pink color , but with what ?
Ask if they want to go somewhere with you .
A trip to a trip to the park such as skateboards or even theatrical museum .
Or do men prefer larger women ?
The problem is I really like him .
I would say , they do work out , just not a lot of the times . I hope this helps .
Should I break up with him because of his mother ?
I did this before , accidentally and my friend was mad that I deleted him .
I do not think I mind either way .
But that is her way , you could try it that way or you could just keep your eyes open .
There are some that do , but you should be able to tell .
Are you talking about your avatar ?
I do not ever remember giving a girl a criminal gift unless I liked her .
I do not know what to do .
Try to be yourself and do not show off .
Just take it day by day-step by step.think of how he lost a good thing .
If only every man knew what women want the world would be a much happier place .
Compliment , honesty and make it about her .
I think that will crash him .
It means that she is interested in the man .
Please do I am thinking you would get slapped or kicked in the groin .
Only now she and I are both divorced .
If they want to see you photograph , it 's sex .
It is better than her giving you a fake number .
Tell her to move to mass .
If you feel this strongly about it , then maybe you should not get married .
The pictures I have seen . I would say maui or the bahamas .
The man I like is angry at me .
You are 13 , do not worry about it .
That way you do not have to worry about you calling him too much .
I am a man and let me tell you , we love to chase .
Thank you for the pep in advance .
We always seem to push the ones that we love away .
They think that they can control other people 's lives .
That is weird , but maybe I will talk to my friend by his locker .
I do not know . .how would you like something crammed up your butt !
If a man cares , he calls .
What special gift can I give my would be brother in law for his birthday ?
He probably does not want to either .
Hold her hands , look to her eyes and say it , but only say it if you really love her .
Some men do , and some men do not .
I really want to know so please help me out !
The timing was not right for it with the old man .
In general , I will just be disappointed if she is stupid .
It is one of the gifts we can always give ourselves .
I do not believe trust has to be earned , because how is that even possible .
If that is you , you should end the relationship .
Do not let her rule your life , she will just have to learn to deal with it .
I have yahoo email and that works for me .
I would not worry too much about it .
Yes , the trick is never had a chance .
When you can fart in front of the one you are dating .
It depends on how old they are .
He is probably not being honest with himself .
If you flirt with him , the challenge is not there .
If you need your ex emotionally , then you have some problems .
20 to 32 . she does not have to be younger than you .
My be she does not love you , but try to use your brean not your haerd .
If you want your girlfriend forever , then do not let her know that you want her forever .
There are tons of cheap ideas out there , just find what you like and work with it .
If you are worried about doing it , you should do not .
Find another girl and if that does not work back .
Most often , not always . that will be men around your age .
If you act like that all the time she might think you desperate .
Not everyone on here is in school .
Tell him what you want . That is what they tell me , but never got to do .
Should I make the first move or should I wait for him to make the first move ?
What a typical double date you have set up !
After a while you do not even see the color .
I have not tried it yet , but I am still trying to get up the courage .
If you two are serious , then asking her that question should not bother her .
Ask her out what is up with that ?
How about you would like to go out with me sometime ?
Yes , look me up if you are ever in florida .
That was good times .
It is all about her , and no , it should not be something that happens on a first date .
Do you want to spend the rest of your life with someone you argue with all the time ?
If he comes to his senses then great if not with him .
You are too good for them .
Leave him because she likes him ?
It depends on the age , they are .
20 years down the road that is all you can be so start from the beginning
I will like to visit the USA , what are the needfull .
Anyone with any ideas , ideas , please email me back .
You sound like a very lovely person so do not let some of these women drag you down .
You do not look , just go out and enjoy yourself and a girlfriend will come along .
Do not pursue it , he is getting married .
A clear liquid and turns yellow when dry ?
I mean if in your country there is an short message system in your phone , then find a psychic mate .
When she starts closed her eyes , kiss her in the United States and then it is up to you .
Please be honest with me , I can handle the truth .
Have fun , and remember to never get so comfortable that you always know what is going to happen next .
It shows how much they care about you .
Tell her that you miss her and that you love her .
Coffee , lunch , watch or play in the park , museum , museum , movie
What you want is a prostitute , you can find that in any corner of the world .
We do all these things together and I do not know what to do .
If it fails , you should be up .
It has been the best thing for at least me .
Try using some of these , but only if they actually apply .
The problem is that he cheated on me recently and it was the worst that he could done .
If you are happy , she should be happy , unless he is being bad to you .
We like it when men do things for us and think about us .
If you give him space , he will eventually call you back .
Tell him that you do not want a real relationship .
If you look creepy , and you look they will all think you are leash .
I do not know about love , but he likes you for sure .
If a man really respects you , then he will understand .
Ask yourself if you can afford it , do if you want to .
Because he is a superhero that is the closest to being just a regular man .
Sometimes the consequences are worth it if the good outweigh the bad .
I do not think it is wise to date at work .
You need a theory class for that !
Let it take it .
About what they think about gay marriage .
Of course , I had to ask him if he was in me off .
Men will think you are attractive , no matter what with this usually .
I do not think that is not having sex with him , he will become unfaithful or leave you .
The safest rules of internet dating are these chat via email and chat on the phone . chat on the phone .
Marriage is very trusting and communicating .
Okay , so I had this problem .
It depends on what you kissed .
It depends on if you could trust him before .
Make sure you do not make her hate you just get your point across as well .
You have been meeting these filipinas ?
It was only considered love ?
That way , you are not exactly telling them what you specifically do not like about them .
If he is , then go for it .
If she is open for a dinner and a movie .
I am sorry I do not know and I wish best of luck to both of you .
However , I find him looking at me every now and then .
This is sin , our selves have started this .
Enjoy eating meals , not breakfast if you know what I mean .
Make a nice move , if you know what to do .
Let him make the first move .
You people have no right to get married .
My true love story was I loved him very much and he loved me too .
You seem desperate and you will never find a if you are desperate .
He swears that we are just friends .
Looks do not really matter unless you are trying to prove something .
I know once you have sex with him , he is no longer a good friend .
The fact that a man is so self centered is a huge turn off for me .
Do not rush it , feel all your emotions come alive .
It is a two way to traffic until you get them .
You have one baby out of wedlock .
I know I am overtly picky about people how can I stop it .
It hurts . Maybe some girls might say that is it ?
I am going to jump that boy is that the right choice .
It was a good idea .
If she gets drunk , then it is not a turn off .
Some women send men tiny messages with out saying it clearly .
I would prefer if they left me alone . sorry , I have online .
Ask her to go do something she is interested in or to see a movie she would like .
You are a guy .
It is too bad , it is not effective .
That is how they will react to it , so yes , it is bad situation for you and him .
Go back to that person at once before it becomes too late for you .
I also want to slap that smile off her face .
Ask if he wants to dance with you .
She might say that looks ugly .
Ask him to go see a doctor .
I never went out with him a second time .
First of all , why did you break up ?
Why wait , go ahead , do it .
As long as he does not mind , who 's opinion matters ?
I think I am still completely in love with him .
I never wanted to have sex again .
The main thing is to not try to get back at the one who wronged you .
If you have to ask other people , I do not think you are ready to do .
I am a significant other , I say those things .
A big savings area is flowers .
Time wiil tell give it six months and see what happens .
Either that or you are the only one he has a chance at getting some booty from .
Well , from your list , I would have to choose spiderman .
I was cheated on for three of the years .
All weddings girls are easy , it is sad , but true .
If he says yes , then you can tell him .
Also , impress her with affection and love .
If you have , what was it like ?
Travel Valentine with joy and fun . give each other gifts and have a fun .
Any women on the ugly men will look attractive .
When I moved in my neighbor asked me out .
You should probably make a move because he is either shy .
Just on a lot of her scale as time goes on .
Be yourself , say what is up and you might get a response .
There are many times that you love the man but not sure did he love you .
If you are talking for a husband or the tools toys for his car , sports related things .
That was me very attractive , but I ran off .
I will pick up the tab if I can get your vote for the best answer .
Do so what size of breasts does the average man like do you think ?
Many women are twenty-two of women .
Lust is less like , you just go out .
They probobly know you can not really hide that , but you should tell your parents .
I will make you princess in planet kripton .
My last girlfriend did that to her before we met , and she still kept him .
My friend has a boyfriend who she talks to online and on the phone .
Do you like fake nails or manicured ?
Tell her , girls like to her the truth . Good luck .
We can sit down and be the best of friends .
Stay true to your husband . After all , he is the one you said .
Do not listen to these animals .
Yes , I am a man , so I do not really have to pay .
Remember , no birds ever flew on one wing !
Just let her know what you feel .
It depends on if you really love him .
If you or the other person is married , run !
No men do not , but little boys do .
Help me win this debate with her .
My girlfriend is the insane , but I love her .
Simple enough , do like anyone else does , play with it .
Sweetheart , let him go , if he is meant to be with you , he will come back to you .
Of course after three day of that my back went out .
Stay alive and get your old life back .
Why do you not know what they want with any kind of relationship ?
Perhaps ask him out to lunch or a movie or something .
Women do not like men who are all about themselves .
It depends , do you like either one ?
I was always looking and I kept picking jerks .
No , I feel it is a choice and one does what feels comfortable to them .
Some do , some do not have it in them .
Just do what makes you happy .
Because for some reason , I can not .
It would have to be love .
You know . Try to search for you love , but be careful .
Do not ask her to perform some act for you , make her the spotlight .
Girls are just impressed if you can show a little care , respect and honesty to them .
Tell the man to get out .
They think it is the only right way .
Good luck and keep it cool .
That said you need to figure out yourself if you want to stay married to him .
I dislike him for it .
Men like this , and become wife beaters if you do not accept them .
First off , I have four children . It is more effective than my job .
I do not know I prefer a few looking men .
It seems like he has feelings for u.do you show how you feel .
Everything seems so open and run with most people these days .
I have a problem of unloading all my junk up front and maybe I told this man to much .
The right date can save money on a lot of things .
If you truly love your man and want to work it out , then tell your ex to respect that .
That only makes her easier to bed .
Do not think you should try it .
Simple , honesty and love and try to be true with them .
I hoping for at least a 90 % , but reality I think it is more like 70 % or 65 % .
I am in a relationship with a large women is one of the best feelings .
Women also expect men to act like that , so why should they grow up ?
A couple of ways , get him drunk .
The problem is not if you ask her while at work or not .
Stick with the 13 year old boys . they are easier to control any . good luck .
You never let a man mistreat you .
I am not a stay at home romantic dinner type of girl .
When I left him , I do not get married again .
Tickle lines are drink- just be yourself and express yourself .
You will be fine just have fun .
Not all the time , sometimes men shave them , it depends on the woman .
I love him , but I think I am ready to move on , meet new men .
Wait for another four years .
I hope I see some of it soon .
I do not want to be mean .
Also , you should wait a while be for having children .
I would like to have some fun with you that is why I answered this stupid question .
Try to contact their question and a bully they will help you .
Women do not put out often .
If he agrees , it means he only after sex .
It does not matter if anyone saying they do not .
What makes love is like living a fantasy .
When you are 18 or 20 , because when they said something they do not mean it .
When possible , try to make it yourself .
There is always a but is not there ?
If she is not into you anymore .
I seriously doubt that you are in love with that many men .
On average I would say about 45 % at first , but then one you get to know the person maybe 15 % .
Play sports with your male friends .
She will tell you if it is not okay .
I do not mean , do you think women are sexy and beautiful .
How do I get he to stop nagging me and leave me alone ?
A sex toy , that way you can both enjoy it .
Men without hair look like little boys to me .
I agree , just kiss him . he will respond one way or another .
A good way is to imagine yourself without them .
In America and it is not so important .
If it was before you then he was not cheating at all .
How many times I passed up a great opportunity by worrying about someone saying no .
The white women are taking up all the men .
Your self esteem is also very important .
Have you ever had a pap .
Good luck , how old are you ?
I think they both like me .
Well , first thing it sounds as if you are already married .
Yes , but it is not business .
That is a sign , things like that can make it really obvious .
You should take the time to get to know both of them equally without going out with them .
I would love to hear logical opinions .
If you like the man then go for it .
Having fun with male friends is acceptable .
It is natural with that man .
Women take on a lot and sometimes they feel like they do it for nothing .
No , because I am not married yet .
Let me know what you think .
If you are gay , be gay !
Good luck , and hang in there .
I like older women so I think this is sick and incorrect that they can not go out with her .
I am just curious to what everyone thinks .
My last boyfriend I met driving around a spot in another car .
If you do , then you will lose your friend over a man .
It was a casual aside when I said it , I did not think he would remember .
Are you a country girl ?
Hang out all day together and to top it off touch his feet .
I am very bored being single.sittin back watchin other girls that hava all the fun .
Women are curious about sex with other women .
I do not know what you said because I was to lazy to read your typing .
I hate it . I love the straight ones .
This is a doctor . I love and adore larger women .
There are not any words that are going to make it any better .
Do it before it is to late .
To tell you the truth you learn , but you have to actually do it .
It is a great place or one of the museums . there are a lot of great resteraunt .
That is a stereotypical girl by the way . I think I am sexy in my own way .
He will not turn you down .
I hope you read this really well .
Many men like curvy girls , most of them are black .
If she is interested , she will call later .
No , you will not because you know he has cheating brainancies .
Ask yourself if you know what I mean .
I find if I try real hard I can see things I know are not there .
Let us get coffee and chat and take it from there .
Just move on with your life and time some one else .
I will bet you are not , but try to email me more likethickchix @ yahoo.com . I will be honest .
My husband and I have been going on since last year .
I really care about you , and I can not stop thinking about you .
Is worth the wait when you are ready ?
If you do not know , ask someone who would .
Keep away your fear and tell him .
That is a chance you are going to have to take .
If you want to be attractive to losers , creeps , and pervs drink up .
Not for anything , but looking at .
After I , I still love him and I still love him .
It is your own life , as you said .
Now , I am stuck with it .
Just because he has the potential to be a great boyfriend does not mean he is .
Sure , let me know more about you .
When one minute you want to throck the other person and the next you want to jump their bones .
The girls that are pretty or have a great personality .
People who should take care of them to take care of them .
I do not know what she wants .
It is very compluck it again , but in simple .
Show her what you are good at .
If you can imagine him as the father of your children .
If you do not ask someone else might .
That is why I am single .
If you really love him , you would let him go .
If she does not want to be with you , then try to be her friend .
If he says he is not believe him .
Let us get it out of limbo .
I even worked there for some time and met the man of my dreams .
I have been with my husband for four years we recently got married in December of 2005 .
Focus on how things are and what would be best for you right now .
You will see that no matter how hurt you are , it is still the simplest reason why you smile .
I did not think pakistan is that conservative .
I have to stop right away because I am ready to relieving myself .
Whatever you do , do not tell him too soon !
We can not answer if she really means it .
I do not like a man that does that all the time .
Then you can make an easier decision .
I have sexed many women and some where prostitutes .
He dribbles , he shoots . He scores two points .
Talk to your best friend and see if it is cool .
Is this a trick question ?
I do not know can I do anything about it ?
People are husbands and wives for reasons .
If he does not , then there are too many fish in the sea .
Or you want to say that ?
If you are not happy , fix it or get out .
Not all men , but some men do .
I totally agree with udaman . good luck girl .
It sounds like you like to sell yourself to much .
Your girlfriend will just think you are a jerk .
Sometimes , but you have to observe the one you call your man .
Try laying everything you ever did to me ?
Do not just sit around waiting for the phone to ring .
I dated a man this past year and he got to the violent point .
Leave it alone , I do not care what she says , she is in enough pain .
How would anyone know if they do not know anything about you ?
Just find one that loves you too .
It never hurts to be flirtatious .
We were not close to a little bit .
Do not use pick-up lines , that is a turn off .
I love them because I am a man and I do not have to ask anyone to the dance .
Women , there are more men out there that love thick women than you think ?
The girls that whine that flowers do not last .
You need to be with that person , you have found your true love .
You should be her friend .
How do I get my sweetheart to show me he loves me ?
Well , basically you have to stop talking to him and stop thinking about him .
They never met , but she says they are in love .
Do not do this over the phone , email , etc .
I am not against gayz and lez is they are the best friends a person can have .
I met a girl and I want to know how to know if she is interested in me .
Death is like a box full of candy corn .
Just try and make the best of what is to come .
Either you move on with your life or you try to make it work with this person .
She is the love of my life and I can not wait to spend the rest of my life with her .
Because women think with their brains .
I am still in love with my ex and I am so angry at my cousin because my ex likes her .
Only time will tell spend time with friends have fun do not worry about it .
That is why I do not get in chat rooms anymore , unless it is to laugh at all the freaks .
Oh , this is what I did , big bad mistake on my part .
I have no idea where to begin .
I suppose I can lift or carry my husband .
If she is calling , then tell her to not call you so often .
That is all I have two say .
You should not be asking this question .
I was also thinking about lime green .
I mean the both of you together .
I have a close girlfriend .
To be something they are not ?
If you can imagine your self with him in bed at night .
They like the challenge . I know that is what I love about it .
It depends on the girl .
I should do that when I am dating next time .
Do not listen to what anyone else tells you to do .
I really like this man , and I do not know if it is just a crush , or if I love him .
I think the information is much easier .
Not always the easiest , but they have been pretty good years .
Do not forget to choose and vote for the best answer !
You tell her why you like her .
Did turn gay or is it a curiosity ?
No , not if you have to ask .
The list could go on and on .
He may enjoy all the waiting , and teasing him .
Do not eat where you take a bad .
Of course you do want to chat hit me up fla_blue @ yahoo.com .
When he teases you about the stupid little things .
If you think that he feels the same way about you , why not ?
Well , in my experience , a lot of the time of them ends up cheating on the other .
They are often worse than men .
I have heard of friends getting married about six months after meeting someone .
I do not know what you mean .
If you want children , then return .
What is the worst that could happen .
Intelligence , a woman with brains is just sexy .
Men or her intelligence , the way they carry themselves , good looks and personality .
Sure , and will you pay mine too ?
Yes , I can say , but yes , I have long black hair and I am proud !
I was not going to let her win .
Chances are , if you like her as a friend , you will like her as more .
Be yourself when you are with her .
Men think that they are special , and that they are only good enough for certain girls .
Find someone you like and say will you be my valentine .
Post more questions on yahoo answers .
If the one boy picks on you , why like him ?
You will be happy .
Size , shape , looks , etc should not matter .
Sex is not the only thing important in life .
You are probably just too good for him .
You like him or you do not like him ?
Why do you not just ask her if you can kiss her ?
Who can say that country women feel more attractive ?
I do not know how old you are which would help .
Just think about what you like and do it back for them . .kind of like a tongue massage .
Here is my answer , most men definitely do not prefer girls that are skin and needed .
Cut your ex-boyfriend off complete .
Or does his friends point at you when you are with him ?
Yes , it is very possible to enjoy giving pleasure rather than recieving it .
Now I keep thinking of getting it on with a girl .
It depends on if they are blonde or not .
Is she trying to use you ?
You can have a big mistake .
Get rid of the ex if you are dating the man you love right now .
It hurt me .
I enjoy cuddling , kissing , fondling , playing with each other sex before sex .
When he does explain to him that it was a mistake to break up and want him back .
My boyfriend loves me to death and does not want to give me up .
You are already doing it so why yet bother ?
On the hood of my car at a waterfront in a light rain .
I think you are probably a nice man and she probably loves you a lot .
You are looking too hard , or maybe you are looking in the wrong places . sign up for Yahoo personals .
Only if you want it to be .
If she does not have a reason , then she is not your friend .
You have to find what is right for you and your partner .
You are definitely not a hoe , do not worry .
Girls do not think it is cool , they think that it is men who smoke are pathetic because they are killing themselves .
So , you like Asian food ?
They do not mean to get them pregnant . They can not keep it in their pants because they are pigs .
I like natural or real girls , I do not like fake looking priests drama .
Take on how the world works , and their desire to catch up .
That is too many , and selfish , indeed . You just desperate and keep trying another one right ?
It is like if you decide to eat choate and then moan so because you look too fat .
Do you know he loves you ?
My wife forgives me for a lot of things .
First , you need one online and the stork brings one to you .
I would say around three or four
Imagine that man and be my girlfriend .
Give them a chance to discover you .
It is unusting , but nothing bad .
I still love him what to do .
Do not just stay with him for the baby .
Never listen to her , and when you do not change the subject women hate that .
It can be good luck .
It is a man thing live with it ego .
It sounds like you are going through a lot right now .
Good luck , but do your homework .
Do not come here , it smells like a trap to me .
Everywhere . just ask any girl passing by . but only in thomand . not in us .
This woman does not want a bad boy at all .
I need to be happy .
You are so full of it , teasing all these desperate sad , sad men , shame on you .
Men think they do not need you so bad until you are gone .
Only that I can say , good luck !
You married your husband hope because you love him .
I love to express my feelings to the ladies with poems , has anyone written one for a special someone .
Why do you want to ask yourself to one man ?
That is if you both agreed on doing this .
It is like saying , what is got to stop me when I have already done it ?
He just has to start over and earn your trust again .
One his side of his family , I met his father .
We fall in love , they treat us badly , why are we there ?
I am one of those who want to wait until being completely in love with someone .
Try to date the nice way .
Keep secrets , only hurt the ones you love .
Some women like large hairy men , some women like skinny men , and vice-versa .
Also , especially if they have big breasts , and softness .
Never tell her she is fat big one !
You are a mother , act like one !
Some men like that due to society dictates it is , I say screw society and give me thick .
Give them two months , they will get over you .
Do not know , but daniel , have never read and a lot .
I guess it is kind of nice , it is like your dad is a blessing .
I like smart , fun and attractive girls .
Come to my town I will be your girl .
This generation is just too stupid .
Yes , time to cash in your television .
They are always in love .
I see a malaysia air ad on television and I go gaga .
It was really nice how he asked me out .
Try talking to her and ask her to hang out as friends see if it goes somewhere .
This is difficult because there are a lot of temptations out there .
Not what you can become just because she says too .
The two of you should talk privately and personally . You have to clear each other .
Well , the one I liked goes like this .
Do not try to have sex .
Just keep it cool , a little hard to get might help .
If your relationship will survive the four seasons . I suppose you should be ready .
I married my man , but do you know why ?
Move on and find someone who does not hate you .
You can not , so let just start a conversation .
Yes , we like flowers , good smelling ones .
Should I do or should not my younger woman ?
Well , those other are just arrogant , I am way more fine .
Liz green would be more for a summer wedding .
If they can not exercise self-control , then let them marry .
My boyfriend snores and I have the most terrible time sleeping .
Maybe you think not , but yes !
We have no room for messed up animals like this in our society .
The best way and easiest is to fly or drive to Las Vegas and get married .
His answer is good enough for me .
No single man can give you what you really want .
If he does not start acting right , then leave him .
If you are attractive , show him how you can .
A lot of men like that , just looking for sex .
I mess up a lot at times , but she does not forget .
Wait for him to ask you out unless you are real desperate .
You are asking do you like me .
Whatever you decide , make it completely yours .
Her parents ? you can not fix it . her friends ? maybe you can talk to them nicely . but , please specify , why ?
How drunk is this girl ?
Women love a positive self esteem .
Am doing this just for the points .
If you do not know anything about each other , you can not connect .
If you do , then I would say it was a real and worth time .
If you are used to it and you like it , go with it .
Because it is buy one .
And last , but not , does he always happen to be staring ?
It sounds like a con , but I am telling you that women like it .
You just have met the dumb ones out there that think thin is better .
However , I always believed in the fact there is a huge difference between having sex and making love .
You just have to make yourself walk away .
In my case , I think 80 %
Sstanding in and giving me a soft kiss , just on the forehead .
I can not see my life without my husband .
I do . .much prettier and smooth as silk .
However , flowers are very nice , even if they do not last .
It sounds like he is having too much fun while you are away .
Why do n't you just leave the girl alone ?
Perhaps you should try dating girls if men offend you .
I also have not a single girl friend .
Just remember , go for men who are themselves and only themselves .
They feel that they are better than women .
That does not mean you should let them in .
It is always in the back of my mind .
Does she have other friends to be with on the phone ?
Getting married and getting child can wait , but studies can not .
You need to do this a few times .
Most men prefer women that prefer sex .
Do not look back and enjoy the friends you have .
No , good or bad is your personal thoughts on something .
I do not know what I should do .
Yes , it is a sick habit .
Wait until you get married , you would not lose your charm .
My best friend dislikes my boyfriend and wishes for me to break up him , but I will not .
Relax and be real that is what we like .
I do not think so , maybe they should try taking our last names
You both should pick either his or yours once you have children .
Of course he wants to go on .
I suppose I pick domestic goddess .
Ask her out after a class again .
And people life is to short live it to the fullliest and have faith .
I am man and I also feel so . because I too .
If you like him , then call him .
Start with a basic everyday question and go from there .
Tell more people , my bor did .
All my friends want to do is kiss .
You should consider kissing and asking if you are a good kisser .
We will not regret it at your service anytime .
You need to reput it in add it back just like first time .
You can share this with your mother or father .
Do not fall for the alcoholic only on the line that the man above is giving .
It is hard to get hurt , unless you know him very well .
I prefer a and be cups .
Be her friend first , then see where it goes .
Do not even listen to what people not just say , watch how they act .
Do you feel that way ?
If a man asks you do not be afraid to say no .
Obviously she does not want you if you know she likes the other boy .
There are many things that make a woman not like sex .
Not all men get bored and move on .
There is no better person to marry one day .
It depends on what you are looking for , friendship only .
I did this with my current boyfriend .
It does not mean you can not love another .
Tell him that he has no honour and he does not love you .
Men only want to have girlfriend for free sex !
If nothing work , you have to ask him for it again .
It is your personalitie , keep to it , whether a man goes out with you should not determine how you act .
You have to search yourself for this one .
If the man is worthy enough , you will not need to .
I am confused , I hate the girl to be like that . what shall I do ?
I hop around for invitations and everything else .
He asked me , `` Can I come with you ? ''
Just go with your feelings if you like her so much then go with it .
I do not like , and you know the outcome .
I hope you find a nice girl .
I have liked this on girl since I was in ninth grade .
To all my fellow women at cone , a big , and hug .
If shae like him , then there is a resonward .
If going to a movie is special for the two of you , then do that .
It sounds like you wear the pants .
Have you told her that it is kind of irritating with her having to check up on you everyday ?
For the same reason thin girls prefer slender tonned men .
He gave me his phone and had me put in my phone number .
You should go to hawaii .
I do not understand why people think it is incorrect .
Keep looking for a relationship in romance , she is out there .
If you plan on cheating on your wife , you are a freaking pig and need to be shot .
Look , he already knows that you like him , and has he said anything bad about it ?
Confront him and ask him that way you will know .
It is more of a trust issue , I would say .
Never stop trying to impress her .
No , you are punish , and no television for a month .
I think this is better than the one on top of me .
However , that did not bother me , because that did not bother me .
Go to school you can still come home or call your family and friends .
Wow , go with the one that picks on you because nine times out ten he likes you .
I always felt the same way , but I met my true love and my views changed .
Take baths ? know how to speak ?
I like him and he says things like , if I were not dating , I would go out with you ?
Just get rid of him , you will be better off .
The one time in your life to live out the true fantasy of love .
People asked me , what is the hurry ?
Has he ended a relationship and left before ?
Needless to say , I am 36 now and still in therapy around it .
Do not be one of those controlling your mother .
Did you ever think of that ?
It has been half a year . It is normal to still like him ?
Look for a man that is attractive .
It is really sweet and just what you are looking for .
Is there a reason that you are not with the baby 's father ?
No . No . it certainly is most uncool.u are just wasting your health because women just hate it .
There is nothing bigger than a handful .
I think that they do .
Stop trying to slap it in everyone face !
You should probably be looking in a public place where you are most comfortable .
A man asks me , `` Do you mind if we cuddle ? ''
Or ask about the score of last game ?
Some couples never get to that comfortable boring .
I always say that you should not do things if you are going to regret them later .
Even the day after would be okay .
All you are missing is a million dollars .
I hear the same thing happened to me .
I do not really like girls all that much .
Be nice and give eye contact and smile a lot. I hope this helps .
I would wonder why he shaved them , but , in the end , they are his legs .
Best of luck to you both .
This is just what I have nursing .
I will go with anything natural than fake . I even hate the word fake
No , ten years younger than who wants an older women .
Ask your best friend if it would be okay .
Many people will tell you no .
I reccommend doing that location of the weekend . A lot of clubs .
Who said women do not feel anything ?
Do not start with her looks .
If they have moved on , then you should too .
Flirt and see how he leaves .
I am waiting until I am married , but when is it too far ?
There is nothing wrong with that .
You do not have to be an overly happy .
I do not want to just randomly go up and be like go out with me .
Then comes the fun part . He making it up to you .
You give at least five minutes for kissing , and may be some licking .
I can not help any more unless I have more infor .
Because I say no on avatars .
Some girls prefer gifts that will not die .
He is probably wondering if you are interested in him at all .
I feel goofy , goofy , and happy .
If you are a prostitute , then he is one to . I do not think your one .
There are some men that only say the word if they mean it .
I do not need a trophy girl , I want a friend .
As a man , let me say this .
Be confident , always believe in yourself.do not be arrogant . Listen to what she has to say .
Then he said , do you want some of my shoes stick ?
There is not a wrong or right way to kiss anyone .
Because we love them , it is not until later when we think about it .
I would not know . I have the same issue .
What was the mistake that you did ?
It is like breaking a drug habit .
Tell him , and it would not seem psycho because you have know each other for a long time .
Yes , for the first answer.that girl answered for me .
What about blue and green ?
A life of your own . a life you have been missing out on .
You are using . Yes , I think your right .
You do not have too ask her out to go out with her .
Perhaps he is going to call you .
Well , tell her , but be as polite as possible .
In a park when I was 16 , I lost my virginity .
What man does not like large breasts .
You should be proud of yourself .
Okay , men work and fix things , but what else can you do ?
We do not know what you look like .
If you could have four qualities in your woman , what would they be ?
Look in the internet you will find a lot of things for the wedding or your local newspaper or news .
If she sits on your best friend may be drunk , then yes , it is a turn off .
See my boyfriend , go to my 360 .
You will find a man who deserves you one day .
Well , you , and that sexy perfume you wear !
If he is not , you are still ready , then screw him .
Why do they want it state ?
She still lets me play with my trucks and watch pornography .
Move on , but you can still love him .
See if he is willing to go out the way for you .
If anyone know , let me know .
I never knew life could be so good !
He said that he would call me back .
Choose the one you like the most .
Take it off and leave .
If you truly love him , you will tell him .
Who knows , but I would love that to be done to me .
What should I do to get her ?
You have to suck it up and introduce yourself .
There are movies that I have not seen yet .
I think it all depends on age , upbringing .
That will be just sex .
My boyfriend was definitely my friend first and it is total bliss .
Who cares what anyone else thinks ?
Try getting some blonde hair .
Just let it all out , I use art a lot to talk problems that I have .
If she likes music , make a special CD or tape .
It could be , choose one and why ?
Do not worry what people will say .
I think a lot of girls like getting flowers .
I can not explain it . and no , it has nothing to do with them looking young , vulnerable or submissive .
Let him go . either that or date his brother .
Yes , there are you just have to look .
You can get them in staples for $ 35 .
Your child is going to have hard enough time growing up without a father .
My friend says I am to nice and I should tell them no .
My girlfriend always says she loves me when were passing notes during class .
That is right , the right relationship happened on it .
You will look like an idiot .
No , you should not care.if you like him , then stay with him .
I think you should be yourself , have self esteem , self confidence
Anything that is not bouned down .
Make it your top priority to see her if you really want to be with her that bad .
One of my best friends had a thing with my big sister a few months ago .
Should I just forget it and move on ?
There are friends on the other hand , that is a different story .
I think anyone does .
My cousin not met up with some strange old saying he was a hot teenager that she met online .
None , come in my list so I choose my neighbors .
I have long black hair and I love it , husband loves it too .
You care your family and everyone in your family will love you .
Unattractive or fat , men just take what they can get .
In the middle of the river while there was people watching it was actually pretty fuuny !
It is all in the eye contact .
It depends on the guy some guys do not .
It kind of gives us a idea that you may not have strong courage .
I mean if you love him and he really loves you , he may want to disapoint his father .
Yes , some men get right down to it with no thought for the woman .
Perhaps she is not an unintelligent and the skinny woman .
It does sound very attractive .
If you want to enjoy a bit , why do n't you check out some restaurants , night clubs , gyms , etc .
There are lost of good women left you just have to look in the right place .
Hello , it is like , everyone has to separate some day or the other .
You win some you lose some take it with a grain of salt and be more careful next time .
Happy birthday to you .
I just need someone to help me somewhere .
Choose the one better treatment for you .
I am into a sixth grade .
If you end it , he may not be your friend that is why I do not go with friends .
Put yourself out there more , you have to do far more than eye contact .
Do what is best for you and he is ?
Bad teeth , bad breath and bad bo .
No one needs to know that .
If I am to ask , I will then leave , stop the relationship and move on with my life .
Please do not get me wrong .
I asked him if he still liked me and he said yes , but he did not act like it .
Where are I going with this ?
Keep getting her younger and younger men as one gets a new one for her .
You know that is if you did not play the guilt trip .
That does not mean it makes it right , it means that it makes us human .
It is a mistake that can not be undone .
Practice unwrapping starburst with your tongue , and tieing a cherry reflects your tongue .
You catch her looking at you ?
I know three men that I can probably get away with doing something like that .
Ask her out or tell her that you like or admire her .
If he is going to be an on and off man like that I say break up with him for good .
If they do not , then you will have to get on with your life .
I have never been to it .
Ask her name . Do not act weird . act like you are the smoothest man .
She calls him all the time .
How should I approach her and be not just another man hitting on her ?
Wait a little while , then date men that way you enjoy it more .
Someone who is not just because she thinks it is cool .
Because you do not have any decision .
I know . why should I hide it ?
Some men do not like to dance .
Truly she is not your friend , perhaps she will not stop bugging you .
I wish I had listened to my friends .
After how much time can you conclude that it takes too long and she is not interested ?
Do I want to be in love ?
Why do they want to be married ?
No brainer , and nice picture of george clooney on your profile .
Some women can not seem to find men their own age attractive .
Some do , but I would rather have a pair that were not too big .
It sounds like you are both comfortable with things .
So , so sexy , it look very nice on most any girl .
Sometimes it is better to be very good friends first and make sure you are happy around each other .
Anyway , my question is . Will I always feel that way ?
Listen to faith . Love is not like that it is a great example .
Baby , do not ask that question if you do not want your feelings hurt .
The girlfriend should accept that about if she loves you .
I think it is very attractive when a man shaves his legs .
If you still keep in touch , I do not think that is the best thing to do .
I like this boy , and I told my friend claudia to ask him if he likes me .
You are killing the romance by starting up that stupid question , ever thought of having fun together instead ?
He is a player . no good trust me .
It depends , they are all like different .
I think that is fantastic , maybe you should do the first move .
If he turns you down , he is not worth it in the first place .
Just go up to her .
It is a good idea to always be honest . Besides , not many men I know do not like being told they are attractive .
They know the women will not chase them like good looking or wealthy men who get a lot of women .
Tell him that you want to see a movie ?
That is why they call it making love .
Smile to him once in a while , then he will know .
Most girls are polite , she will answer it .
I would . you sound a lot like my best friend .
Say hello , do his name is when you taking me to dinner ?
It really depends on the man , but I think most men do not care .
If you want it to work out it will .
If he does not want to dance , then give it up .
You know what I feel the man should make the first move .
Without having a boyfriend would be a bit too revealing .
Wait , take it from a military girl wait .
You never know girl , they never show it , only when they want something .
I am 49 years of age and looking for a beautiful woman to spend my time with and possibly ? ?
Do you mean seem more attractive ?
Go to deleted , and it should be there .
This is a red flag of how this man is.i wonder .
If you show your face , maybe not no hard feelings .
That would be so painful you know , trust me have been there done that .
Do you love her in the best ?
Have fun in jail asking that question to your cell mate .
No , the only time you see a man emotional is when he is with his lady love .
Yes , I have done it was a lot of fun .
You need to let the person you are with know what you want .
Of course , if she calls like five times a day about that , then it would be crazy .
Hang in there for one that treats you .
My mother books they all of the time as pat @ yahoo.com .
Besides , do not you think he has enough to worry about ?
I have been dating this man that is younger than me .
Men play at love to get sex , women play at sex .
It has to get played out after a while .
Everyone likes to be told that they are attractive , even if they do not admit it .
Yes , but it depends on the man .
Maybe because you think they look attractive when they are running on the feild .
You are too young to be talking about kissing .
I probably will tell her soon because she is my best friend . well any help would be nice .
I agree with the other preson before anyone gets hurt .
I am ready to move on , but I love him way too much .
Go out and do everything you could not when you were with them .
Obviously , men are not much better .
What if you tell him that you just want to be friends with benefits ?
Play a truth or dare game together .
He sounds like a jerk .
You should slow down the pace .
Death is like a big black bag full of crack or call .
Practice kissing me were you live ?
No , you will not much . I was married to a complete arsehole !
It sounds like you really love her . No need to forget her .
Tell him that you want to be friends and that you are really disappointed that he would act so dumb !
It always finds a way to get out in the open , just do not do it .
And , what is with chest hair ?
As for now , I think he is angry , hurt and got over you .
Give your brother some money and tell him to take a hike going .
No offense , but it seems like a girls name you know , but no disrespect intended !
Be cool and ask her on a date .
After you take her out get to know her some and then go for the kill , ask her out .
People do not like to be played with you .
Practice to unpoetry starburst wrappers with your tongue , the girls love it .
I do not know . I just want the points .
That is not exactly true . It is just that most women are discreet about it .
That depends . Are you a hottie with a body ?
I told him it was too late . other than that , I would not have minded getting flowers sometimes .
Believe in is a strange way to put it .
Why can not men , or boys in your case , we say the word love ?
Just enjoy the age you are and do not worry about all this .
I am 19 years old , I am thirty years old .
I had a friend in the same situation .
Girls are just as perverted , trust me .
You should not go out with a man because you need to .
What your saying is she does not want to be more than boyfriend and girlfriend ?
Is it usually about a year before both people begin to feel in that comfortable ?
Most likely because I knew all the girlfriends were not really the one until I met my wife .
I think as long as you do not base your relationship on sex is okay
Some men would do that .
If your average breast size should not matter .
Stay far away from men who can not say that I like you .
Yes , ask for permission by all means and watch how fast she slap the .
My husband likes me for me .
My mother also has cancer and this just hits to close to home for me .
If he is impressed or likes you , he will talk back .
You do not want anyone else , but that person ever .
Why do you not try dating other men just to catch his reaction ?
It is okay to kiss on the first date .
Men have a problem with secrets .
I had someone get nasty with me because I was still dating ?
How do I kiss him ?
I am the maid of honor for my only sister and I want it to be perfect .
Unless it is with the wrong man .
